<div class="container">
    <div class="row-fluid">
        <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        <p ng-show=""><!--
          <oauth
            site="https://ps-dev.timebase.com.au"
            authorize-path="/o/oauth2/authorize"
            client-id="CC1BF64859B26ECF"
            redirect-uri="https://angular.jc.timebase.com.au/oauth"
            scope=""
            response_type="token"
            template="login/default"
            state=""> -->
          <oauth
            site="{{ENV.oauthSite}}"
            authorize-path="{{ENV.oauthAuthorizePath}}"
            client-id="{{ENV.oauthClientId}}"
            redirect-uri="{{ENV.oauthRedirectUri}}"
            scope=""
            response_type="token"
            template="login/default"
            state="">
          </oauth>
        </p>

<!--        <h5>Authentication</h5>-->
<!--        <p ng-show="!logged">You do not appear to have a valid API access token. Redirecting to login.</p>-->
<!--        <p ng-show="logged">Redirect is successful. Valid API access token found.</p>-->
    <!--    <p><oauth-->
    <!--          site="https://accounts.google.com"-->
    <!--          authorize-path="/o/oauth2/auth?"-->
    <!--          client-id="357979335254-rmq0essm6giig5udjphcmgo42qchg6qf.apps.googleusercontent.com"-->
    <!--          redirect-uri="http://angular.jc.timebase.com.au/oauth"-->
    <!--          scope="profile"-->
    <!--          response_type="token"-->
    <!--          template="login/default"-->
    <!--          state="{{callbackScope}}">-->
    <!--    </oauth></p>-->
        <!--kC4A4Sh1bWOgLPzBdwOY0pqY-->
<!--        <div ng-show="logged">-->
<!--            <h5>Access Token (Loaded at Page Load)</h5>-->
<!--            <p ng-repeat="(k, v) in logged" >-->
<!--                {{k}} : {{v}}-->
<!--            </p>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div ng-show="logged">-->
<!--                <a ng-click="goBack()">Continue Original Transition</a>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

<script type="text/ng-template" id="login/default">
<span class="oauth">
  <a href="#" class="logged-out" ng-show="show=='logged-out'" ng-click="login()">Login</a>
  <a href="#" class="logged-in"  ng-show="show=='logged-in'"  ng-click="logout()">Logout {{profile.email}}</a>
  <a href="#" class="denied"     ng-show="show=='denied'"     ng-click="login()">Access denied.</a>
</span>
</script>

<script type="text/ng-template" id="login/button">
<a class="oauth">
  <span href="#" class="logged-out" ng-show="show=='logged-out'" ng-click="login()" >{{text}}</span>
  <span href="#" class="logged-in"  ng-show="show=='logged-in'"  ng-click="logout()">Logout {{profile.email}}</span>
  <span href="#" class="denied"     ng-show="show=='denied'"     ng-click="login()">Access denied. Try again.</span>
</a>
</script>
