<div class="navbar-fixed-top navbar-inverse navbar navsec">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="row-fluid">
                <p class="navbar-text span3" title="Quickly view legislative activity for predefined time periods"><b>Daily activity reports</b>
                <a class="tbexp help" style="color: #b8c1cc;" data-container="body" data-auto-close="true" data-placement="bottom-left" data-content="Daily activity reports list all legislative activity by jurisdiction on each day during the predefined time period. For fully customised reports, use Custom reports." bs-popover><sup><i class="fa fa-question"></i></sup></a>
                </p>
                <ul class="nav controls pull-right toolbox">
                    <!-- <li><a ui-sref="activityprint(printparams)" title="Print"><i class="fa fa-print"></i></a></li> -->
                    <li><a ng-click="modalPrintOpen()" title="Print"><i class="fa fa-print"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="ltdaily" ui-layout>
    <div class="ui-layout-west" ui-view="col1"></div>
    <div class="ui-layout-center" ui-view="col2"></div>
</div>
