<div class="row-fluid">
    <h4>{{params['juris'] | trjuris}} daily activity</h4>
    <ul class="inline period">
        <li ng-class="{'selected' : 'next-month' == params['period']}"><a ui-sref="lawtracker.daily({period:'next-month'})">Next month</a></li>
        <li>|</li>
        <li ng-class="{'selected' : 'next-week' == params['period']}"><a ui-sref="lawtracker.daily({period:'next-week'})">Next week</a></li>
        <li>|</li>
        <li ng-class="{'selected' : 'last-day' == params['period']}"><a ui-sref="lawtracker.daily({period:'last-day'})">Last day</a></li>
        <li>|</li>
        <li ng-class="{'selected' : 'last-week' == params['period']}"><a ui-sref="lawtracker.daily({period:'last-week'})">Last week</a></li>
        <li>|</li>
        <li ng-class="{'selected' : 'last-month' == params['period']}"><a ui-sref="lawtracker.daily({period:'last-month'})">Last month</a></li>
    </ul>
    <p style="font-size: 12px;"><i>This report contains the latest data available to TimeBase. Due to the way legislative information is officially published by each jurisdiction there may be a time delay in the availability of confirmed data.</i></p>
    <p><b>Legislative activity recorded from {{data.startDate | date:'dd/MM/yyyy'}} up to {{data.endDate | date:'dd/MM/yyyy'}}.</b></p>
</div>
<hr>
<div>
        <div class="row-fluid" sly-show="!hasLoaded">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
        <div class="row-fluid sresultlist" sly-show="hasLoaded">
            <span ng-show="activityReturn.activity.length <= 0">
                No activity found for the requested time period. Choose a different time period or go to <a ui-sref="lawtracker.custom.form">LawTracker, Custom reports</a> for fully customisable activity reports.
            </span>
            <ul class="unstyled" ng-show="activityReturn.activity.length > 0">
                <li sly-repeat="activity in activityReturn.activity" tb-activity-render="activity" select-item="selectItem(activity.legislation)"></li>
            </ul>

        </div>
</div>
<!-- <div ng-bind-html="testHtmlData"></div> -->
