<div class="modal-header">
    <h3>Daily Report - Results</h3>
</div>
<div class="modal-body">
    <p>Printing will open the selected content into a new window. You can then choose to print using your browser print function.</p>
    <form>
        <label><b>Choose what you want to print:</b></label>
            <label class="radio">
                <input type="radio" ng-model="selectedItem.res" value="results">
                The results without details (maximum of 200).
            </label>
            <label class="radio">
                <input type="radio" ng-model="selectedItem.res" value="sections">
                The results with details (maximum of 50).
            </label>
            <label class="radio" ng-show="searchItems">
                <input type="radio" ng-model="selectedItem.res" value="selected">
                The selected documents only with details (no limit).
            </label>
    </form>
    <hr>
    <ul class="unstyled">
        <li ng-repeat="item in searchItems">
            <small class="smalltext">{{$index + 1}}. {{item['title']}}</small>
        </li>
    </ul>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-show="selectedItem.res" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
