.tb-home{
    padding-top: 10px;

    .augmentInput{
        display: block;
        margin-right: 40px;

        .typeahead{
            max-width: 900px;
            width: 100%;
            overflow: hidden;
        }
    }

    p.lastupdate {
        text-align: right;
        margin-bottom: 2px;
    }

}

.home-overview{
    position: relative;

    .juris-select{
        position: absolute;
        top: 0;
        right: 0;

        a{
            padding: 8px 10px 8px 0;
            line-height: 20px;
            display: block;
            color: white;
        }
    }

    .juris-ui{
        background: @tbGray;
        position: absolute;
        top: 37px;
        right: 0;

        li{
            display: inline-block;


            a{
                padding: 8px 10px;
                display: block;
                color: white;
            }

            &:hover{
                background: lighten(@tbGray, 15%);
            }
        }
    }
}

.home-recently > .box-header{
    background-color: @tbBlue;
}

.home-favourites > .box-header{
    background-color: @tbPurple;
}

.home-notifications > .box-header{
    background-color: @tbGreen;
}

.homebox{
    position: relative;
    margin-bottom: 10px;

    ul{
        margin-bottom: 0;
    }

    .homebox-help{
        position: absolute;
        color: white;
    }
}

.homeadv{
    margin-top: 5px;
    margin-bottom: 10px;
}

.typeahead{
    .special{
        font-size: 14px;
        font-weight: bold;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .tb-home{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 980px) and (max-width: 1199px) {
    .tb-home{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 1200px) {
    .tb-home{
        padding-left: 100px;
        padding-right: 100px;
    }
}
