<!-- Homepage template -->
<div class="container-fluid tb-home">
    <div class="row-fluid">
        <div class="span12">
                <div class="row-fluid hidden-print">
                    <div tb-currency-blurb style="margin-bottom:20px !important"></div>
                    <form name="nav-search-basic" id="nav-search-basic" class="form-inline nav-search-form clearfix" ui-keypress="{13:'submitSearch()'}" novalidate>
                        <div class="row-fluid">
                            <div class="augmentInput">
                                <div class="augmentTextBox">
                                    <input autocomplete="off" type="text" ng-model="searchHome.term" placeholder="Find legislation by title or full text search..." typeahead="item for item in getTitles($viewValue)" typeahead-loading="loadingLocations" typeahead-min-length="3" typeahead-on-select="typeaheadSelect(searchHome.term)" typeahead-template-url="hometypeahead.html" class="input-block-level" typeahead-wait-ms="500" required>
                                    <!-- <i ng-show="loadingLocations" class="glyphicon glyphfa fa-refresh"></i> -->
                                </div>
                                <a class="augmentRemove tbexp" ng-show="searchHome.term.length >= 1" ng-click="deleteInput()" title="Clear input">
                                    <i class="fa fa-times"></i>
                                </a>
                                <a class="augmentHelp tbexp" data-auto-close="1" data-template="home/searchboxhelp.html" data-placement="bottom-right" bs-popover><i class="fa fa-question"></i></a>
                            </div>
                            <div class="pull-right" style="margin-top: -30px;">
                                <button class="btn btn-tbgreen" title="Search" ng-click="submitSearch()"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row-fluid homeadv">
                    <a class="pull-right"  style="display: none">Advanced Search <i class="fa fa-caret-right"></i></a>
                </div>
                <!--Overview tab box-->
                <div class="home-overview homebox" ng-controller="HomeLegislationCtrl">
                  <ul tabset>
                    <li tab select="tabSelected('new')" heading="New legislation" title="Lists recent New legislation">
                        <div sly-show="loading">
                            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                        </div>
                        <ul sly-show="!loading" class="unstyled posts">
                            <li class="post" ng-repeat="activity in newActivities.activity | limitTo: limitNum">
                                <div class="inner">
                                    <span class="date">{{activity.events[0].occurrences[0].eventDate | date: 'dd/MM/yyyy'}}</span>
                                    <span leg-title-render="activity.legislation" leg-title-render-opts="{displayonly: true, link: true, verbose: true, norep: true}"></span>
                                </div>
                            </li>
                            <li sly-show="newActivities.activity.length <= 0">
                                <p style="margin-left: 12px;">No recorded activity for this category during the default timeframe. Go to <a ui-sref="lawtracker.custom.form">LawTracker, Custom reports</a> for fully customisable activity reports.</p>
                            </li>
                            <li sly-show="newActivities.activity.length > 0"><a class="loadmore" title="Generate custom report" ng-click="loadCustomReport('new')">Show activity for the last month</a></li>
                        </ul>
                    </li>
                    <li tab select="tabSelected('updated')" heading="Amended" title="Lists recent Amended legislation">
                        <div sly-show="loading">
                            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                        </div>
                        <ul sly-show="!loading" class="unstyled posts">
                            <li class="post" ng-repeat="activity in updatedActivities.activity | limitTo: limitNum">
                                <div class="inner">
                                    <span class="date">{{activity.events[0].occurrences[0].eventDate | date: 'dd/MM/yyyy'}}</span>
                                    <span leg-title-render="activity.legislation" leg-title-render-opts="{displayonly: true, link: true, verbose: true, norep: true}"></span>
                                </div>
                            </li>
                            <li sly-show="updatedActivities.activity.length <= 0">
                                <p style="margin-left: 12px;">No recorded activity for this category during the default timeframe. Go to <a ui-sref="lawtracker.custom.form">LawTracker, Custom reports</a> for fully customisable activity reports.</p>
                            </li>
                            <li sly-show="updatedActivities.activity.length > 0"><a class="loadmore" title="Generate custom report" ng-click="loadCustomReport('updated')">Show activity for the last month</a></li>
                        </ul>
                    </li>
                    <li tab select="tabSelected('commenced')" heading="Commenced" title="Lists recent Commenced legislation">
                        <div sly-show="loading">
                            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                        </div>
                        <ul sly-show="!loading" class="unstyled posts">
                            <li class="post" ng-repeat="activity in commencedActivities.activity | limitTo: limitNum">
                                <div class="inner">
                                    <span class="date">{{activity.events[0].occurrences[0].eventDate | date: 'dd/MM/yyyy'}}</span>
                                    <span leg-title-render="activity.legislation" leg-title-render-opts="{displayonly: true, link: true, verbose: true, norep: true}"></span>
                                </div>
                            </li>
                            <li sly-show="commencedActivities.activity.length <= 0">
                                <p style="margin-left: 12px;">No recorded activity for this category during the default timeframe. Go to <a ui-sref="lawtracker.custom.form">LawTracker, Custom reports</a> for fully customisable activity reports.</p>
                            </li>
                            <li sly-show="commencedActivities.activity.length > 0"><a class="loadmore" title="Generate custom report" ng-click="loadCustomReport('commenced')">Show activity for the last month</a></li>
                        </ul>
                    </li>
                    <li tab select="tabSelected('bill')" heading="Bill/Draft activity" title="Lists recent Bill/Draft activity">
                        <div sly-show="loading">
                            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                        </div>
                        <ul sly-show="!loading" class="unstyled posts">
                            <li class="post" ng-repeat="activity in billActivities.activity | limitTo: limitNum">
                                <div class="inner">
                                    <span class="date">{{activity.events[0].occurrences[0].eventDate | date: 'dd/MM/yyyy'}}</span>
                                    <span leg-title-render="activity.legislation" leg-title-render-opts="{displayonly: true, link: true, verbose: true, norep: true}"></span>
                                </div>
                            </li>
                            <li sly-show="billActivities.activity.length <= 0">
                                <p style="margin-left: 12px;">No recorded activity for this category during the default timeframe. Go to <a ui-sref="lawtracker.custom.form">LawTracker, Custom reports</a> for fully customisable activity reports.</p>
                            </li>
                            <li sly-show="billActivities.activity.length > 0"><a class="loadmore" title="Generate custom report" ng-click="loadCustomReport('bill')">Show activity for the last month</a></li>
                        </ul>
                    </li>
                    <li tab select="tabSelected('repealed')" heading="Repealed" title="Lists recent Repealed legislation">
                        <div sly-show="loading">
                            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                        </div>
                        <ul sly-show="!loading" class="unstyled posts">
                            <li class="post" ng-repeat="activity in repealedActivities.activity | limitTo: limitNum">
                                <div class="inner">
                                    <span class="date">{{activity.events[0].occurrences[0].eventDate | date: 'dd/MM/yyyy'}}</span>
                                    <span leg-title-render="activity.legislation" leg-title-render-opts="{displayonly: true, link: true, verbose: true, norep: true}"></span>
                                </div>
                            </li>
                            <li sly-show="repealedActivities.activity.length <= 0">
                                <p style="margin-left: 12px;">No recorded activity for this category during the default timeframe. Go to <a ui-sref="lawtracker.custom.form">LawTracker, Custom reports</a> for fully customisable activity reports.</p>
                            </li>
                            <li sly-show="repealedActivities.activity.length > 0"><a class="loadmore" title="Generate custom report" ng-click="loadCustomReport('repealed')">Show activity for the last month</a></li>
                        </ul>
                    </li>
                  </ul>
                  <div class="juris-select">
                    <a title="Show details for a specific jurisdiction" ng-click="homeJurisSelect = !homeJurisSelect"> {{overJuris | uppercase}} <i style="font-size: 14px;" class="fa fa-reorder"></i></a>
                  </div>
                  <ul class="juris-ui" ng-show="homeJurisSelect === true">
                      <li><a title="Key Update Information for ALL jurisdictions" ng-click="setOverJuris('all')">ALL</a></li>
                      <li><a title="Key Commonwealth Update Information" ng-click="setOverJuris('cth')">CTH</a></li>
                      <li><a title="Key ACT Update Information" ng-click="setOverJuris('act')">ACT</a></li>
                      <li><a title="Key NSW Update Information" ng-click="setOverJuris('nsw')">NSW</a></li>
                      <li><a title="Key NT Update Information" ng-click="setOverJuris('nt')">NT</a></li>
                      <li><a title="Key QLD Update Information" ng-click="setOverJuris('qld')">QLD</a></li>
                      <li><a title="Key SA Update Information" ng-click="setOverJuris('sa')">SA</a></li>
                      <li><a title="Key TAS Update Information" ng-click="setOverJuris('tas')">TAS</a></li>
                      <li><a title="Key VIC Update Information" ng-click="setOverJuris('vic')">VIC</a></li>
                      <li><a title="Key WA Update Information" ng-click="setOverJuris('wa')">WA</a></li>
                  </ul>
                </div>
                <!--Recently visited collapse box-->
                <div class="home-recently homebox" ng-controller="HomeRecentlyCtrl">
                    <h2 title="Displays Recently viewed legislation by title" class="box-header" ng-click="isCollapsed = !isCollapsed; resetLimit();">
                        <span>
                            Recently viewed <i ng-class="{'fa fa-caret-down': isCollapsed, 'fa fa-caret-up': !isCollapsed, 'pull-right': true}"></i>
                        </span>
                    </h2>
                    <a class="homebox-help tbexp" style="top: 0; left: 130px" class="tbexp homebox-help" data-auto-close="1" data-content="TimeBase stores and displays the legislation titles you have most recently viewed." data-placement="bottom-left" data-trigger="click" bs-popover><i class="fa fa-question"></i></a>
                    <div class="" ng-show="posts.length <= 0">
                        <p style="margin: 5px 10px;">TimeBase stores and displays the legislation titles you have most recently viewed. You currently have no recently viewed titles.</p>
                    </div>
                    <div collapse="isCollapsed">
                        <ul class="unstyled posts" ng-show="posts.length > 0">
                            <li class="post" ng-repeat="p in posts | limitTo: limitNum">
                                <div class="inner">
                                    <span class="date">{{parseDate(p.date) | date:'dd/MM/yyyy'}}</span>
                                    <a href="{{p.url}}">{{ p.title }}</a>
                                    <span style="color: red;">{{p.status | trstatustext}}</span>
                                </div>
                            </li>
                            <li><a class="loadmore" ng-show="posts.length > limitNum" title="Load more Recently viewed" ng-click="loadmore()">Load more</a></li>
                        </ul>
                    </div>
                </div>
                <!--My favourites collapse box-->
                <div class="home-favourites homebox" ng-controller="HomeFavouritesCtrl" ng-show="posts.length > 0">
                    <h2 title="Displays frequently accessed pieces of legislation" class="box-header" ng-click="isCollapsed = !isCollapsed; resetLimit();">
                        <span>
                            Favourites <i ng-class="{'fa fa-caret-down': isCollapsed, 'fa fa-caret-up': !isCollapsed, 'pull-right': true}"></i>
                            <a ng-show="showManage" class="pull-right" style="margin-right:  5px; color: white;" ui-sref="user.favourites">Manage</a>
                        </span>
                    </h2>
                    <a class="homebox-help tbexp" style="top: 0; left: 85px" class="tbexp homebox-help" data-auto-close="1" data-content="Fast access frequently accessed pieces of legislation." data-placement="bottom-left" data-trigger="click" bs-popover><i class="fa fa-question"></i></a>
                    <div collapse="isCollapsed">
                        <ul class="unstyled posts">
                            <li class="post" ng-repeat="p in posts | limitTo: limitNum">
                                <div class="inner">
                                    <span leg-title-render="p"></span>
                                </div>
                            </li>
                            <li ng-show="posts.length > limitNum"><a class="loadmore" title="Load more Favourites" ng-click="loadmore()">Load more</a></li>
                        </ul>

                    </div>
                </div>
                <!--TB notifications collapse box-->
                <div class="home-notifications homebox" ng-controller="HomeNotificationsCtrl" ng-show="posts.length > 0">
                    <h2 title="Important service related notifications" class="box-header" ng-click="isCollapsed = !isCollapsed; resetLimit();">TimeBase notifications <i ng-class="{'fa fa-caret-down': isCollapsed, 'fa fa-caret-up': !isCollapsed, 'pull-right': true}"></i></h2>
                    <div collapse="isCollapsed">
                        <ul class="unstyled posts">
                            <li class="post" ng-repeat="p in posts | limitTo: limitNum">
                                <div class="inner">
                                <span class="date">{{transformDate(p.pubDate) | date:'dd/MM/yyyy'}}</span>
                                    <a href="{{p.link}}" target="__new">{{ p.title }}</a>
                                </div>
                            </li>
                            <li ng-show="posts.length > limitNum"><a class="loadmore" title="Load more TimeBase notifications" ng-click="loadmore()">Load more</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</div>

<script id="hometypeahead.html" type="text/ng-template">
    <a title="{{match.label.hover}}" ng-class="{special: match.label.special}">
        <i class="{{match.label.icon}}"></i> <span ng-show="match.label.jurisdiction">[{{match.label.jurisdiction | trjurisrev | uppercase}}]</span> <span bind-html-unsafe="match.label.text"></span> <span ng-show='match.label.number'>({{match.label.number}} of {{match.label.year}})</span> <span ng-show="match.label.icon === 'fa fa-search'">- Search LawOne</span>
    </a>
</script>

<script id="derp.html" type="text/ng-template">
    <a title="{{match.label._links.content.href}}" ng-click="legLink(match.label._links.content.href)">
        <i class="fa fa-file-text-alt"></i> [{{match.label.jurisdiction | trjurisrev | uppercase}}] <span bind-html-unsafe="match.label.title | typeaheadHighlight:query"></span> ({{match.label.number}} of {{match.label.year}})
    </a>
</script>

<script id="home/searchboxhelp.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content">
        <p>Quick Find for legislation title lookups and full text search across all jurisdictions. Lookup takes part words in the title, jurisdiction abbreviation (eg. cth, vic, wa), year/number (eg. 28 2009, 28/2009, 28-2009), and FRLI number.</p>
        <br/>
        <p><strong>For best results type jurisdiction or year before the title eg vic retail, 2001 corp.</strong></p>
        <br/>
        <p>For more options choose Basic or Advanced mode in the SEARCH tab.</p>
    </div>
</div>
</script>

<script id="home/lastupdatemobile.html" type="text/ng-template">
<div class="popover">
    <div class="popover-title"><span><i class="fa fa-info-circle"></i> <b>Currency Info</b></span><a id="popclose" class="pull-right tbexp" ng-click="$hide()"><i class="fa fa-times"></i></a>
    </div>
    <div class="popover-content" style="max-width: 100%;">
        <div class="row-fluid" style="margin-bottom: 10px;" ng-class-odd="'odd'" ng-repeat="item in currency">
            <p><strong>{{item['jurisdiction'] | trjuris}}</strong></p>
            <p><strong>Last Government Gazette received:</strong> {{item['last-gazette']}}</p>
            <p><strong>Acts up to</strong> {{item['last-act']}}</p>
            <p><strong>Regulations up to</strong> {{item['last-regulation']}}</p>
        </div>
    </div>
</div>
</script>

<script id="home/lastupdatehelp.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content" style="max-width: 100%; min-width: 600px;">
    <p>
    Legislation on TimeBase LawOne is updated thrice daily. We have established publisher only channels to all government sources of information in each jurisdiction so we can ensure accuracy, currency and coverage.</p>
    <hr>
    <table class="popover-helpsearch">
        <thead>
            <tr>
                <th>Jurisdiction</th>
                <th>Last Government Gazette received</th>
                <th>Acts up to</th>
                <th>Regulations up to</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-class-odd="'odd'" ng-repeat="item in currency">
                <td style="padding: 5px;">{{item['jurisdiction'] | trjuris}}</td>
                <td style="padding: 5px;">{{item['last-gazette']}}</td>
                <td style="padding: 5px;">{{item['last-act']}}</td>
                <td style="padding: 5px;">{{item['last-regulation']}}</td>
            </tr>
        </tbody>
    </table>
        <hr>
    <p>Visit our <a href="http://www.timebase.com.au/support/Currency_and_Coverage.html" target="_blank">coverage</a> page for further details.</p>
    </div>
</div>
</script>

