<div class="container-fluid" style="position: relative;">
    <div class="visible-print" style="font-size: 12px; text-align: center;">&copy; TimeBase {{today | date: 'dd/MM/yyyy'}}</div>
    <div class="row-fluid">
        <div style="float: left;">
            <hr/>
                <h4 style="display: inline-block;">Notification &amp; Commencement Table - {{$stateParams['juris'] | trjuris}} {{$stateParams['year']}} {{displayDoctype | trdoctype}}</h4>
            <hr/>
        </div>
        <div class="hidden-print" style="float: right; margin-top: 15px;">
            <a ng-click="manualPrint()"><i class="fa fa-print fa-2x"></i></a>
        </div>
    </div>
    <table ng-show="hasLoaded && totalItems > 0" class="table" style="border: 1px solid #dddddd;">
        <tr>
            <th>Number/Year</th>
            <th>Name</th>
            <th>Currency</th>
            <th>Assent / Notification</th>
            <th>Details</th>
            <th>Commencement</th>
        </tr>
        <tr ng-repeat="row in commencements">
            <td><span ng-show="row.legislation.number">{{row.legislation.number}} / {{row.legislation.year}}</span>
                <span ng-hide="row.legislation.number">{{row.legislation.year}}</span>
            </td>
            <td>{{row.legislation.title}}</td>
            <td>{{row.legislation['legislative-status']}}</td>
            <td>{{row.properties[0]['property-effective-date']}}</td>
            <td><span ng-bind-html="row.properties[0]['property-description']"></span></td>
            <td><span ng-repeat="com in row.commencements">
                    <span ng-bind-html="com['commencement-date']"></span>
                    <span ng-bind-html="com.description"></span>
            </span></td>
        </tr>
        <tr ng-show="commencementsleft.length > 0" ng-repeat="row in commencementsleft">
            <td><span ng-show="row.legislation.number">{{row.legislation.number}} / {{row.legislation.year}}</span>
                <span ng-hide="row.legislation.number">{{row.legislation.year}}</span>
            </td>
            <td>{{row.legislation.title}}</td>
            <td>{{row.legislation['legislative-status']}}</td>
            <td>{{row.properties[0]['property-effective-date']}}</td>
            <td><span ng-bind-html="row.properties[0]['property-description']"></span></td>
            <td><span ng-repeat="com in row.commencements">
                    <span ng-bind-html="com['commencement-date']"></span>
                    <span ng-bind-html="com.description"></span>
            </span></td>
        </tr>
    </table>
    <div ng-show="!hasLoaded">
      <div class="">
          <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
      </div>
    </div>
</div>
