<div class="navbar-fixed-top navbar-inverse navbar navsec">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="row-fluid">
                <p class="navbar-text span5"><b>Notification &amp; Commencement Tables</b> - {{$stateParams['juris'] | trjuris}} {{$stateParams['year']}} {{displayDoctype | trdoctype}}
                </p>
                <ul class="nav controls pull-right toolbox">
                    <li><a ng-click="printPageOpen()" title="Print"><i class="fa fa-print"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div style="margin-top: 35px">
    <p title="Select specific year">
        <span class="intfheader hidden-phone" style="font-size: 16px;"> Year:</span>
        <select ng-model="currentYear" ng-options="item.value as item.name for item in yearsList">
        </select>

        <span class="intfheader hidden-phone" style="font-size: 16px;padding-left: 15px;"> Document type:</span>
        <select ng-model="currentDoctype" ng-options="item.value as item.name for item in doctypesList">
        </select>
    </p>


    <div class="row-fluid pagrow" ng-show="hasLoaded && totalItems > 0">
        <div class="cell left txt hidden-phone">
            <span sly-show="totalItems > 0">
                <span><span class="only-large-desktop">Results: </span>{{xval}} - {{yval}} of {{totalItems}}</span>
            </span>
        </div>
        <pagination sly-show="totalItems > 0" total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="cell right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
    </div>
    <div ng-show="hasLoaded && totalItems == 0">
        There is currently no legislation available in {{$stateParams['year']}}
    </div>
    <table ng-show="hasLoaded && totalItems > 0" class="table" style="border: 1px solid #dddddd;">
        <tr>
            <th>Number/Year</th>
            <th>Name</th>
            <th>Currency</th>
            <th>Assent / Notification</th>
            <th>Details</th>
            <th>Commencement</th>
        </tr>
        <tr ng-repeat="row in commencements">
            <td><span ng-show="row.legislation.number">{{row.legislation.number}} / {{row.legislation.year}}</span>
                <span ng-hide="row.legislation.number">{{row.legislation.year}}</span>
            </td>
            <td><a ui-sref="legforward({legId : row.legislation['legislation-id']})">{{row.legislation.title}}</a></td>
            <td>{{row.legislation['legislative-status']}}</td>
            <td>{{row.properties[0]['property-effective-date']}}</td>
            <td><span ng-bind-html="row.properties[0]['property-description']"></span></td>
            <td><span ng-repeat="com in row.commencements">
                <span ng-bind-html="com['commencement-date']"></span>
                <span ng-bind-html="com.description"></span>
            </span></td>
        </tr>
    </table>
    <div class="row-fluid pagrow" ng-show="hasLoaded && totalItems > 0">
        <pagination sly-show="totalItems > 0" total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="cell right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
    </div>
    <div ng-show="!hasLoaded">
      <div class="">
          <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
      </div>
    </div>
</div>
