<li class="sresult">
<div class="row-fluid srow">
    <div class="sheader ellipsis">
        <span class="collapser" ng-hide="printMode" ng-click="toggleActivityDetails(activity)">
            <i ng-class="{'fa fa-plus': !activity.isCollapsed, 'fa fa-minus': activity.isCollapsed}"></i>
        </span>
        <span ng-hide="printMode" class="collapser tickbox" ng-hide="hideSelectItem" ng-click="selectItem(activity.legislation)"><i ng-class="{'fa fa-sign-blank': !activity.legislation.isChecked, 'fa fa-check': activity.legislation.isChecked}"></i></span>
        <span style="color: red;">[{{activity.legislation.applicableEventNames}}]</span>
        <span leg-title-render="activity.legislation" leg-title-render-opts="{link: true, verbose: true, nostatus: true}" class="title"></span>
    </div>
</div>
<div class="row-fluid" style="margin-left: 28px; margin-bottom: 2px;" collapse="!activity.isCollapsed">
    <div ng-show="activity.loadCounter !== activity.numLinks">
        <div class="cloadcontainer">
            <div class="cloader">Loading...</div>
        </div>
    </div>
    <div ng-show="activity.loadCounter === activity.numLinks" style="margin-bottom: 8px;">
        <div class="row-fluid" ng-if="activity.legislation.applicableEventNames.indexOf('New') > -1">
            <table class="popover-helpsearch">
                <tbody class="infobox-table">
                    <tr><td><h4>Summary:</h4></td></tr>
                    <tr>
                        <td ng-bind-html="activity.legislation.summary"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['properties']">
            <table class="popover-helpsearch" ng-repeat="(group, groupItems) in (activity.legislation.extras['gprops'])">
                <tbody class="infobox-table">
                    <tr><td><h4>{{propertyTypeFilter(activity.legislation['document-type'],group)}}:</h4></td></tr>
                    <tr ng-repeat="item in groupItems">
                        <td style="min-width: 100px;">{{item['property-effective-date'] | date: 'd MMM yyyy'}}</td>
                        <td ng-bind-html="item['property-description']"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['commencements']">
            <h4>Commencements:</h4>
            <table class="popover-helpsearch">
                <tbody class="infobox-table">
                    <tr ng-repeat="item in activity.legislation.extras['commencements']">
                        <td style="min-width: 100px;">
                            <span sly-show="item['commencement-date']">{{item['commencement-date'] | date : 'd MMM yyyy'}}</span>
                            <span sly-show="!item['commencement-date'] && item['commences']">[TBP]</span>
                            <span sly-show="!item['commencement-date'] && !item['commences']">[DNC]</span>
                        </td>
                        <td ng-bind-html="item['description']"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['enabling-legislation']">
            <h4 class="prefix">Enabling Legislation:</h4>
            <div ng-repeat="item in activity.legislation.extras['enabling-legislation']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['affects']">
            <div ng-repeat="(key, value) in activity.legislation.extras['affects']">
                <h4 class="prefix">{{propertyTypeFilter(activity.legislation['document-type'], key)}}:</h4>
                <div ng-repeat="item in value | orderBy:'legislation[0][\'title\']'" leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
            </div>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['affected-by']">
            <div ng-repeat="(key, value) in activity.legislation.extras['affected-by']">
                <h4 class="prefix">{{reversePropertyTypeFilter(key)}}:</h4>
                <div ng-repeat="item in value | orderBy:'legislation[0][\'title\']'">
                    <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                    <div class="row-fluid" ng-show="item['commencements']">
                        <table class="popover-helpsearch">
                            <tbody class="infobox-table">
                                <tr ng-repeat="comm in item['commencements']">
                                    <td style="min-width: 100px;">{{comm['commencement-date'] | date: 'd MMM yyyy'}}</td>
                                    <td ng-bind-html="comm['description']"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['procbills']">
            <div ng-repeat="(key, value) in activity.legislation.extras['procbills']">
                <h4 class="prefix">{{reverseBillPropertyTypeFilter(key)}}:</h4>
                <div ng-repeat="item in value | orderBy:'legislation[0][\'title\']'">
                    <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                    <div class="row-fluid" ng-show="item['commencements']">
                        <table class="popover-helpsearch">
                            <tbody class="infobox-table">
                                <tr ng-repeat="comm in item['commencements']">
                                    <td style="min-width: 100px;">{{comm['commencement-date'] | date: 'd MMM yyyy'}}</td>
                                    <td ng-bind-html="comm['description']"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['modifies']">
            <div ng-repeat="(key, value) in activity.legislation.extras['modifies']">
                <h4 class="prefix">{{key}}:</h4>
                <div ng-repeat="item in value | orderBy:'legislation[0][\'title\']'" leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
            </div>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['modified-by']">
            <div ng-repeat="(key, value) in activity.legislation.extras['modified-by']">
                <h4 class="prefix">{{reversePropertyTypeFilter(key)}}:</h4>
                <div ng-repeat="item in value | orderBy:'legislation[0][\'title\']'">
                    <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                    <div class="row-fluid" ng-show="item['commencements']">
                        <table class="popover-helpsearch">
                            <tbody class="infobox-table">
                                <tr ng-repeat="comm in item['commencements']">
                                    <td style="min-width: 100px;">{{comm['commencement-date'] | date: 'd MMM yyyy'}}</td>
                                    <td ng-bind-html="comm['description']"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['enacted-as']">
            <h4 class="prefix">Enacted As:</h4>
            <div ng-repeat="item in activity.legislation.extras['enacted-as']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
        </div>
        <div class="row-fluid" ng-if="activity.legislation.extras['subordinate-legislation']">
            <h4 class="prefix">Subordinate Legislation:</h4>
            <div ng-repeat="item in activity.legislation.extras['subordinate-legislation'] | orderBy:'title'" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
        </div>
    </div>
</div>
</li>
