<div class="modal-header">
    <h3>
        {{leg.title}} <span ng-show="leg.number && leg.number > 0">({{leg.number}} of {{leg.year}})</span> [{{leg.jurisdiction | trjurisrev | uppercase}}] | Cases
        <a ng-click="printCases()" class="pull-right"><i class="fa fa-print fa-2x"></i></a>
    </h3>
</div>
<div class="modal-body" id="print-div">
    <div ng-show="gkeys" style="width: 98%;">
        <ul class="nav inline">
            <li><strong>Group By: </strong></li>
            <li><a ng-click="setGroup('year')">Year</a></li>
            <li><a ng-click="setGroup('court')">Court</a></li>
        </ul>
        <ul class="unstyled" style="margin-left: 25px;">
            <li sly-repeat="key in gkeys">
                <span class="collapser" ng-click="renderCases(key)"><i ng-class="{'fa fa-plus': !gcases[key]['renderon'], 'fa fa-minus': gcases[key]['renderon']}"></i></span><strong> {{key}}</strong> ({{gcases[key].length}} case<span ng-show="gcases[key].length > 1">s</span>)
                <div ng-switch="gcases[key]['renderon']">
                    <ul class="sresultlist unstyled" ng-switch-when="true">
                        <li sly-repeat="crow in gcases[key] | orderBy: 'title'" tb-case-render="crow"></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div ng-hide="gkeys">
        <div class="cloadcontainer">
            <div class="cloader">Loading...</div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
