<li>
    <div class="row-fluid">
        <div style="font-weight: bold;">
           <span>{{item.title}} {{item['court-citation']}}; <span ng-show="item['publisher-citations'].length > 0"><span sly-repeat="cit in item['publisher-citations']">{{cit}}; </span></span> ({{item['judgment-date'] | date:'d MMMM yyyy'}})</span>
        </div>
    </div>
    <div class="row-fluid" style="margin-left: 15px; margin-bottom: 2px;">
        <p style="margin-top: 5px;"><strong>Court:</strong> {{item['court']}}</p>
        <p><strong>Judgement Date:</strong> {{item['judgment-date'] | date:'dd/MM/yyyy'}}</p>
        <p ng-show="item['judges'] && item['judges'].length > 0"><strong>Judges:</strong> <span sly-repeat="judge in item['judges']">{{judge}}<span ng-hide="$last">, </span></span></p>
        <p ng-show="item['catchwords']"><strong>Catchwords:</strong> <div ng-bind-html="item['catchwords']"></div></p>
        <p ng-show="item['legislation'] && item['legislation'].length > 0">
            <strong>Legislation:</strong>
            <ul class="unstyled">
                <li sly-repeat="leg in item['legislation']" style="margin-bottom: 5px;">
                    <a ui-sref="legforward({legId:leg['id']})">{{leg['title']}}</a>
                    <ul class="unstyled">
                        <li style="margin-left: 10px;" ng-repeat="sec in leg['contents']"> - <a ui-sref="legislation({legId:leg['id'], contId:sec['id']})">{{sec['title']}}</li>
                    </ul>
                </li>
            </ul>
        </p>
    </div>
</li>
