<li class="sresult">
    <div class="row-fluid srow">
        <div class="sheader">
            <span class="collapser" ng-click="toggleCaseDetails(item)">
                <i ng-class="{'fa fa-plus': !item.isCollapsed, 'fa fa-minus': item.isCollapsed}"></i>
            </span>
            <span class="collapser tickbox" ng-click="item.isChecked = !item.isChecked"><i ng-class="{'fa fa-sign-blank': !item.isChecked, 'fa fa-check': item.isChecked}"></i></span>
            <span style="display: block; margin-left: 27px;">{{item.title}} {{item['court-citation']}}; <span ng-show="item['publisher-citations'].length > 0"><span sly-repeat="cit in item['publisher-citations']">{{cit}}; </span></span> ({{item['judgment-date'] | date:'d MMMM yyyy'}})</span>
        </div>
    </div>
    <div ng-switch="item.isCollapsed">
        <div class="row-fluid" style="margin-left: 28px; margin-bottom: 2px; position: relative;" ng-switch-when="true">
            <div style="position: absolute; top: 0; right: 0;" ng-show="item.showres && item.resources && item.resources.length > 0">
                <ul class="inline unstyled" style="margin-top: 5px; margin-right: 20px;">
                    <li ng-repeat="res in item.resources">
                        <a href="http://downloads.lawone.com.au{{res.href}}" target="_blank" rel="noopener noreferrer" ng-switch="res['resource-class']" title="{{res['hover-text']}}">
                            <img class="dlicon" ng-switch-when="pdf" src="/assets/img/pdf.png" />
                            <img class="dlicon" ng-switch-when="docx" src="/assets/img/docx.png" />
                            <img class="dlicon" ng-switch-when="doc" src="/assets/img/doc.png" />
                            <img class="dlicon" ng-switch-when="zip" src="/assets/img/zip.png" />
                        </a>
                    </li>
                </ul>
            </div>
            <p style="margin-top: 5px;"><strong>Court:</strong> {{item['court']}}</p>
            <p><strong>Judgement Date:</strong> {{item['judgment-date'] | date:'dd/MM/yyyy'}}</p>
            <p ng-show="item['judges'] && item['judges'].length > 0"><strong>Judges:</strong> <span sly-repeat="judge in item['judges']">{{judge}}<span ng-hide="$last">, </span></span></p>
            <p ng-show="item['catchwords']"><strong>Catchwords:</strong> <div ng-bind-html="item['catchwords']"></div></p>
            <p ng-show="item['legislation'] && item['legislation'].length > 0">
                <strong>Legislation:</strong>
                <ul class="unstyled">
                    <li sly-repeat="leg in item['legislation']" style="margin-bottom: 5px;">
                        <a ui-sref="legforward({legId:leg['id']})">{{leg['title']}}</a>
                        <ul class="unstyled">
                            <li style="margin-left: 10px;" ng-repeat="sec in leg['contents']"> - <a ui-sref="legislation({legId:leg['id'], contId:sec['id']})">{{sec['title']}}</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </div>
    </div>
</li>
