<div class="popover" style="max-width: 400px;" class="infoboxbill">
    <div class="iframeshimwrapper">
        <div class="iframeshimcontent">
            <div class="arrow"></div>
            <div class="popover-title"><span><i class="fa fa-info-circle"></i> <b>Key Info</b></span><a class="pull-right tbexp" ng-click="$hide()"><i class="fa fa-times"></i></a>
            <span ng-hide="nodisplay">
                <a ng-if="item['doc-id']" ui-sref="legdisplay({ id: item['doc-id'] })"> - View all details</a>
                <a ng-if="item['legislation-doc-id']" ui-sref="legdisplay({ id: item['legislation-doc-id'] })"> - View all details</a>
                <a ng-if="item['legislation-id'] && !(item['doc-id'] || item['legislation-doc-id'])" ui-sref="legdisplay({ id: item['legislation-id'] })"> - View all details</a>
            </span>
            </div>
            <div class="popover-content">
                <div style="margin-bottom: 10px;">
                    <div leg-title-render="item" leg-title-render-opts="{'statenolink':true}"></div>
                    <div style="font-size: 12px;">
                    <a sly-show="(item['external-uri'] && item['external-uri'] != 'null' && item['jurisdiction'] == 'Commonwealth')" href="{{govUrl}}{{item['external-uri']}}" target="new">View original source </a>
                    <a sly-show="item['jurisdiction'] !== 'Commonwealth'" ng-click="redirectGovlinker(item)">View original source</a>
                    </div>
                </div>
<!--                 <div ng-show="item['year'] < 1999" style="margin-bottom: 10px;">
                    <p><i class="fa fa-warning" style="color: #FF6600;"></i> Out of Scope <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-content="This legislation is out of scope for TimeBase. Despite the information displayed being accurate, the legislation entry may not be complete. For further information on TimeBase scope, please see the Currency and Coverage information." data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a></p>
                </div> -->
                <div>
                    <p><b>Currency:</b></p>
                    <p>{{item['legislative-status']}}<span ng-show="item['extras']['assentInfo'][0]"> - {{item['extras']['assentInfo'][item['extras']['assentInfo'].length-1]['property-effective-date'] | date: 'd MMM yyyy'}}</span></p>
                    <p ng-bind-html="item['extras']['assentInfo'][item['extras']['assentInfo'].length-1]['property-description']"></p>
                </div>
                <div ng-show="item['showRedFlag']">
                    <p><a ng-click="currencyPopoverHack()">Bill progress</a></p>
                </div>
                <div ng-show="item['extras']['act']">
                    <p><b>Act:</b></p>
                    <div ng-repeat="act in item['extras']['act']">
                        <div leg-title-render="act" leg-title-render-opts="{hardlink: true, verbose: false}"></div>
                    </div>
                </div>
                <div ng-show="item['extras']['resources'].length > 0 || item['extras']['moredownloads']">
                    <p><b>Downloads:</b></p>
                    <div ng-show="!item['extras']['resources'][0]['Bill'] && item['document-type'] == 'Bill' && ((item['jurisdiction'] == 'Northern Territory' && item['year'] >= 1998 && item['year'] <= 2004) || (item['jurisdiction'] == 'South Australia' && item['year'] >= 1998 && item['year'] <= 2001))">
                        <div class="row-fluid style="margin-left: 12px;">No Electronic Bill Available</div>
                    </div>
                    <div ng-repeat="resource in item['extras']['resources']">
                        <p ng-repeat="(key, value) in resource">
                            <a ng-show="key !== 'Historical Consolidations'" ng-click="downloadInfoOpen(item, key, value)">{{key}}</a>
                            <a ng-show="key == 'Historical Consolidations'" ui-sref="leghistorical({id:item['legislation-doc-id']})">{{key}}</a>
                        </p>
                    </div>
                    <div ng-show="item['extras']['moredownloads']"><a ui-sref="legdownloads({id:item['legislation-id']})">> More Downloads</a></div>
                </div>
                <div>
                    <p><b>Related instruments:</b></p>
                    <p ng-show="item['extras']['cases']"><a ng-click="modalCasesOpen(item)">Cases</a></p>
                </div>
                <div ng-show="item['extras']['subjects']">
                    <p><b>Subjects:</b></p>
                    <ul class="unstyled">
                        <li class="subject-display-row" ng-repeat="(key, subSubjects) in item['extras']['subjects']">
                           <a ui-sref="browse.form({subject: subSubjects[0]['parent-subject']['id']})">{{subSubjects[0]['parent-subject']['name']}}</a>
                            <ul>
                                <li class="leg-display-row" ng-repeat="subject in subSubjects | orderBy:'name'">
                                    <a ui-sref="browse.form({subject: subject['id']})">{{subject['name']}}</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>
    </div>
</div>
