<div class="popover" style="max-width: 600px;" class="infoboxcomm">
    <div class="iframeshimwrapper">
        <div class="iframeshimcontent">
            <div class="arrow"></div>
            <div class="popover-title"><span><i class="fa fa-info"></i> <b>Currency Information</b></span><a class="pull-right tbexp" ng-click="$hide()"><i class="fa fa-times"></i></a></div>
            <div class="popover-content">
                <h4>Amendments yet to be consolidated</h4>
                <div class="row-fluid" ng-repeat="activity in activityList.activity">
                    <div class="row-fluid" ng-show="activity.legislation.extras['properties']">
                        <table class="popover-helpsearch" ng-repeat="item in activity.legislation.extras['properties']">
                            <tbody class="infobox-table">
                                <tr><td><b>{{item['property-type']}}:</b></td></tr>
                                <tr>
                                    <td style="min-width: 100px;">{{item['property-effective-date'] | date: 'd MMM yyyy'}}</td>
                                    <td ng-bind-html="item['property-description']"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row-fluid" ng-show="activity.legislation.extras['commencements']">
                        <b>Commencements:</b>
                        <table class="popover-helpsearch">
                            <tbody class="infobox-table">
                                <tr ng-repeat="item in activity.legislation.extras['commencements']">
                                    <td style="min-width: 100px;">{{item['commencement-date'] | date: 'd MMM yyyy'}}</td>
                                    <td ng-bind-html="item['description']"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row-fluid" sly-show="activity.legislation.extras['enabling-legislation']">
                        <b class="prefix">Enabling Legislation:</b>
                        <div ng-repeat="item in activity.legislation.extras['enabling-legislation']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
                    </div>
                    <div class="row-fluid" sly-show="activity.legislation.extras['subordinate-legislation']">
                        <b class="prefix">Subordinate Legislation:</b>
                        <div ng-repeat="item in activity.legislation.extras['subordinate-legislation']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
                    </div>
                    <div class="row-fluid" sly-show="activity.legislation.extras['affects']">
                        <div ng-repeat="(key, value) in activity.legislation.extras['affects']">
                            <b class="prefix">{{propertyTypeFilter(activity.legislation['document-type'], key)}}:</b>
                            <div ng-repeat="item in value" leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
                        </div>
                    </div>
                    <div class="row-fluid" sly-show="activity.legislation.extras['affected-by']">
                        <div ng-repeat="(key, value) in activity.legislation.extras['affected-by']">
                            <b class="prefix">{{reversePropertyTypeFilter(key)}}:</b>
                            <div ng-repeat="item in value">
                                <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                                <div class="row-fluid" ng-show="item['commencements']">
                                    <table class="popover-helpsearch">
                                        <tbody class="infobox-table">
                                            <tr ng-repeat="comm in item['commencements']">
                                                <td style="min-width: 100px;">{{comm['commencement-date'] | date: 'd MMM yyyy'}}</td>
                                                <td ng-bind-html="comm['description']"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid" sly-show="activity.legislation.extras['modifies']">
                        <div ng-repeat="(key, value) in activity.legislation.extras['modifies']">
                            <b class="prefix">{{key}}:</b>
                            <div ng-repeat="item in value" leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
                        </div>
                    </div>
                    <div class="row-fluid" sly-show="activity.legislation.extras['modified-by']">
                        <div ng-repeat="(key, value) in activity.legislation.extras['modified-by']">
                            <b class="prefix">{{reversePropertyTypeFilter(key)}}:</b>
                            <div ng-repeat="item in value">
                                <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                                <div class="row-fluid" ng-show="item['commencements']">
                                    <table class="popover-helpsearch">
                                        <tbody class="infobox-table">
                                            <tr ng-repeat="comm in item['commencements']">
                                                <td style="min-width: 100px;">
                                                    <span sly-show="item['commencement-date']">{{item['commencement-date'] | date : 'd MMM yyyy'}}</span>
                                                    <span sly-show="!item['commencement-date'] && item['commences']">[TBP]</span>
                                                    <span sly-show="!item['commencement-date'] && !item['commences']">[DNC]</span>
                                                </td>
                                                <td ng-bind-html="comm['description']"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid" sly-show="activity.legislation.extras['enacted-as']">
                        <b class="prefix">Enacted As:</b>
                        <div ng-repeat="item in activity.legislation.extras['enacted-as']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></div>
                    </div>
                    <div class="row-fluid" ng-show="activity.legislation.extras['departments']">
                        <b class="prefix">Responsible departments:</b>
                        <ul class="unstyled">
                            <li class="subject-display-row" ng-repeat="item in activity.legislation.extras['departments']">
                                <div>
                                    <p><a ui-sref="departments({juris: item['department']['_links']['self']['href'].split('/')[4], dept: item['department']['id']})">{{item['department']['title']}}</a></p>
                                    <p ng-bind-html="item['comment']"></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>
    </div>
</div>
