<div class="popover" style="max-width: 600px;" class="infoboxcommbill">
    <div class="iframeshimwrapper">
        <div class="iframeshimcontent">
            <div class="arrow"></div>
            <div class="popover-title"><span><i class="fa fa-exclamation-circle"></i> <b>Bill Progress</b></span><a class="pull-right tbexp" ng-click="$hide()"><i class="fa fa-times"></i></a></div>
            <div class="popover-content">
                <div class="row-fluid">
                    <ul class="unstyled">
                        <li ng-repeat="(key, value) in props">
                            <table class="popover-helpsearch">
                                <tbody class="infobox-table">
                                    <tr ng-repeat="item in value">
                                        <td style="min-width: 100px;">{{item['property-effective-date'] | date: 'd MMM yyyy'}}</td>
                                        <td ng-bind-html="item['property-description']"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no"><html><head></head><body></body></html></iframe>
    </div>
</div>
