<div class="row-fluid subjectwidget">
<!--    <div>Selected: {{subjectstr}} | Total: {{subjectCounter}}</div>-->
    <ul ng-repeat="column in columns" class="unstyled widgetcol">
        <li ng-repeat="item in subjectslist['data']['subjects'] | slice:column.start:column.end" ng-model="item.ischecked">
            <p ng-class="{'selected': item.ischecked}" title="{{item.name}}">
                <span class="collapser" ng-click="item.collapse = !item.collapse"><i ng-class="{'fa fa-plus': !item.collapse, 'fa fa-minus': item.collapse}"></i></span>
                <span class="name ellipsis" ng-click="item.ischecked = !item.ischecked; selectMainSubject(item.id)"><span ng-show="item.childCheckedCount > 0">({{item.childCheckedCount}}) </span>{{item.name}}</span>
                <span ng-show="item.ischecked" class="tick pull-right"><i class="fa fa-check"></i></span>
            </p>
            <ul class="unstyled subsubjects" collapse="!item.collapse">
                <li class="ellipsis" ng-repeat="sub in item['_embedded']['sub-subjects']" ng-click="toggleSubSubject(sub); selectSubSubject(item.id, sub.id)" ng-model="sub.ischecked" ng-class="{'selected': sub.ischecked}" title="{{item.name}}">
                    <span class="name ellipsis">- {{sub.name}}</span>
                    <span ng-show="sub.ischecked" class="tick pull-right"><i class="fa fa-check"></i></span>
                </li>
            </ul>
        </li>
    </ul>
</div>
