<div class="modal-header">
    <h3>Shared User Function Access</h3>
</div>
<div class="modal-body">
    <p>This functionality isn't accessible to users of a shared organisation account.</p>
    <p>To enable this functionality you need to sign-in into your own personal account.</p>
    <p>If you don't already have an account click <a href="http://www.timebase.com.au">here</a> to create one.</p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel()">OK</button>
</div>
