<div class="navbar-fixed-top navbar-inverse navbar navsec navalerts">
    <div class="navbar-inner">
        <div class="container">
            <div class="row-fluid">
                <p class="navbar-text">
                    <span title="Subscribe to popular RSS activity feeds"><b>RSS feeds</b></span>
                    <a  class="tbexp help"  data-auto-close="1" data-content="Click on the RSS icon to subscribe to an RSS feed to monitor new content matching your query" data-placement="bottom" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container ltrss">
    <div class="row-fluid" >
        <p style="margin-top: 10px;">This page contains popular preconfigured RSS feeds for immediate subscription. Click on the RSS icon and follow the instructions to subscribe to the RSS feed. The feed monitors new content matching your query.</p>
        <p>For a customised RSS feed that can be easily amended, create an Alert Profile and subscribe by clicking the RSS icon there (Lawtracker tab, Alerts).</p>
    </div>
    <div class="row-fluid" style="margin-bottom: 20px;">
        <div class="span8">
            <div class="row-fluid">
                <div class="span6">
                    <h5>
                        Daily activity
                        <a class="tbexp help"  data-auto-close="1" data-content="Click on the RSS icon below to subscribe to an RSS feed to monitor new content matching your query. Choose one or all jurisdictions." data-placement="auto" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                    </h5>
                    <ul class="unstyled">
                        <li class="" ng-repeat="item in daily"><a data-auto-close="1" data-placement="auto" data-template="lawtracker/rss/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i> {{item.juris | trjuris}}</a></li>
                    </ul>
                </div>
                <div class="span6">
                    <h5>
                        Bill activity
                        <a class="tbexp help"  data-auto-close="1" data-content="Click on the RSS icon below to subscribe to an RSS feed to monitor new content matching your query. Choose one or all jurisdictions." data-placement="auto" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                    </h5>
                    <ul class="unstyled">
                        <li class="" ng-repeat="item in bill"><a data-auto-close="1" data-placement="auto" data-template="lawtracker/rss/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i> {{item.juris | trjuris}}</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <h5>
                        New legislation
                        <a class="tbexp help"  data-auto-close="1" data-content="Click on the RSS icon below to subscribe to an RSS feed to monitor new content matching your query. Choose one or all jurisdictions." data-placement="auto" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                    </h5>
                    <ul class="unstyled">
                        <li class="" ng-repeat="item in new"><a data-auto-close="1" data-placement="auto" data-template="lawtracker/rss/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i> {{item.juris | trjuris}}</a></li>
                    </ul>
                </div>
                <div class="span6">
                    <h5>
                        Repealed legislation
                        <a class="tbexp help"  data-auto-close="1" data-content="Click on the RSS icon below to subscribe to an RSS feed to monitor new content matching your query. Choose one or all jurisdictions." data-placement="auto" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                    </h5>
                    <ul class="unstyled">
                        <li class="" ng-repeat="item in rep"><a data-auto-close="1" data-placement="auto" data-template="lawtracker/rss/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i> {{item.juris | trjuris}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span4">
            <h5>
                Daily activity by subject
                <a class="tbexp help"  data-auto-close="1" data-content="Click on the RSS icon below to subscribe to an RSS feed to monitor new content matching your query. Choose activity by Subject or individual Sub-subject, for one or all jurisdictions." data-placement="auto" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
            </h5>
            <ul class="unstyled">
                <li ng-repeat="subject in subjectslist">
                    <a class="tbexp" ng-click="subject['collapse'] = !subject['collapse']"><i class="fa" ng-class="{'fa-minus': subject['collapse'], 'fa-plus': !subject['collapse']}"></i></a>
                    <a title="Subscribe to this whole Subject area." data-auto-close="1" data-placement="auto" data-template="lawtracker/rss/rsssubpopover.html" class="tbexp" bs-popover><span ng-click="subject.picked = ''; subsubject.picked = ''"><i class="fa fa-rss"></i> {{subject['name']}}</span></a>
                    <ul style="margin-left: 35px;" class="unstyled" collapse="!subject['collapse']">
                        <li style="font-size: 14px;" ng-repeat="subsubject in subject['_embedded']['sub-subjects']">
                            <a title="Subscribe to this Sub-subject area." data-auto-close="1" data-placement="auto" data-template="lawtracker/rss/rsssubsubpopover.html" class="tbexp" bs-popover><span ng-click="subsubject.picked = ''"><i class="fa fa-rss"></i> {{subsubject['name']}}</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<script id="lawtracker/rss/rsspopover.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content rsspop" style="width: 300px;">
    <p style="margin-bottom: 5px;"><i class="fa fa-rss"></i> Create an <a href="http://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS</a> feed allowing you to monitor new content matching your query.</p>
    <p style="margin-bottom: 5px;">If you use a web-based RSS reader, you can create a new RSS feed with the following URL:</p>
    <pre>{{generateRSSUrl(item.report, item.juris)}}</pre>
    <p>If your browser supports RSS feeds you may subcribe to it by clicking on <a target="_blank" rel="noopener noreferrer" ng-href="{{generateRSSUrl(item.report, item.juris)}}"> this link</a>.</p>
    </div>
</div>
</script>

<script id="lawtracker/rss/rsssubpopover.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content rsspop" style="width: 300px;">
    <p style="margin-bottom: 5px;"><i class="fa fa-rss"></i> Create an <a href="http://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS</a> feed allowing you to monitor new content matching your query.</p>
    <p>Select jurisdictions to refine the RSS feed (the default is all jurisdictions).</p>
    <div>
        <table class="table table-bordered" style="margin: 5px 0;">
            <tbody>
                <tr>
                    <td ng-class="{'selected' : (subject.picked.indexOf('cth') > -1)}" ng-click="toggleJurisSubject(subject, 'cth')">CTH <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('cth') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subject.picked.indexOf('act') > -1)}" ng-click="toggleJurisSubject(subject, 'act')">ACT <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('act') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subject.picked.indexOf('nsw') > -1)}" ng-click="toggleJurisSubject(subject, 'nsw')">NSW <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('nsw') > -1)"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-class="{'selected' : (subject.picked.indexOf('nt') > -1)}" ng-click="toggleJurisSubject(subject, 'nt')">NT <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('nt') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subject.picked.indexOf('qld') > -1)}" ng-click="toggleJurisSubject(subject, 'qld')">QLD <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('qld') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subject.picked.indexOf('sa') > -1)}" ng-click="toggleJurisSubject(subject, 'sa')">SA <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('sa') > -1)"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-class="{'selected' : (subject.picked.indexOf('tas') > -1)}" ng-click="toggleJurisSubject(subject, 'tas')">TAS <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('tas') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subject.picked.indexOf('vic') > -1)}" ng-click="toggleJurisSubject(subject, 'vic')">VIC <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('vic') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subject.picked.indexOf('wa') > -1)}" ng-click="toggleJurisSubject(subject, 'wa')">WA <span style="margin-left: -16px;" class="pull-right" sly-show="(subject.picked.indexOf('wa') > -1)"><i class="fa fa-check"></i></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <p style="margin-bottom: 5px;">If you use a web-based RSS reader, you can create a new RSS feed with the following URL:</p>
        <pre>{{generateRSSUrl('all', subject.picked, subject['doc-id'])}}</pre>
        <p>If your browser supports RSS feeds you may subscribe to it by clicking on <a target="_blank" rel="noopener noreferrer" ng-href="{{generateRSSUrl('all', subject.picked, subject['doc-id'])}}"> this link</a>.</p>
        </div>
    </div>
    </div>
</div>
</script>

<script id="lawtracker/rss/rsssubsubpopover.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content rsspop" style="width: 300px;">
    <p style="margin-bottom: 5px;"><i class="fa fa-rss"></i> Create an <a href="http://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS</a> feed allowing you to monitor new content matching your query.</p>
    <p>Select jurisdictions to refine the RSS feed (the default is all jurisdictions).</p>
    <div>
        <table class="table table-bordered" style="margin: 5px 0;">
            <tbody>
                <tr>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('cth') > -1)}" ng-click="toggleJurisSubject(subsubject, 'cth')">CTH <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('cth') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('act') > -1)}" ng-click="toggleJurisSubject(subsubject, 'act')">ACT <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('act') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('nsw') > -1)}" ng-click="toggleJurisSubject(subsubject, 'nsw')">NSW <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('nsw') > -1)"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('nt') > -1)}" ng-click="toggleJurisSubject(subsubject, 'nt')">NT <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('nt') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('qld') > -1)}" ng-click="toggleJurisSubject(subsubject, 'qld')">QLD <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('qld') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('sa') > -1)}" ng-click="toggleJurisSubject(subsubject, 'sa')">SA <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('sa') > -1)"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('tas') > -1)}" ng-click="toggleJurisSubject(subsubject, 'tas')">TAS <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('tas') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('vic') > -1)}" ng-click="toggleJurisSubject(subsubject, 'vic')">VIC <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('vic') > -1)"><i class="fa fa-check"></i></span></td>
                    <td ng-class="{'selected' : (subsubject.picked.indexOf('wa') > -1)}" ng-click="toggleJurisSubject(subsubject, 'wa')">WA <span style="margin-left: -16px;" class="pull-right" sly-show="(subsubject.picked.indexOf('wa') > -1)"><i class="fa fa-check"></i></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <p style="margin-bottom: 5px;">If you use a web-based RSS reader, you can create a new RSS feed with the following URL:</p>
        <pre>{{generateRSSUrl('all', subsubject.picked, subsubject['doc-id'])}}</pre>
        <p>If your browser supports RSS feeds you may subscribe to it by clicking on <a target="_blank" rel="noopener noreferrer" ng-href="{{generateRSSUrl('all', subsubject.picked, subsubject['doc-id'])}}"> this link</a>.</p>
        </div>
    </div>
</div>
</script>
