<div class="navbar-fixed-top navbar-inverse navbar navsec ltnavcustom">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="row-fluid">
                <p class="navbar-text" title="Create customised activity reports">
                    <b>Legislative activity reports</b>
                    <a style="color: #b8c1cc;" class="tbexp help"  data-auto-close="1" data-content="Create customised activity reports for a jurisdiction, alert profile, event type or specific piece of legislation over a given date range. Customised activity reports are used for legislative compliance monitoring, activity catch up and on-demand activity reporting." data-placement="bottom-left" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid ltcustom">
    <div class="row-fluid">
        <form class="form-horizontal" style="margin-top: 20px;">
            <div class="error" sly-show="showDateRangeWarning">
                Error: The date range exceeds the maximum allowable. Please adjust the date range.
            </div>
            <div class="error" sly-show="showDateInversionWarning">
                Error: The selected end date is before the selected start date. Please adjust the date range.
            </div>
            <div class="error" sly-show="showInvalidFormWarning">
                Error: {{invalidFormWarning}}
            </div>
            <div class="control-group">
                <label class="control-label" title="Further refine your report">Report type:</label>
                <div class="controls" title="Further refine your report">
                    <label class="radio"><input type="radio" ng-model="form.reportType" value="all"> All activity (max 3 months)</label>
                    <label class="radio"><input type="radio" ng-model="form.reportType" value="subject"> In a specific subject area (max 6 months)</label>
                    <label class="radio"><input type="radio" ng-model="form.reportType" value="profile"> Tracked by an existing profile (max 6 months)</label>
                    <label class="radio"><input type="radio" ng-model="form.reportType" value="legislation"> A specific item of legislation (no maximum)</label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="rangeStart" title="Maximum date range">Date range:</label>
                <div class="controls">
                    <input title="Click to open date picker" id="rangeStart" type="text" datepicker-popup="{{format}}" ng-model="form.dStart" is-open="sopen" min="minDate" datepicker-options="{{dateOptions}}" show-weeks="false" ng-required="true" close-text="Close" />
                    <span>to</span>
                    <input title="Click to open date picker" id="rangeEnd" type="text" datepicker-popup="{{format}}" ng-model="form.dEnd" is-open="eopen" min="form.dStart" max="maxDate" datepicker-options="{{dateOptions}}" show-weeks="false" ng-required="true" close-text="Close" />
                    <a class="tbexp help"data-auto-close="1" data-content="The maximum report date ranges have been implemented to ensure reports can be efficiently created and displayed. In periods containing very high activity, choosing a smaller date range or limiting the number of variables chosen should return a more manageable report." data-placement="right" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" title="Select desired event triggers">Events:</label>
                <div class="controls" title="Select desired event triggers">
                    <label class="checkbox inline" ng-repeat="item in form.events.data">
                        <input type="checkbox" ng-model="item.isSelected"> {{item.name}}
                    </label>
                </div>
            </div>
            <div class="control-group" ng-show="(form.reportType == 'all' || form.reportType == 'subject')">
                <label class="control-label" title="Choose all, one or multiple jurisdictions">Jurisdictions:</label>
                <div class="controls" title="Choose all, one or multiple jurisdictions">
                    <label class="checkbox inline">
                        <select-all-checkbox
                            checkboxes="form.jurisdictions.data"
                            all-selected="form.jurisdictions.allSelected"
                            all-clear="form.jurisdictions.noneSelected">
                        </select-all-checkbox> All
                    </label>
                    <label class="checkbox inline" ng-repeat="item in form.jurisdictions.data">
                        <input type="checkbox" ng-model="item.isSelected"> {{item.name}}
                    </label>
                </div>
            </div>
            <div class="control-group" ng-show="(form.reportType == 'all' || form.reportType == 'subject')">
                <label class="control-label" title="Choose all, one or multiple document types">Document type:</label>
                <div class="controls" title="Choose all, one or multiple document types">
                    <label class="checkbox inline" ng-repeat="item in form.doctypes.data">
                        <input type="checkbox" ng-model="item.isSelected"> {{item.name}}
                    </label>
                </div>
            </div>
            <div class="control-group" ng-show="(form.reportType == 'all' || form.reportType == 'subject')">
                <label class="control-label" title="Choose principal status">Principal:</label>
                <div class="controls" title="Choose all, one or multiple document types">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="form.principal.principal"> Principal
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="form.principal.amending"> Amending
                    </label>
                </div>
            </div>
            <div class="control-group" ng-show="form.reportType == 'subject'">
                <label class="control-label" style="margin-right: 20px;">Select subjects:</label>
                <div class="subjectform">
                    <div class="subjectlist" collapse="advSearchSubjects">
                        <div tb-subject-widget="form.subject" tb-subject-counter="subjectCounter"></div>
                    </div>
                </div>
            </div>
            <div class="control-group" ng-show="form.reportType == 'profile'">
                <label class="control-label">Select profile:</label>
                <div class="controls" ng-show="!showUserBlockWarning">
                    <select ng-model="form.profile" ng-options="p.name for p in alertsList | orderBy: 'name'">
                        <option value="">-- Select profile --</option>
                    </select>
                </div>
                <div class="controls" ng-show="showUserBlockWarning" style="font-size: 14px; background-color: #ddd;">
                    <div style="padding: 5px 10px;">
                    <p>This functionality isn't accessible to users of a Multi-user organisation account.</p>
                    <p>To enable this functionality you need to sign-in into your own Individual account.</p>
                    <p>If you don't already have an Individual account click <a href="https://auth.timebase.com.au/drm/register.html">here</a> to create one.</p>
                    </div>
                </div>
            </div>
            <div class="control-group legwidget" ng-show="form.reportType == 'legislation'">
                <label class="control-label">Enter title:</label>
                <div class="controls">
                    <div class="typeholder span8">
                        <input autocomplete="off" style="width: 100%;" type="text" ng-model="legislationItem.title" placeholder="Enter the title of the legislation to search within..." typeahead="item for item in getTitles($viewValue)" typeahead-min-length="3" typeahead-wait-ms="300" typeahead-on-select="legislationAssign(legislationItem.title)" typeahead-template-url="navtypeahead.html"  class="input-block-level">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <div class="controls pull-right" style="margin-right: 40px;">
                    <button class="btn btn-tbgrey" title="Clear all entered data" ui-sref="lawtracker.custom.form" ui-sref-opts="{reload: true, inherit: false}">Clear</button>
                    <button type="submit" ng-click="generateReport()" class="btn btn-tbgrey">Generate report</button>
                </div>
            </div>
        </form>
    </div>
</div>
