<div class="navbar-fixed-top navbar-inverse navbar navsec">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="row-fluid">
                <p class="navbar-text span3">
                    <span sly-show="!from"><b>Custom activity report</b></span>
                    <span sly-show="from"><b>Alert profile report</b> <a style="color: #b8c1cc;" class="tbexp help"  data-auto-close="1" data-content="Alert profile reports display legislative and editorial activity published in profile specific activity emails." data-placement="bottom-left" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a></span>
                </p>
                <ul class="nav controls pull-right toolbox">
                    <li sly-show="showUserButtons"><a ng-click="modalProfileOpen()" title="Add selected items to Profile"><i class="fa fa-bell"></i></a></li>
                    <li sly-show="showUserButtons"><a ng-click="modalFavouritesOpen()" title="Add selected items to Favourites"><i class="fa fa-star"></i></a></li>
                    <li><a ng-click="modalPrintOpen()" title="Print"><i class="fa fa-print"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="ltdaily" style="height: 100%;">
    <div class="container-fluid" style="height: 100%;">
        <div class="row-fluid" style="margin: 10px 0 0 0;">
            <a sly-show="from" class="pull-right" ui-sref="lawtracker.alerts.display">Return to My alert profiles</a>
            <a sly-show="!from" class="pull-right" ui-sref="lawtracker.custom.form(sparams)">Return to Form</a>
            <p style="max-width: 80%;">
                <span sly-show="sparams['sdate'] && sparams['edate']">date range:<strong> {{sparams['sdate'] | date:'d MMM yyyy'}} </strong> to <strong>{{sparams['edate'] | date:'d MMM yyyy'}}</strong></span>
                <span sly-show="sparams['profile']"> | profile name: <strong>'{{profilename}}'</strong></span>
                <span sly-show="sparams['eventtype']"> | event types: <strong><span>{{tempEventString}}</span></strong></span>
                <span sly-show="!sparams['eventtype']"> | event types: <strong>All</strong></span>
                <span sly-show="sparams['juris']"> | jurisdiction: <strong><span sly-repeat="item in sparams['juris'].split(',')">{{item | uppercase}}<span sly-show="!$last">, </span></span></strong></span>
                <span sly-show="!sparams['juris']"> | jurisdiction: <strong>All</strong></span>
                <span sly-show="sparams['doctype']"> | document type: <strong><span sly-repeat="item in sparams['doctype'].split(',')">{{item | trdoctype}}<span sly-show="!$last">, </span></span></strong></span>
                <span sly-show="!sparams['doctype']"> | document type: <strong>All</strong></span>
                <span ng-show="sparams['principal'].length > 0" ng-switch="sparams['principal']">
                     | principal:
                    <strong>
                    <span ng-switch-when="true">Principal</span>
                    <span ng-switch-when="false">Amending</span>
                    <span ng-switch-when="true,false">Principal, Amending</span>
                    </strong>
                </span>
                <span sly-show="sparams['subject']"> | in a subject or subjects</span>
                <span sly-show="sparams['legislation']"> | within <strong>"{{legtitle}}"</strong></span>
            </p>
        </div>
        <div class="row-fluid">
            <p style="font-size: 12px;" ng-show="from">This special Alert profile report shows legislative and editorial activity published in profile specific activity emails.</p>
            <p>
              <span style="font-size: 12px; color: red;" ng-show="showReportRangeWarning">This report may contain dates outside of the date range you have entered due to assent/notification details being within the date range you have entered.</span>
              <span style="font-size: 12px;" class="visible-desktop"><i>This report contains the latest data available to TimeBase. Due to the way legislative information is officially published by each jurisdiction there may be a time delay in the availability of confirmed data.</i></span>
            </p>
            <span ng-show="activityReturn.activity.length <= 0">
                No activity found. Alter the report parameters and try again.
            </span>
        </div>
        <div class="row-fluid" sly-show="!hasLoaded">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
        <div class="row-fluid pagrow" ng-show="activityReturn.activity" style="padding-bottom: 5px;">
            <div class="cell left txt">
                <span style="font-size: 16px;">Results: {{activityReturn.activity.length}}</span>
            </div>
            <div class="cell center txt" style="margin-left: 15px; margin-top: -3px;">
                <span class="only-large-desktop">Sort by: </span>
                 <a title="Sort alphabetically by title" ng-class="{'selected': sparams['sort'] == 'title' || sparams['sort'] == '-title' || !sparams['sort']}" ng-click="changeSortBy('title')">Title <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'title' || !sparams['sort'], 'fa fa-caret-up': sparams['sort'] == '-title'}"></i></a>
                 | <a title="Sort chronologically by year/number" ng-class="{'selected': sparams['sort'] == 'date' || sparams['sort'] == '-date'}" ng-click="changeSortBy('date')">Date <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'date', 'fa fa-caret-up': sparams['sort'] == '-date'}"></i></a>
                 | <a title="Sort by grouping results by jurisdiction, alphabetically" ng-class="{'selected': sparams['sort'] == 'jurisdiction' || sparams['sort'] == '-jurisdiction'}" ng-click="changeSortBy('jurisdiction')">Jurisdiction <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'jurisdiction', 'fa fa-caret-up': sparams['sort'] == '-jurisdiction'}"></i></a>
            </div>
            <div class="cell right txt visible-desktop" style="width: 250px;">

            </div>
        </div>
        <div class="row-fluid sresultlist" style="height: 87%;" sly-show="hasLoaded">
            <div class="row-fluid" ng-if="activityReturn && activityReturn.activity.length > 0">
                <div class="pull-left">
                    <strong><a ng-click="selectAllOnPage()" title="Select all items on this page">Select All</a> | <a ng-click="deselectAllOnPage()" title="Deselect all items on this page">Deselect All</a> | <a ng-click="expandAllOnPage()" title="Show all search result summaries on this page">Expand All</a> | <a ng-click="collapseAllOnPage()" title="Hide all search result summaries on this page">Collapse All</a></strong>
                </div>
            </div>
            <ul ng-if="activityReturn && activityReturn.activity.length > 0" style="height: 95%; overflow-x: hidden;" class="unstyled" ui-scroll-viewport>
                <li ui-scroll="activity in activityContainer" buffer-size="50" tb-activity-render="activity" select-item="selectItem(activity.legislation)"></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/ng-template" id="lawtracker/custom/modalCustomFavourites.html">
<div class="modal-header">
    <h3>Add to Favourites</h3>
</div>
<div class="modal-body">
    <div ng-show="selectedItems.length > 0">
        Click OK to add the <span ng-show="selectedItems.length > 1">{{selectedItems.length}}</span> currently selected item<span ng-show="selectedItems.length > 1">s</span> to your Favourites.
        <ul style="margin-top: 10px;">
            <li ng-repeat="item in selectedItems"><span leg-title-render="item" leg-title-render-opts="{displayonly: true}"></span></li>
        </ul>
    </div>
    <div ng-hide="selectedItems.length > 0">
        You have no items currently selected.
    </div>
</div>
<div class="modal-footer">
    <button ng-show="selectedItems.length > 0" class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Done</button>
</div>
</script>
