<div class="modal-header"><h3>Add to a Profile</h3></div>
<div class="modal-body">
    <div ng-show="filterCollapse">
      <form class="form">
        <div class="error" sly-show="showErrorMessage">
            Error. A profile name is required. Please enter one.
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormName">
                Profile Name:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="All Profiles must have a Profile name. A specific Profile name can be useful if you create and manage a number of Profiles." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <input required class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormDesc">
                Description:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="The optional description field can be useful to summarise other details. For example why the alert was created, who it was created for and more detail on what it is tracking." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormReportType">
                Report Type:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Choose to receive reports that are either Summary or Standard. Most users prefer to receive the more detailed Standard report." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                </select>
                <label class="checkbox inline" style="padding-top: 0; margin-top: -5px;">
                    <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="By default, alerts are only sent to users if there has been activity on the items tracked by the Profile. Users have the option to change this default setting by selecting “Alert if no activity’." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">
                Frequency:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Each profile can have one or more alert frequencies from twice daily, daily, weekly through to monthly." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Select desired event triggers">
                Events:
                <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-template="alerteventhelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['progress']"> Bill/Draft Progress
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assent / Notification
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                </label>
            </div>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                </label>
            </div>
        </div>
      </form>
    </div>
    <div ng-hide="filterCollapse">
        <div ng-show="selectedItems.length > 0">
            <p>Click on the "Add" links below to add the <span ng-show="selectedItems.length > 1">{{selectedItems.length}}</span> currently selected item<span ng-show="selectedItems.length > 1">s</span> to an existing profile.</p>
            <div ng-show="profiles">
                <p ng-repeat="profile in profiles | orderBy:'name'" style="padding: 2px 0;">
                    <span>{{profile['name']}}</span>
                    <span ng-hide="profile['processed']" style="float: right;"><a ng-click="addToProfile(profile)" >Add <i class="fa fa-caret-right"></i></a></span>
                    <span ng-show="profile['processed']" style="float: right;"><i style="color: green;" class="fa fa-check"></i></span>
                </p>
            </div>
            <div ng-hide="profiles">
                <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
            </div>
        </div>
        <div ng-hide="selectedItems.length > 0">
            You have no items currently selected.
        </div>
    </div>
</div>
<div class="modal-footer">
    <div ng-show="selectedItems.length > 0">
        <a ng-hide="filterCollapse" ng-click="isShowAlertDialog()" style="float: left;">Add to new Alert Profile</a>
    </div>
    <button ng-hide="filterCollapse" class="btn btn-tbgrey" ng-click="cancel()">Done</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="isShowProfDialog()">Cancel</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="saveProfile()">Create Profile</button>
</div>
