<div class="modal-header">
    <h3>Add to Favourites</h3>
</div>
<div class="modal-body">
    <div ng-show="selectedItems.length > 0">
        Click OK to add the <span ng-show="selectedItems.length > 1">{{selectedItems.length}}</span> currently selected item<span ng-show="selectedItems.length > 1">s</span> to your Favourites.
        <ul style="margin-top: 10px;">
            <li ng-repeat="item in selectedItems"><span leg-title-render="item" leg-title-render-opts="{displayonly: true}"></span></li>
        </ul>
    </div>
    <div ng-hide="selectedItems.length > 0">
        You have no items currently selected.
    </div>
</div>
<div class="modal-footer">
    <button ng-show="selectedItems.length > 0" class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
