server {
	listen               443 ssl;
	server_name          localhost.timebase.com.au
	client_max_body_size 50m;
	ssl_certificate      ssl\\timebase\\domain.chained.crt;
	ssl_certificate_key  ssl\\timebase\\domain.key;
	#ssl_session_cache    shared:SSL:10m;
	#ssl_session_timeout  10m;
	ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
	location / {
	  root         ..\\build;
	  try_files    $uri $uri/ /index.html;
	}
	location /api-3/ {
	  proxy_pass                   https://www.lawone.com.au/api-3/;
	  proxy_set_header X-Real-IP   $remote_addr;
	  proxy_set_header X-Scheme    $scheme;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_connect_timeout        900;
	  proxy_send_timeout           900;
	  proxy_read_timeout           900;
	  send_timeout                 900;
	}
	location /updates.json {
	  set $args                    $args&userip=$remote_addr;
	  proxy_pass                   http://www.timebase.com.au/blog/lawone/feed.json;
	  proxy_set_header Referer     https://$host;
	  proxy_connect_timeout        900;
	  proxy_send_timeout           900;
	  proxy_read_timeout           900;
	  send_timeout                 900;
	}
}