<div class="row-fluid">
	<div class="span8">
		<div class="row-fluid">
	    <h2>Personal Details <a ng-hide="editName" ng-click="initNameEdit()" ng-show="editName">edit</a></h2>
        <div ng-hide="editName">
	        <div class="row-fluid">
	        	<div class="span5"><span class="label">Firstname</span></div>
	        	<div class="span7">{{userInfo.user.firstname}}</div>
	        </div>
	         <div class="row-fluid">
	        	<div class="span5"><span class="label">Lastname</span></div>
	        	<div class="span7">{{userInfo.user.surname}}</div>
	        </div>
	    </div>
	    <div ng-show="editName">
            <div class="row-fluid">
                <div class="span5"><span class="label">Firstname</span></div>
                <div class="span7">
                    <input type="text" class="input-block-level" ng-model="userForm.firstname"/>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span5"><span class="label">Lastname</span></div>
                <div class="span7">
                    <input type="text" class="input-block-level" ng-model="userForm.surname"/>
                </div>
            </div>
            <div class="row-fluid">
                <a class="pull-right btn btn-tbgrey" style="margin-left: 10px;" ng-click="saveNameEdit()">Save</a>
                <a class="pull-right btn btn-tbgrey" ng-click="initNameEdit()">Cancel</a>
            </div>
        </div>
	    <h2>Email <a ng-click="initEmailEdit()" ng-hide="editEmail">edit</a></h2>
        <div ng-hide="editEmail">
            <div class="row-fluid">
            	<div class="span5"><span class="label">Primary email address</span></div>
            	<div class="span7">{{userInfo.user.email}}</div>
            </div>
<!--            <div class="row-fluid">-->
<!--            	<div class="span5"><span class="label">Going on vacation?</span></div>-->
<!--            	<div class="span7">Email alerts currently suspended</div>-->
<!--            </div>-->
        </div>
        <div ng-show="editEmail">
            <div class="row-fluid">
                <div class="span5"><span class="label">Primary email address</span></div>
                <div class="span7">
                    <input type="text" class="input-block-level" ng-model="userForm.email"/>
                </div>
            </div>
<!--            <div class="row-fluid">-->
<!--                <div class="span5"><span class="label">Going on vacation?</span></div>-->
<!--                <div class="span7"><input type="checkbox" /> selecting this option will stop email being sent to your email account from all of your alert profiles . To individually select the alerts you want to suspend go to your <a ui-sref="lawtracker.alerts.display">alerts</a> page.</div>-->
<!--            </div>-->
            <div class="row-fluid" style="margin-top: 10px;">
                <a class="pull-right btn btn-tbgrey" style="margin-left: 10px;" ng-click="saveEmailEdit()">Save</a>
                <a class="pull-right btn btn-tbgrey" ng-click="initEmailEdit()">Cancel</a>
            </div>
        </div>
	    <h2>Account Managment</h2>
	    <p>This account is managed by TimeBase.  <a href="">Learn more</a>.</p>
		</div>
<!--		<pre>{{userInfo}}</pre>-->
<!--		<pre>{{userForm}}</pre>-->
	</div>
	<div class="span4">
<!--	 	<div class="info-box">-->
<!--	 		<h2>Account Activity</h2>-->
<!--	 		<h5>Password</h5>-->
<!--	 		<p ng-hide="userInfo.user['password-change-date'] == '1970-01-01T10:00:00+10:00'">{{userInfo.user['password-change-date']}}</p>-->
<!--	 		<p>last changed on {{userInfo.user['password-change-date'] | date: 'dd MMMM yyyy'}} </p>-->
<!--            <h5>Creation</h5>-->
<!--            <p>account created on  {{userInfo.user['added-date'] | date: 'dd MMMM yyyy'}} </p>-->
<!--	 	</div>-->
        <div class="info-box">
	 		<h2>Account Activity</h2>
	 		<h5>Last Sign In</h5>
	 		<p>23 April 2014, 7:57am</p>
	 		<h5>Password</h5>
	 		<p>changed <span>6 months ago</span> 12/10/2013<br>
	 			<a href="">change password</a>
	 		</p>
	 	</div>
	</div>
</div>
