<div class="sidebar">
	<ul>
   		<li><a ui-route="/user/account" href="#/user/account">Account</a></li>
   		<li><a ui-route="/user/account" href="#/user/account">Preferences</a></li>
   		<li><a ui-route="/user/account" href="#/user/account">Favourites</a></li>
   		<li><a ui-route="/user/account" href="#/user/account">Administration</a>
        <ul>
          <li><a ui-route="/user/account" href="#/user/account">Users</a></li>
          <li><a ui-sref="user.admin.profiles">Profiles</a></li>
          <li><a ui-route="/user/account" href="#/user/account">IP Recognition</a></li>
          <li><a ui-route="/user/account" href="#/user/account">Training &amp; Resources</a></li>
        </ul>
      </li>
	</ul>
</div>
