<div class="container alerts-list">
    <br/>
    <div class="row-fluid" sly-show="profiles.length > 0">
        <div sly-repeat="profile in profiles" class="alertitem">
            <div class="ahead">
                <span class="collapser" ng-click="loadUsers(profile);">
                    <i title="Show / hide users" sly-show="!profile['loading']" ng-class="{'fa fa-plus': !profile.isCollapsed, 'fa fa-minus': profile.isCollapsed}"></i>
                    <i sly-show="profile['loading']" class="fa fa-spinner fa fa-spin" style="margin-top: 0;margin-left: 0;"></i>
                </span>
                <span>{{profile['name']}}</span>
                <ul class="unstyled alerticons pull-right">
                    <li class="pull-left tbexp"><a data-container="body" title="RSS feed" data-auto-close="1" data-placement="bottom" data-template="user/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i></a></li>
                    <li class="pull-left tbexp"><a ui-sref="lawtracker.alerts.profile.subjects({edit: profile['id'], from: true})" title="Edit profile"><i class="fa fa-pencil"></i></a></li>
                    <li class="pull-left tbexp"><a title="Delete profile" ng-click="alertsDeleteModal(profile)"><i class="fa fa-trash-o"></i></a></li>
                </ul>
            </div>
            <div class="abody" collapse="!profile.isCollapsed">
                <div class="inner">
                    <div class="row-fluid">
                        <div class="span3"><strong>Description:</strong></div>
                        <div class="span9">{{profile.description}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Frequency:</strong></div>
                        <div class="span9"><span ng-repeat="fr in profile.frequency">{{fr | capitalise}} </span></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Tracking:</strong></div>
                        <div class="span9">Legislation: {{profile['tracking-count'].legislation}}, Subjects: {{profile['tracking-count'].subjects}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Activity:</strong></div>
                        <div class="span9">No Activity Alert: {{profile['alert-no-activity'] | uppercase}}</div>
                    </div>
                    <div class="row-fluid" style="position: relative; margin-bottom: 5px;">
                        <span style="margin-bottom: 10px"><strong>Users:</strong></span>
                        <a style="position: absolute; top: 0; right: 0;" class="tbexp" class="pull-right invite-link" ng-click="showInviteForm = !showInviteForm"><i class="fa" ng-class="{'fa-plus': !showInviteForm, 'fa-minus': showInviteForm}"></i> Add users</a>
                        <div collapse="!showInviteForm">
                            <form class="form-inline pull-right">
                                <input type="text" class="input-small" ng-model="profile.extras.newuser" style="width: 440px;" placeholder="Enter a valid TimeBase email address"></input>
                                <span class="btn" ng-click="addUser(profile)">Add</span>
                                <hr>
                            </form>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <ul class="unstyled">
                            <li sly-repeat="user in profile['extras']['users']">
                                <div class="row-fluid">
                                    <span class="span4">{{user['user']['surname'] | uppercase}}, {{user['user']['firstname']}}</span>
                                    <span class="span4">{{user['user']['email']}}</span>
                                    <span class="span4">
                                        <a class="tbexp pull-right" title="Remove user from profile" ng-click="deleteUser(profile, user)">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                        <a style="margin-right: 5px;" class="tbexp pull-right" title="Modify user level on profile" ng-click="user.showUserLevel = !user.showUserLevel">
                                            <i class="fa fa-user"></i>
                                        </a>
                                    </span>
                                </div>
                                <ul class="inline" collapse="!user.showUserLevel">
                                    <li><label class="radio"><input type="radio" ng-model="user['role']" ng-change="modUserLevel(profile, user)" value="Standard">Standard User</label></li>
                                    <li><label class="radio"><input type="radio" ng-model="user['role']" ng-change="modUserLevel(profile, user)" value="Profile Manager">Profile Manager</label></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<!--             HEAVY OBJECT
            <pre style="max-height: 150px; overflow-y: scroll;">{{profile | prettyjson}}</pre>
            <hr/> -->
        </div>
    </div>
    <div class="row-fluid" sly-show="profiles.length < 0">
        <p>You have no profiles to display.</p>
    </div>
</div>

<script type="text/ng-template" id="user/deletealert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-trash"></i> Delete profile - {{item['name']}}</h5>
    </div>
    <div class="modal-body">
        <div ng-show="!loading">
            <div ng-show="members.length > 1 && isAdmin == true && managers > 1">
                <p>The profile, <i>"{{item['name']}}"</i> has been shared with other administrators.</p>
                <p>Deleting a profile will mean you are no longer alerted to any changes on items you are tracking via this Profile. Other users who this profile has been shared with will still receive alerts.</p>
                <p>Are you sure you want to remove yourself from this profile?</p>
            </div>
            <div ng-show="members.length > 1 && isAdmin == true && managers <= 1">
                <p><span class="highlight">WARNING:</span> The profile, <i>"{{item['name']}}"</i> has been shared with other users and has no other administrators. Deleting the profile will delete it from all users that it has been shared with. If you want the other users to still have access to it, you must assign at least one other administrator first.</p>
                <p>Deleting a profile will mean you are no longer alerted to any changes on items you are tracking via this Profile.</p>
                <p>Are you sure you want to delete this profile?</p>
            </div>
            <div ng-hide="isAdmin == true && members.length > 1">
                <p>Deleting the profile <i>"{{item['name']}}"</i> will mean you are no longer alerted to any changes to items you are tracking via this Profile.</p>
                <p>Are you sure you want to delete this profile?</p>
            </div>
        </div>
        <div ng-hide="!loading">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbred" ng-click="deleteProfile(item)">Delete</button>
    </div>
</div>
</script>

<script id="user/rsspopover.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content rsspop" style="width: 300px;">
    <p style="margin-bottom: 5px;"><i class="fa fa-rss"></i> Create an <a href="http://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS</a> feed allowing you to monitor new content matching your query.</p>
    <p style="margin-bottom: 5px;">If you use a web-based RSS reader, you can create a new RSS feed with the following URL:</p>
    <pre>http://beta-lawone@timebase.com.au</pre>
    <p>If your browser supports RSS feeds you may subcribe to it by clicking on <a href=""> this link</a>.</p>
    </div>
</div>
</script>
