<div class="navbar-fixed-top navbar-inverse navbar navsec">
  <div class="navbar-inner">
    <div class="container-fluid">
      <div class="row-fluid">
        <ul class="nav">
            <li ui-sref-active="active"><a ui-sref="user.favourites">Favourites</a></li>
            <li ui-sref-active="active"><a ui-sref="user.searches">Searches</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid account" style="margin-top: 57px;">
  <div class="row-fluid">
    <div ui-view="main"></div>
  </div>
</div>

<script type="text/ng-template" id="user/modalDeleteFavourite.html">
<div class="modal-header">
    <h3>Delete Favourite</h3>
</div>
<div class="modal-body">
    Delete {{item['title']}} from your list of favourites?
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="user/modalDeleteSave.html">
<div class="modal-header">
    <h3>Delete Saved Search</h3>
</div>
<div class="modal-body">
    <p>Delete this search from your list of saved searches?</p>
    <span sly-show="item['term']">Search - terms: ({{item['term']}})</span>
    <span sly-show="!item['term']">no terms</span>
    <span sly-show="item['scope']"> | options: {{sparams['scope']}}</span>
    <span sly-show="item['jurisdiction']"> | jurisdiction: <span sly-repeat="sub in item['jurisdiction'].split(',')">{{sub | uppercase}}<span sly-show="!$last">, </span></span></span>
    <span sly-show="item['doc-type']"> | document type: <span sly-repeat="sub in item['doc-type'].split(',')">{{sub | trdoctype}}<span sly-show="!$last">, </span></span></span>
    <span sly-show="item['status']"> | status: <span sly-repeat="sub in item['status'].split(',')">{{sub | trstatus}}<span sly-show="!$last">, </span></span></span>
    <span sly-show="item['year']"> | year: {{sparams['year']}}</span>
    <span sly-show="item['start']"> | starting with: {{sparams['start']}}</span>
    <span sly-show="item['principal'] == 'true'"> | principal</span>
    <span sly-show="item['principal'] == 'false'"> | amending</span>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>
