<h4>My Saved Searches</h4>

<ul class="unstyled">
<li ng-show="searches" ng-repeat="item in searches">
    <p>
      <a title="Delete this search" class="tbexp" style="color: red; font-size: 20px; display: block; float: left; margin-right: 5px;" ng-click="deleteSearch(item)"><i class="fa fa-trash-o"></i></a>
        <span sly-show="item['term']">Search - terms: ({{item['term']}})</span>
        <span sly-show="!item['term']">no terms</span>
        <span sly-show="item['scope']"> | options: {{sparams['scope']}}</span>
        <span sly-show="item['jurisdiction']"> | jurisdiction: <span sly-repeat="sub in item['jurisdiction'].split(',')">{{sub | uppercase}}<span sly-show="!$last">, </span></span></span>
        <span sly-show="item['doc-type']"> | document type: <span sly-repeat="sub in item['doc-type'].split(',')">{{sub | trdoctype}}<span sly-show="!$last">, </span></span></span>
        <span sly-show="item['status']"> | status: <span sly-repeat="sub in item['status'].split(',')">{{sub | trstatus}}<span sly-show="!$last">, </span></span></span>
        <span sly-show="item['year']"> | year: {{sparams['year']}}</span>
        <span sly-show="item['start']"> | starting with: {{sparams['start']}}</span>
        <span sly-show="item['principal'] == 'true'"> | principal</span>
        <span sly-show="item['principal'] == 'false'"> | amending</span>
        <span sly-show="item['within']"> | within specific legislation</span>
    </p>
</li>
</ul>
<p ng-hide="searches">
    You have no saved searches.
</p>
