<div class="modal-header">
    <h3>{{error.code}} Error</h3>
</div>
<div class="modal-body">
    <p ng-show="error.message">{{error.message}}</p>
    <p ng-show="!error.message">An error has occurred.</p>
    <p ng-show="redirectUrl">Refer to <a href="{{redirectUrl}}">detailed reason</a></p>
    <a ng-click="showcode = !showcode">Show Details <i ng-class="{'fa fa-caret-down': !showcode, 'fa fa-caret-up': showcode}" class="fa fa-caret-down"></i></a>
    <div collapse="!showcode"><pre>{{error | prettyjson}}</pre></div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <!--<button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>-->
</div>
