<div class="container">
    <div class="row-fluid">
        <h4>Login to your Individual account to access Alert Profiles</h4>
        <p>You are currently logged in to your organisation's Multi-user account.</p>
        <p>To access, create, edit, delete and manage Alert Profiles you need to login to your own <b>Individual account.</b></p>
        <p style="margin-top: 20px;"><b><i>Do I already have an Individual account?</i></b></p>
        <p>If you are receiving email alerts from TimeBase LawOne then you have an Individual account.</p>
        <ol>
            <li>Log out of the Multi-user account.</li>
            <li>Click login.</li>
            <li>Enter your email address into the username bar.</li>
            <li>Enter your password.</li>
            <li>If you do not remember your password, simply reset the password using your email address.</li>
            <li>You will receive an email enabling you to reset your password.</li>
            <li>Use that information to login.</li>
            <li>Your email address or name will appear in the top right when you are successfully logged in.</li>
        </ol>
        <p style="margin-top: 20px;"><b><i>I do not have an Individual account</i></b></p>
        <p>If you don't already have an Individual account click <a href="https://auth.timebase.com.au/drm/register.html">here</a> to create one.</p>
    </div>
</div>
