<div class="modal-header">
    <h3>
        {{leg.title}} <span ng-show="leg.number && leg.number > 0">({{leg.number}} of {{leg.year}})</span> [{{leg.jurisdiction | trjurisrev | uppercase}}] | Commencement
        <a print-div="#print-div" print-title="{{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] | Commencement" class="pull-right"><i class="fa fa-print fa-2x"></i></a>
    </h3>
</div>
<div class="modal-body" id="print-div">
    <div>
        <p class="ednote" ng-show="leg.year < 1999 && !leg.principal"><i>Editorial Note:</i> The information displayed is correct however we may not have all the commencement information for legislation with an assent/notification date prior to 1998.</p>
        <p><b>{{assentInfo[0]['property-type']}}: {{assentInfo[0]['property-effective-date'] | date: 'd MMM yyyy'}}</b></p>
    </div>
    <div ng-switch="comms.data.commencements.length > 0">
        <table class="popover-helpsearch" ng-switch-when="true">
            <thead align="left">
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody class="infobox-table">
                <tr ng-class-odd="'odd'" ng-repeat="item in comms.data.commencements">
                    <td style="min-width: 100px;">{{item['commencement-date'] | date : 'd MMM yyyy'}} <span ng-switch="assentInfo[0]['property-effective-date'] == item['commencement-date']"><span ng-switch-when="true">[{{assentInfo[0]['property-type'] | uppercase}}]</span></span></td>
                    <td ng-bind-html="item['description']"></td>
                </tr>
            </tbody>
        </table>
        <div ng-switch-when="false">
            {{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] has no commencement data.
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
