<div class="modal-header">
    <h3>
        <i style="color: red;" class="icon-tags"></i> Notes and Highlights
    </h3>
</div>
<div class="modal-body">
    <div class="row-fluid">
        <div style="font-size: 12px;" class="ng-binding"><p style="margin-left: 0px; margin-bottom: 0;">s10 (3) Despite subsections (1) and (2), construction work does not include any of the following work—</p>
        <p style="margin-left: 15px; margin-bottom: 0;">
        (a) the drilling for, or extraction of, oil or natural gas;
        </p>
        <p style="margin-left: 15px; margin-bottom: 0;">
        (b) the extraction, whether by underground or surface working, of minerals, including tunnelling or boring, or constructing underground works, for that purpose.</p></div>
    </div>
    <div class="row-fluid">
        <h4>Annotation:</h4>
        <div>
          <p style="margin: 0;"><b>Mining exclusion in the spotlight.</b></p>
          <p style="margin: 0;">In <a><i>Thiess Pty Ltd v Warren Brothers Earthmoving Pty Ltd & Anor [2012]</i></a> QCA 276 the Queensland Court of Appeal considered the application of the BCIP Act to the mining industry.</p>
<p style="margin: 0;">·         Decision provides important guidance as to the operation of s10(3) of the Act.</p>
<p style="margin: 0;">·         Decision confirms that mining activities that do not involve the direct extraction of minerals are <span style="text-decoration: underline;">unlikely to be</span> excluded from the operation of the Building and Construction Industry Payments Act 2004 (Qld) (the Act).</p>
<p style="margin: 0;">·         Decision adopts a more narrow interpretation of the 'mining exclusion' so potentially additional payment claims.</p>
<p style="margin: 0;">·         When scope of works under a contract contains both ‘construction worlk’ and work that is not construction work, the entire scope of works under the contract will be a ‘construction contract’ for the purposes of the Act.</p>
<p style="margin: 0;">·         Determination by an adjudicator not invalidated if an error is made when determining the extent to which a payment claim relates to work regulated by the Act.</p>
        </div>
        <h4>Add Comment:</h4>
        <div><i>Enter your comments or include document links here.</i></div>
        <!-- <textarea ng-readonly="!editing" style="resize: vertical; width: 100%; min-height: 100px; width: 99%; padding: 4px 5px;" ng-model="arglebargle"></textarea> -->
    </div>
    <div class="row-fluid">
        <div class="btn pull-right" ng-show="!editing" ng-click="editing = !editing">Edit</div>
        <div class="btn pull-right" ng-show="editing" ng-click="editing = !editing">Done</div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Save</button>
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Share</button>
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
