<div class="modal-header">
    <h3>
        {{leg.title}} <span ng-show="leg.number && leg.number > 0">({{leg.number}} of {{leg.year}})</span> [{{leg.jurisdiction | trjurisrev | uppercase}}] | Responsible Departments
        <a print-div="#print-div" print-title="{{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] | Responsible Departments" class="pull-right"><i class="fa fa-print fa-2x"></i></a>
    </h3>
</div>
<div class="modal-body" id="print-div">
    <div ng-switch="leg['document-type']">
        <div ng-switch-when="Regulation" class="popover-helpsearch">
            <p>This document is a type of delegated legislation. Responsible Departments for delegated legislation are inferred from the Enabling Legislation.</p>
        </div>
        <div ng-switch-default>
            <div ng-switch="comms.data['departments'].length > 0">
                <div class="popover-helpsearch" style="width: 100%;" ng-switch-when="true">
                    <p ng-repeat="item in comms.data['departments']">
                        <a ng-click="cancel($event)" ui-sref="departments({'juris': (item.department.jurisdiction | trjurisrev), 'dept': item.department.id})">{{item['department']['title']}}</a> | <a href="{{item['department']['_links']['government-site']['href']}}" target="_blank" rel="noopener noreferrer">Official Homepage</a>
                        <i><span ng-bind-html="item.comment"></span></i>
                    </p>
                </div>
                <div ng-switch-when="false">
                    {{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] has no associated departments.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
