<div class="modal-header">
    <h3>
        {{leg.title}} <span ng-show="leg.number && leg.number > 0">({{leg.number}} of {{leg.year}})</span> [{{leg.jurisdiction | trjurisrev | uppercase}}] | {{title}}
    </h3>
</div>
<div class="modal-body" id="print-div">
    <div ng-repeat="(rtitle, resources) in item" class="consolidation">
        <div class="inner">
            <div ng-repeat="resource in resources | orderBy:'\u0022consolidation-date\u0022':true" ng-show="resource['dast'] || resource['dcas']">
                <h4>{{resource['title']}} <span ng-hide="title == 'As Made' || !resource['consolidation-date']">- Consolidated {{resource['consolidation-date'] | date:'d MMM yyyy'}}</span></h4>
                <div ng-show="resource['assets'].length>0 && resource['dast']">
                    <div class="row-fluid" ng-repeat="asset in resource['assets']" style="margin-bottom: 10px;">
                        <p><b ng-show="asset['title']">{{asset['title']}}</b></p>
                        <p ng-show="asset['description']">{{asset['description']}}</p>
                        <a class="fileicon" ng-repeat="file in asset['files']" target="_blank" rel="noopener noreferrer" href="http://downloads.lawone.com.au{{file['filename'] | downloadspaces}}"  ng-switch="file['extension']" sly-show="file['extension'] !== 'zip'">
                            <span class="authicon" ng-show="file['authorised']"><i class="fa fa-check"></i></span>
                            <img class="dlicon" ng-switch-when="pdf" src="/assets/img/pdf.png" />
                            <img class="dlicon" ng-switch-when="docx" src="/assets/img/docx.png" />
                            <img class="dlicon" ng-switch-when="doc" src="/assets/img/doc.png" />
                            <img class="dlicon" ng-switch-when="zip" src="/assets/img/zip.png" />
                        </a>
                    </div>
                </div>
                <div ng-show="resource['compilation-asset'].length>0 && resource['dcas']">
                    <div class="row-fluid" ng-repeat="asset in resource['compilation-asset']" style="margin-bottom: 10px;">
                        <p><b ng-show="asset['files'].length > 0" style="font-size: 14px;">Compilation {{asset['title']}}</b></p>
                        <p ng-show="asset['description']">{{asset['description']}}</p>
                        <a class="fileicon" ng-repeat="file in asset['files']" target="_blank" rel="noopener noreferrer" href="http://downloads.lawone.com.au{{file['filename'] | downloadspaces}}" ng-switch="file['extension']" sly-show="file['extension'] !== 'zip'">
                            <span class="authicon" ng-show="file['authorised']"><i class="fa fa-check"></i></span>
                            <img class="dlicon" ng-switch-when="pdf" src="/assets/img/pdf.png" />
                            <img class="dlicon" ng-switch-when="docx" src="/assets/img/docx.png" />
                            <img class="dlicon" ng-switch-when="doc" src="/assets/img/doc.png" />
                            <img class="dlicon" ng-switch-when="zip" src="/assets/img/zip.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
