<div class="modal-header">
    <h3>
        {{leg.title}} <span ng-show="leg.number && leg.number > 0">({{leg.number}} of {{leg.year}})</span> [{{leg.jurisdiction | trjurisrev | uppercase}}] | Enabling Legislation
        <a print-div="#print-div" print-title="{{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] | Enabling Legislation" class="pull-right"><i class="fa fa-print fa-2x"></i></a>
    </h3>
</div>
<div class="modal-body" id="print-div">
    <div ng-switch="comms.data['enabling-legislation'].length > 0">
<!--	    <div class="hidden-print">-->
<!--	        <ul class="inline">-->
<!--	            <li>Sort by:</li>-->
<!--                <li ng-click="predicate = 'title'"><a ng-class="{bold: (predicate === 'title')}">Title <i class="fa fa-caret-up"></i></a></li>-->
<!--                <li ng-click="predicate = '-title'"><a ng-class="{bold: (predicate === '-title')}">Title <i class="fa fa-caret-down"></i></a></li>-->
<!--                <li ng-click="predicate = 'year'"><a ng-class="{bold: (predicate === 'year')}">Year <i class="fa fa-caret-up"></i></a></li>-->
<!--                <li ng-click="predicate = '-year'"><a ng-class="{bold: (predicate === '-year')}">Year <i class="fa fa-caret-down"></i></a></li>-->
<!--                <li ng-click="predicate = 'number'"><a ng-class="{bold: (predicate === 'number')}">Number <i class="fa fa-caret-up"></i></a></li>-->
<!--                <li ng-click="predicate = '-number'"><a ng-class="{bold: (predicate === '-number')}">Number <i class="fa fa-caret-down"></i></a></li>-->
<!--	        </ul>-->
<!--	    </div>-->
        <table class="popover-helpsearch" style="width: 100%;" ng-switch-when="true">
            <thead align="left">
                <tr>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody class="infobox-table">
                <tr ng-class-odd="'odd'" ng-repeat="item in comms.data['enabling-legislation'] | orderBy: predicate">
                    <td style="padding: 2px 5px;" ng-click="cancel($event)"><span leg-title-render="item"></span></td>
                </tr>
            </tbody>
        </table>
        <div ng-switch-when="false">
            {{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] has no subordinate legislation.
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
