<div class="modal-header">
    <h3>
        {{leg.title}} <span ng-show="leg.number && leg.number > 0">({{leg.number}} of {{leg.year}})</span> [{{leg.jurisdiction | trjurisrev | uppercase}}] | Principal Subordinate Legislation
        <a print-div="#print-div" print-title="{{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] | Principal Subordinate Legislation" class="pull-right"><i class="fa fa-print fa-2x"></i></a>
    </h3>
</div>
<div class="modal-body" id="print-div">
    <div>
        <p class="ednote" ng-show="leg.year < 1999 && leg.principal"><i>Editorial Note:</i> This legislation is out of scope for TimeBase. The information displayed is correct however we may not have the subordinate legislation details prior to 1998.</p>
    </div>
    <div ng-switch="comms.data['subordinate-legislation'].length > 0">
        <table class="popover-helpsearch" style="width: 100%;" ng-switch-when="true">
            <thead align="left">
                <tr>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody class="infobox-table">
                <tr ng-repeat="key in subordinatekeys">
                    <td>
                        <table style="width: 100%;">
                            <tr ng-class-odd="'odd'" ng-repeat="item in subordinate[key] | orderBy: 'title'"><td style="padding:2px 5px;"><span leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span></td></tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div ng-switch-when="false">
            {{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] has no subordinate legislation.
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
