<div class="modal-header">
    <h3>
        {{leg.title}} <span ng-show="leg.number && leg.number > 0">({{leg.number}} of {{leg.year}})</span> [{{leg.jurisdiction | trjurisrev | uppercase}}] | {{tablename}}
        <a print-div="#print-div" print-title="{{leg.title}} ({{leg.number}} of {{leg.year}}) [{{leg.jurisdiction | trjurisrev | uppercase}}] | Table" class="pull-right"><i class="fa fa-print fa-2x"></i></a>
    </h3>
</div>
<div class="modal-body">
    <div ng-show="rendertable" id="print-div" leg-content-render="rendertable"></div>
    <div ng-hide="rendertable"><div class="cloadcontainer"><div class="cloader">Loading...</div></div></div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="cancel($event)">Close</button>
</div>
