<div class="container-fluid" style="position: relative">
    <div class="visible-print" style="font-size: 12px; text-align: center;">&copy; TimeBase {{today | date: 'dd/MM/yyyy'}}</div>
    <div class="row-fluid">
        <div style="float: left;">
            <div class="row-fluid" style="">
                <hr/>
                <p><b>
                    <span sly-show="fromalert">Alert profile report</span>
                    <span sly-show="sparams['fromcustom'] && !fromalert">Custom activity report</span>
                    <span sly-show="sparams['fromdaily']">{{sparams['juris'] | trjuris}} daily activity</span>
                </b></p>
                <span style="font-size: 12px;">
                    <span sly-show="(!sparams['sections'] && !sparams['selected'])"><strong>Print option: without sections; max 200</strong></span>
                    <span sly-show="(sparams['sections'] && !sparams['selected'])"><strong>Print option: with sections; max. 50</strong></span>
                    <span sly-show="sparams['selected']"><strong>Print option: selected documents only</strong></span>
                </span>
                <hr/>
                <span sly-show="sparams['sdate'] && sparams['edate']">date range:<strong> {{sparams['sdate'] | date:'d MMM yyyy'}} </strong> to <strong> {{sparams['edate'] | date:'d MMM yyyy'}}</strong></span>
                <span sly-show="sparams['profile']"> | profile name: <strong>'{{profilename}}'</strong></span>
                <span sly-show="sparams['eventtype']"> | event types: <strong><span>{{tempEventString}}</span></strong></span>
                <span sly-show="!sparams['eventtype']"> | event types: <strong>All</strong></span>
                <span sly-show="sparams['juris']"> | jurisdiction: <strong><span sly-repeat="item in sparams['juris'].split(',')">{{item | uppercase}}<span sly-show="!$last">, </span></span></strong></span>
                <span sly-show="!sparams['juris']"> | jurisdiction: <strong>All</strong></span>
                <span sly-show="sparams['doctype']"> | document type: <strong><span sly-repeat="item in sparams['doctype'].split(',')">{{item | trdoctype}}<span sly-show="!$last">, </span></span></strong></span>
                <span sly-show="!sparams['doctype']"> | document type: <strong>All</strong></span>
                <span ng-show="sparams['principal'].length > 0" ng-switch="sparams['principal']">
                     | principal:
                    <strong>
                    <span ng-switch-when="true">Principal</span>
                    <span ng-switch-when="false">Amending</span>
                    <span ng-switch-when="true,false">Principal, Amending</span>
                    </strong>
                </span>
                <span sly-show="sparams['subject']"> | in a subject or subjects</span>
                <span sly-show="sparams['legislation']"> | within <strong>"{{legtitle}}"</strong></span>
            </p>
                <hr/>
            </div>
        </div>
        <div class="hidden-print" style="position: absolute; top: 20px; right: 15px;">
            <a ng-click="manualPrint()"><i class="fa fa-print fa-2x"></i></a>
        </div>
    </div>
    <div class="row-fluid" sly-show="hasLoaded">
        <p style="font-size: 12px;" sly-show="fromalert">This special Alert profile report shows legislative and editorial activity published in profile specific activity emails.</p>
        <p sly-show="sparams['fromdaily']"><b>Legislative activity recorded from {{sparams.sdate | date:'dd/MM/yyyy'}} up to {{sparams.edate | date:'dd/MM/yyyy'}}.</b></p>
        <p style="font-size: 12px;"><i>This report contains the latest data available to TimeBase. Due to the way legislative information is officially published by each jurisdiction there may be a time delay in the availability of confirmed data.</i></p>
        <span ng-show="activityReturn.activity.length <= 0">
            No activity found for the requested time period. Choose a different time period or go to <a ui-sref="lawtracker.custom.form">LawTracker, Custom reports</a> for fully customisable activity reports.
        </span>
        <ul class="unstyled" ng-show="activityReturn.activity.length > 0">
            <li sly-repeat="activity in activityReturn.activity" tb-activity-render="activity" print-mode="printmode"></li>
        </ul>
    </div>
</div>
