.lawtracker{
    height: 100%;
}


.ltnavalerts{
    .navbar-inner{
        background-color: @tbOrange;
    }

    .navbar-text{
        color: #e6e6e6;
    }

    .nav > li > a {
        color: #e6e6e6;
    }
}

.ltalerts{
    margin-top: 35px;
}


.ltdaily{
    .opt{
        margin-left: 30px;
    }

    .period{
        .selected a{
            color: #333333;
            font-weight: bold;
        }
    }
}

.ltrss{
    margin-top: 35px;

    .fa-rss{
        color:#FF6600;
    }

    .rsspop{
        td{
            &:hover,
            &:focus{
                background-color:  @tbPaleBlue;
            }
        }

    }
}

.ltcustom{
    padding-top: 20px;

    .control-label{
        font-weight: bold;
        color: @tbNav;
    }

    .subjectwidget{
        .widgetcol{
            width: 27.5%;
        }
    }

    .legwidget{
        .typeholder{
            position: relative;
        }

        .typeahead{
            width: 99.8%;
            overflow: hidden;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .ltcustom{
        .subjectwidget{
            .widgetcol{
                width: 24.5%;
            }
        }
    }
}

.alerts-list{
    margin-top: 5px;

    .nav-tabs{
        li{
            width: 50%;
        }
    }

    .alertitem{
        margin-bottom: 1px;

        .alerticons{
            a{
                color: @tbNav;
            }
        }
    }

    .collapser{
        margin-left: 5px;
        margin-right: 5px;

        i{
            margin-left: 3px;
        }
    }

    .ahead{
        background-color: @tbShade;
        padding-top: 5px;
        padding-bottom: 5px;

        &.selected,
        &:hover{
            background-color: darken(@tbShade, 15%);
        }

        .alerticons{
            font-size: 20px;
            margin-bottom: 0;

            a{
                cursor: pointer;
                margin-right: 10px;

                &:hover{
                    color: lighten(@tbNav, 15%);
                }
            }

            i{
                font-size: 20px;
            }
        }
    }

    .paused{
        a{
            font-style: italic;
        }
    }

    .abody{
        .inner{
            padding: 10px 28px 0 28px;
            border: 1px solid #ddd;
            margin: 5px 0 10px 0;
        }
    }
}

.alert-create-modal{
    label {
        &.control-label{
            font-weight: bold;
        }
    }

    textarea{
        resize: vertical;
    }
}

.alerts-form,
.alerts-list{

    .sub-content{
        background-color:  transparent;
        border: 1px solid #ddd;
        border-top: none;
        min-height: 500px;
        margin-bottom: 20px;
    }

    .nav-tabs{
        background-color: transparent;
        border-bottom: 1px solid #ddd;

        li{
            margin-bottom: -1px;

            a{
                color: #333333;
                background-color: transparent;
                border: 1px solid transparent;

                &:hover,
                &:focus{
                    color: black;
                    background-color:  transparent;
                }
            }

            &.active{
                a{
                    font-weight: bold;
                    color: black;
                    background-color:  #f1f1f1;
                    border: 1px solid #ddd;
                    border-bottom-color: transparent;
                }
            }
        }
    }

}

.alerts-form{
    padding-top: 0px;

    .profdesc{
        display: inline-block;
        width: 20%;
    }

    .text-summary{
        margin-bottom: 20px;

        .inner{
            padding: 20px;
            border: 1px solid #ddd;
        }
    }

    .form-horizontal{
        .control-group{
            margin-bottom: 5px;
        }
    }

    .form-summary{
        .form-horizontal{
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
    }

    .nav-tabs{
        li{
            width: 33.3333%;
        }
    }

    form{
        margin: 15px;
    }

    .sresultlist{
        margin: 0;

        .selected{
            background-color: @tbPaleBlue;
        }
        .pagrow{
            background-color: #f1f1f1;
            margin: 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;

            .txt{
                margin-left: 5px;
                margin-top: 3px;
            }

            .pagination{
                margin-right: 5px;

                ul{
                    .active > a{
                        background-color: #ddd;
                    }

                    .disabled > a{
                        background-color: #ddd;
                    }
                }
            }
        }
        .sresult{
            .sheader{
                background-color: transparent;
                padding-right: 10px;
            }
        }

        .resultsbox{
            padding-bottom: 15px;
        }
    }

    .subjectlist{
        margin-top: 10px;
        position: relative;
        overflow-y: hidden;
        overflow-x: hidden;
        border-top: 1px solid #ddd;
    }

    .subjectwidget{
        margin-top: 0;
        border-bottom: 0;

        .tickbox{
            margin-left: 1px;
            margin-right: 5px;
        }

        .name{
            width: auto;
        }

        p{
            padding-right: 30px;
            position: relative;
        }

        .widgetcol{

        }

        .subjectpopicon{
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 16px;
        }

        ul.subsubjects > li{
            padding-left: 30px;
            overflow: hidden;

            p{
                padding: 0 0 0 30px;
                margin: 5px 0 0 0;
            }
        }
    }
}

        .subextras{
            z-index: 9999;
            background-color: white;


            .table{
                margin-bottom: 0;
                td{
                    cursor: pointer;
                    min-width: 50px;
                    text-align: left;

                    &.selected{
                        background-color: @tbPaleBlue;
                    }
                }
            }
        }

@media (max-width: 979px) {
    .subject-summary{
        font-size: 10px;
    }

    .ltalerts{
        margin-top: 0;
    }

    .ltrss{
        margin-top: 0;
    }
}
