<div class="container">
<h1>About LawOne</h1>
<h2>One source for all your legislation needs</h2>
<p>LawOne delivers the most accurate and comprehensive national legislation coverage in Australia with over 90,000 legislative items including:</p>
<ul>
<li>full text legislation across all nine Australian jurisdictions including amending, subordinate and repealed legislation</li>
<li>full text bills for all jurisdictions</li>
<li>explanatory memoranda and second reading speeches along with detailed legislative histories</li>
<li>assent, notification, commencement, amendment and repeal details</li>
<li>relevant cases that assist interpretation of legislation</li>
<li>daily updating</li>
<li>customisable multi-profile, multi-format alerting and activity reporting.</li>
</ul>
<h2>Updated daily</h2> <p>TimeBase’s Sydney-based, legally qualified editorial
team have access to official publisher-only information channels across all the
key national legislation providers ensuring accurate and current content
directly from the source.</p>
<h2>Comprehensive collection of relevant cases</h2>
<p>The included CaseLink service ensures cases important to the interpretation of legislation are on hand.  Case summary details, dated in chronological order, are available at section level in LawOne making finding relevant case law with potential precedent value easy.</p>
<h2>Unmatched Alerting</h2>
<p>TimeBase processes alert content within hours of the material being received.  Alerts are published twice daily so a user can (if they have chosen twice-daily frequency) be alerted in the afternoon to changes received that morning. TimeBase also tracks bills - from the day they are announced as draft legislation, as they progress through each house of parliament and finally when they become assented and commenced as an Act.</p>
<p>TimeBase Alerts provide users and administrators with a high degree of flexibility to:</p>
<ul>
<li>create an unlimited number of different profiles</li>
<li>choose the frequency they wish to receive Alerts – from twice daily, daily, and weekly through to monthly</li>
<li>choose to receive alerts as emails or RSS</li>
<li>share profiles with other users</li>
<li>create profiles, share with others, and assign administration rights (administrators)</li>
<li>suspend alerts (when on holiday for example)</li>
<li>create Daily Activity Reports and Custom Activity Reports - at will.</li>
</ul>
<h2>TimeBase for currency, coverage and accuracy</h2> TimeBase is an Australian legislation specialist. This focus ensures customers benefit from our deep expertise in the legislative creation and amendment process across all nine jurisdictions. Additionally our long standing, well established information channels guarantee fast updating and the most expansive legislation collection in Australia.
<p>TimeBase combines subject expertise with innovative technology enabling users to find the information they need, quickly and efficiently. Our world first unique Point-in-Time Services are still the only legal research tools allowing users to make sense of Australian legislation at any point in time by providing a complete legislation picture at every date.</p>
<h2>Join your colleagues and competitors</h2>
<p>TimeBase services have been relied on by our loyal subscribers for over 20 years. Organisations getting the most benefit from our services include law firms providing legal and compliance advice, listed and non-listed companies, financial and business advisers, stockbrokers, investment banks, accounting firms and government departments.</p>
</div>
