<div class="container">
<h1>Licence and Copyright for TimeBase Pty Ltd</h1>

<p>The update notices in the menus refer to the last occasion when the electronic infobase was updated with material supplied to TimeBase. It does not imply that this infobase is the complete repository of every piece of legislation released in paper format, or contains every Act, Regulation or legislative instrument in force as at the "Last up-dated Date".</p>
<p>Although all care has been taken in assembling this product, it derives from information and data provided to the publisher. The publisher does not warrant that the information herein is error free. Users should exercise their own skill and care with respect to the use of the material.</p>
<p>The information and software described in this product are provided under licence. The said information and software may be used or copied only in accordance with the terms of the licence. It is against the law to copy information and software on any medium except as specifically allowed in the licence. No part of the infobase, this document or any other peripheral documents may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying and recording, for any purpose without the express written permission of TimeBase.</p>
<p>All product and brand names referred to are referred to only for the purpose of explaining the use of this product and are the trademarks of their respective holders.</p>
<p>This document is subject to change without notice and does not represent a commitment on the part of TimeBase.</p>
<p>The presentation "look and feel" of the information as presented in this product is the subject of copyright. &copy; TimeBase Pty Ltd 2014</p>

<h2>Copyright Information All Jurisdictions</h2>
<table cellpadding="5" cellspacing="0" border="1">
<tr valign="top">
<td width="200px"><p>Commonwealth of Australia</p></td>
<td>
<p>Those portions of this product relating to the Acts and Regulations of the Commonwealth of Australia, are reproduced with permission of the Commonwealth by TimeBase and do not purport to be official reproductions.</p>
<p>"&copy; Commonwealth of Australia 2014. Legislation contained in the Commonwealth database is copyright. Apart from any use permitted under the Copyright Act 1968, no part may be reproduced by any process without prior written permission from the Commonwealth."</p>
</td>
</tr>
<tr valign="top">
<td><p>Australian Capital Territory</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the Australian Capital Territory, are reproduced with permission of the Office of the Australian Capital Territory Parliamentary Counsel in right of the Australian Capital Territory by TimeBase, and do not purport to be official reproductions.</p>
<p>"&copy; Australian Capital Territory 2014. Copyright in all legislation of the Parliament of the Australian Capital Territory, is owned by the Australian Capital Territory through the Office of the ACT Parliamentary Counsel."</p>
</td>
</tr>
<tr valign="top">
<td><p>New South Wales</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the New South Wales are reproduced with permission of the State of New South Wales by TimeBase and do not purport to be official reproductions.</p>
<p>"&copy; New South Wales 2014. Copyright in the Legislative material contained in NSW Database resides in the Crown in the right of the State of New South Wales. Use is governed by a Notice published in NSW Government Gazette No 110 of September 1996 as varied in Gazette No 20 of 19 January 2001."</p>
</td>
</tr>
<tr valign="top">
<td><p>Northern Territory</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the Northern Territory, are reproduced with permission of the Attorney General in right of the Northern Territory by TimeBase, and do not purport to be official reproductions.</p>
<p>"&copy; Northern Territory 2014. Copyright in all legislation of the Parliament of the Northern Territory, is owned by the Northern Territory. The Attorney General asserts copyright on behalf of the Northern Territory. "</p>
</td>
</tr>
<tr valign="top">
<td><p>Queensland</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the State of Queensland, are reproduced with permission of the Crown in right of the State of Queensland by TimeBase and do not purport to be official reproductions.</p>
<p>"&copy; State of Queensland 2014. Copyright in all legislation of the Parliament of the State of Queensland, is owned by the crown in right of the State of Queensland, and remains with the State."</p>
</td>
</tr>
<tr valign="top">
<td><p>South Australia</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the State of South Australia, are reproduced with permission of the Attorney General of the State of South Australia by TimeBase and do not purport to be official or authorized reproductions.</p> 
<p>"&copy; Crown in right of the Government of South Australia 2014. Copyright in all legislation of the Parliament of the State of South Australia, is owned by the Crown in right of the Government of South Australia, and remains with the State. All South Australian legislation herein is reproduced by permission but does not purport to be the official or authorized version. It is subject to copyright. The Copyright Act, 1958 (Cth) (the "Act") permits certain reproduction and publication of South Australian legislation. In particular, section 182A of the Act enables a complete copy to be made by or on behalf of a particular person. For the reproduction or publication beyond that permitted by the Act , permission should be sought in writing from the South Australian Attorney-General’s Department. Requests in the first instance should be addressed to the Attorney-General"</p>
</td>
</tr>
<tr valign="top">
<td><p>Tasmania</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the State of Tasmania, are reproduced with permission of the Crown in right of the State of Tasmania by TimeBase, and do not purport to be official reproductions.</p> 
<p>"&copy; State of Tasmania 2014. Copyright in all legislation of the Parliament of the State of Tasmania, is owned by the Crown in right of the State of Tasmania."</p>
</td>
</tr>
<tr valign="top">
<td><p>Victoria</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the State of Victoria, are reproduced with permission of the Crown in right of the State of Victoria by TimeBase and do not purport to be official reproductions.</p> 
<p>"&copy; State of Victoria, Australia 2014. Copyright in all legislation of the Parliament of the State of Victoria, Australia is owned by the crown in right of the State of Victoria, Australia."</p>
<p>&copy; 2014 Library, Department of Parliamentary Services, Parliament of Victoria</p>
<p>Except to the extent of the uses permitted under the Copyright Act 1968, no part of this document may be reproduced or transmitted in any form or by any means including information storage and retrieval systems, without the prior written consent of the Department of Parliamentary Services, other than by Members of the Victorian Parliament in the course of their official duties.</p> 
</td>
</tr>
<tr valign="top">
<td><p>Western Australia</p></td>
<td><p>Those portions of this product relating to the Acts and Regulations of the State of Western Australia, are reproduced with permission of the Crown in right of the State of Western Australia by TimeBase and do not purport to be the official or authorised reproductions.</p> 
<p>"&copy; State of Western Australia 2014. Copyright in all legislation of the Parliament of the State of Western Australia, is owned by the State of Western Australia. This copyright includes any prerogative right or privilege of the state in the nature of copyright. The Copyright Act 1968 (Cth) permits certain reproduction and publication of Western Australian legislation. In particular s182A of that Act enables a complete copy to be made by reproductive reproduction by or on behalf of a particular person. For reproduction or publication beyond that permitted by the Act permission should be sought in writing from the State Law Publisher Western Australia."</p>
</td>
</tr>
</table>
</div>
