<div class="container">
    <div class="row-fluid">
        <h1>Search Help</h1>
        <hr/>
    </div>

    <div class="row-fluid">
        <h2>Search options</h2>
        <p>There are a number of different search gateways in TimeBase LawOne.</p>
        <p>Choose Quick Find on the HOME tab for legislation title lookups and text searches across all jurisdictions. </p>
        <p>In the SEARCH tab choose Basic Mode  or Advanced Mode search templates to easily narrow results and choose simplified options. </p>
        <p>By default, the TimeBase text search enables  boolean operators. (Note: TimeBase processes a space between terms as a logical AND). </p>
    </div>

    <div class="row-fluid">
        <h2>Search results</h2>
        <p>TimeBase enables sophisticated full text searching across legislative instruments, across all jurisdictions. TimeBase search finds sections of legislation containing the results, presented by Act. Search results can be sorted by: Title, Year, Relevance or Jurisdiction. Faceted searching allows users to narrow down search results with multiple filters, enabling faster access to the results.
</p>
    </div>

    <div class="row-fluid">
        <h2>Keyword and phrase searches</h2>
        <p>Keyword and phrase searches are simple and effective. A Keyword search finds all the sections containing  the terms specified in any order. Separate terms with a space.</p>
        <ul>
            <li>A Single term is a single word such as <i>misleading</i> or <i>deceptive</i>.</li>
            <li>Multiple terms are two or more words such as <i>director’s liability</i> or <i>penalties waste disposal</i>.</li>
        </ul>

        <div class="row-fluid">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Query</th>
                        <th>Explanation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>writ</td>
                        <td>Finds sections containing the word writ.</td>
                    </tr>
                    <tr>
                        <td>writ affidavit</td>
                        <td>Finds sections containing both the  words writ and affidavit (in any order).</td>
                    </tr>
                    <tr>
                        <td>writ affidavit subpoena</td>
                        <td>Finds sections containing all three words writ, affidavit and subpoena (in any order).</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row-fluid">
            <p>A Phrase search finds all sections containing an exact phrase. The phrase needs to be enclosed in double quotes like "assessable income".</p>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Query</th>
                        <th>Explanation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>“assessable income”</td>
                        <td>Finds sections containing the exact phrase “assessable income”.</td>
                    </tr>
                    <tr>
                        <td>“assessable income” individual</td>
                        <td>Finds sections containing both the exact phrase “assessable income” and the word individual. Note this is a combined phrase and keyword search.</td>
                    </tr>
                </tbody>
            </table>
            <p>Note: By default, TimeBase processes:</p>
            <ul>
                <li>A space between terms as a logical AND, and</li>
                <li>A text search returns singular, regular plural and possessive word forms.</li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">
        <div class="row-fluid">
            <h2>Boolean Operators</h2>
            <p>Boolean operators allow terms to be combined. The boolean search supports OR, AND boolean operators.</p>
            <p>The Boolean NOT operator is currently not support.</p>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 20%;">Operator or Scope</th>
                        <th>Operator</th>
                        <th>Example</th>
                        <th>Explanation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>OR</td>
                        <td>OR<br/>|</td>
                        <td>misleading or deceptive<br/>misleading | deceptive</td>
                        <td>Finds sections containing either <i>misleading</i> or <i>deceptive</i>, or both.</td>
                    </tr>
                    <!--
                    <tr>
                        <td>NOT</td>
                        <td>NOT<br/>^</td>
                        <td>custody not child<br/>custody ^ child</td>
                        <td>Finds sections containing the word <i>custody</i> but which do not contain the word <i>child</i>.</td>
                    </tr>
                    -->
                    <tr>
                        <td>AND</td>
                        <td>AND<br/>&</td>
                        <td>share capital<br/>share and capital<br/>share & capital</td>
                        <td>Finds all records containing both words <i>share</i> and <i>capital</i>.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row-fluid">
            <h2>Grouping</h2>
            <p>The boolean search supports the use of parentheses to group clauses to form sub queries. This can be very useful if you want to control the logic for a query.</p>
            <p>To search for Sections containing ‘takeover and listing’ or ‘code’, or both: </p>
            <ul>
                <li>(takeover and listing) or code</li>
            </ul>
        </div>
        <div class="row-fluid">
            <h2>Operator Precedence</h2>
            <p>When two or more operators are used in a search, the results of one operator are evaluated before another operator. Operator precedence order is: <!-- <b>NOT</b>, --><b>OR</b>, <b>AND</b>.</p>
            <p>If the same operators are used in a query, the operators are evaluated from left to right.</p>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Query</th>
                        <th>Evaluation Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>defamation or slander and opinion not libel</td>
                        <td>not libel (sections which do not contain libel<br/>
                        defamation or slander (sections containing either defamation or slander)<br/>
                        and opinion (sections in the identified subset containing opinion)
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>The following queries produce different results:</p>
            <!--
            <ul>
                <li>negligence and (civil or criminal) not damages</li>
                <li>negligence and civil or (criminal not damages)</li>
                <li>(negligence and civil) or (criminal not damages)</li>
            </ul>
            -->
            <ul>
                <li>negligence and (civil or criminal) and damages</li>
                <li>negligence and civil or (criminal and damages)</li>
                <li>(negligence and civil) or (criminal and damages)</li>
            </ul>
        </div>
        <div class="row-fluid">
            <h2>Wildcards</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Operator or Scope</th>
                        <th>Operator</th>
                        <th>Example</th>
                        <th>Explanation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Single Character Wildcard</td>
                        <td>?</td>
                        <td>legisl?tion<br/>A?str?l?an</td>
                        <td>Matches a single character that the position of the wildcard.</td>
                    </tr>
                    <tr>
                        <td>Multiple Character Wildcard</td>
                        <td>*</td>
                        <td>work*<br/>h*t*</td>
                        <td>Matches any number of characters at the position of the wildcard.</td>
                    </tr>
                    <tr>
                        <td>Stem (Word Form)%</td>
                        <td>%</td>
                        <td>product%</td>
                        <td>Finds any words that have the same root word.<br/>Eg. product% finds: producing, production, products, etc.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row-fluid">
            <h2>Proximity</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 20%;">Operator or Scope</th>
                        <th>Operator</th>
                        <th>Example</th>
                        <th>Explanation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Words within n words</td>
                        <td>/n</td>
                        <td>breach /5 contract<br/>“child support” /6 health</td>
                        <td>
                            Finds sections containing both words when they occur, in any order, within a 5 word range.</br>
                            Finds sections containing the phrase ‘child support’ and health, when they both occur within a, within a 6 word range.</br>
                            <b>Note:</b> wildcards may be used in proximity searches
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row-fluid">
        <h2>Search by Subject</h2>
        <p>Use the Search by Subject option to search across over 30 subject areas. Search by Subject allows users to better define their search when not exactly sure of the parameters.</p>
    </div>
</div>
