<div class="container">
	<div class="row-fluid">
	    <h1>{{pageTitle}}</h1>
	    > <a href="#/departments/{{params['juris']}}">{{params['juris'] | trjuris}}</a><span sly-show="depts['department']"> / {{depts['department']['title']}}</span><a ng-show="depts['department']" href="{{depts['department']['_links']['government-site']['href']}}" target="_blank" rel="noopener noreferrer"> - Official Homepage</a>
	    <hr>
	    <div sly-show="depts">
	        <div sly-show="depts['departments']">
	            <h4>Departments</h4>
	            <p sly-repeat="item in depts['departments']">
	                <a ng-click="deptLink(item['_links']['self']['href'])">{{item['title']}}</a> | <a href="{{item['_links']['government-site']['href']}}" target="_blank" rel="noopener noreferrer">Official Homepage</a>
	            </p>
	        </div>
	        <div sly-show="depts['legislation']">
	            <h4>Legislation</h4>
                <div>
                    <p>Sort by: <a ng-click="setPredicate('title')">Title <i ng-class="{'fa fa-caret-up': predicate == 'legislation.title', 'fa fa-caret-down': predicate == '-legislation.title'}"></i></a> | <a ng-click="setPredicate('year')">Year <i ng-class="{'fa fa-caret-up': predicate[0] && predicate[0] == 'legislation.year', 'fa fa-caret-down': predicate[0] && predicate[0] == '-legislation.year'}"></i></a></p>
                </div>
                <div>
                    <p ng-repeat="item in depts['legislation'] | orderBy:predicate">
                        <span ng-show="item['legislation']['legislative-status'] == 'Current'" leg-title-render="item['legislation']"></span>
                        <span style="display: block;" ng-show="item['comment']"> - <i>{{item['comment']}}</i></span>
                    </p>
                </div>
	        </div>
	    </div>
	</div>
</div>
