<div class="container-fluid">
    <div class="visible-print" style="font-size: 8px; text-align: center;">&copy; TimeBase {{today | date: 'yyyy'}}</div>
    <div class="hidden-print" style="float: right; margin-top: 15px;">
        <a ng-click="manualPrint()"><i class="fa fa-print fa-3x"></i></a>
    </div>
    <div class="row-fluid">
        <ul class="unstyled" style="float: left; width: 100%;">
          <li ng-repeat="case in cases" tb-case-print-render="case"></li>
        </ul>
    </div>
</div>
