<div class="container-fluid">
    <div class="visible-print" style="font-size: 8px; text-align: center;">&copy; TimeBase {{today | date: 'yyyy'}}</div>
    <div class="hidden-print" style="float: right; margin-top: 15px;">
        <a ng-click="manualPrint()"><i class="fa fa-print fa-3x"></i></a>
    </div>
    <div ng-repeat="orig in originalNodes">
        <div data-root="root" data-node="orig" print-breaker></div>
        <div data-root="root" data-node="orig" print-tree></div>
    </div>
</div>
