<div class="navbar navbar-inverse navbar-fixed-bottom footer visible-desktop" ng-mouseover="footerCollapse = false" ng-mouseleave="footerCollapse = true">
    <div class="container-fluid">
        <div class="row-fluid" ng-hide="!footerCollapse">
            <a class="footer-toggle"><i class="fa fa-caret-up fa-lg"></i></a>
        </div>
        <div class="footer-content" ng-hide="footerCollapse">
            <div class="row-fluid footer-nav">
                <ul class="nav">
                    <li><a target="_blank" rel="noopener noreferrer" href="http://www.timebase.com.au">www.timebase.com.au</a></li>
                    <li ui-route="#/about" ng-class="{active: $uiRoute}"><a ui-sref="about">About</a></li>
                    <li ui-route="#/copyright" ng-class="{active: $uiRoute}"><a ui-sref="copyright">License &amp; Copyright</a></li>
                    <!-- <li ui-route="#/coverage" ng-class="{active: $uiRoute}"><a ui-sref="coverage">Coverage</a></li> -->
                    <li><a href="http://www.timebase.com.au/support/Currency_and_Coverage.html">Coverage</a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="http://www.timebase.com.au/support/lawone.html">Help</a></li>
                </ul>
                <p class="navbar-text pull-right">
                     <span class="hotline"><span class="visible-desktop">Legislation hotline:</span><i class="hidden-desktop fa fa-phone"></i> 1800 077 088</span>
                </p>
            </div>
        </div>
    </div>
</div>
