<div class="modal-header">
    <h3>Load a recent search</h3>
</div>
<div class="modal-body">
    <ul class="unstyled" ng-show="savedsearch.searches">
        <li title="" ng-repeat="item in savedsearch.searches | limitTo:20">
            <label class="radio">
                <input ng-model="savedsearch.selected" type="radio" ng-value="item">
                {{item.string}}
            </label>
        </li>
    </ul>
    <p ng-hide="savedsearch.searches">
        No recent searches found.
    </p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()" ng-show="savedsearch.selected.date">Load</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
