<div class="modal-header">
    <h3>Load a saved search <a style="font-size: 16px; font-weight: normal;" class="pull-right" ng-click="cancel()" ui-sref="user.searches">Manage</a></h3>
</div>
<div class="modal-body">
    <ul class="unstyled" ng-show="savedsearch.searches">
        <li title="" ng-repeat="item in savedsearch.searches | limitTo:10">
            <label class="radio">
                <input ng-model="savedsearch.selected" type="radio" ng-value="item">
                <span sly-show="item['term']">Search - terms: ({{item['term']}})</span>
                <span sly-show="!item['term']">no terms</span>
                <span sly-show="item['scope']"> | options: {{sparams['scope']}}</span>
                <span sly-show="item['jurisdiction']"> | jurisdiction: <span sly-repeat="sub in item['jurisdiction'].split(',')">{{sub | uppercase}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="item['doc-type']"> | document type: <span sly-repeat="sub in item['doc-type'].split(',')">{{sub | trdoctype}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="item['status']"> | status: <span sly-repeat="sub in item['status'].split(',')">{{sub | trstatus}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="item['year']"> | year: {{sparams['year']}}</span>
                <span sly-show="item['start']"> | starting with: {{sparams['start']}}</span>
                <span sly-show="item['principal'] == 'true'"> | principal</span>
                <span sly-show="item['principal'] == 'false'"> | amending</span>
                <span sly-show="item['within']"> | within specific legislation</span>
            </label>
        </li>
    </ul>
    <p ng-hide="savedsearch.searches">
        No saved searches found.
    </p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()" ng-show="savedsearch.selected">Load</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
