.footer{
    background-color: @tbNav;
    font-family: @MuseoSansFont;

    .footer-toggle{
        color: @tbPale;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        display: block;
        width: 100%;

        &:hover{
            color: white;
        }
    }

    .footer-content{
        color: @tbPale;
        font-size: 16px;
    }
}

.navbar{
    font-size: 18px;

    .navbar-inner{
        font-family: @MuseoSansFont;
    }
}

.navsec{
    z-index: 1010;
    margin-top: 51px;
    font-size: 16px;
    max-height: 31px;
    overflow: hidden;

    border-top: 1px solid white;

    .nav > li > a{
        padding: 5px 10px 5px;
    }

    .navbar-text{
        line-height: 30px;
    }

    .navbar-inner{
        height: 31px;
        min-height: 31px;
        background-color: #284564;
    }

    .subnav-center{
        margin-left: 25%;
    }

    .toolbox{
      padding-right: 31px;
    }
}

.tb-navtop{
    .brandlink{
        color: @tbPale;

        &:hover{
            color: white;
        }
    }

    .row{
        margin-left: 0;
        max-height: 52px;
    }

    .navbar-inner{
        padding-left: 20px;
        max-height: 51px;
        font-size: 20px;
    }

    .brand{
        padding: 20px 20px 10px 45px;
        background: url('/assets/img/tb-logo.png') no-repeat 0px 2px;
        background-size: 45px 45px;
        font-family: @MuseoFont;

        .blurb{
            color: #96c03d;
            font-size: 32px;
        }
    }

    .nav{
        li{
            a{
                display: inline-block;
                padding-top: 25px;
                padding: 10px 15px 6px 15px;
            }

            &.active{

                a{
                    background: url('/assets/img/nav-arrow.png') bottom center no-repeat;
                }
            }
        }
    }

    .userbox{
        margin: 0;
        color: @tbPale;
        text-align: right;

        a{
            margin: 0 10px;
            color: @tbPale;

            &:hover{
                color: white;
            }
        }
    }
}

//USER

.tb-nav-userpane{
    position: fixed;
    top: 51px;
    right: 0px;
    border: 1px solid @tbGray;
    border-top: 0;
    background: white;
    width: 385px;
    z-index: 1030;

    hr{
        margin: 5px 0;
    }

    .inner{
        padding: 8px 10px;
    }

    .btn{
    }

    .bubble{
        background-color: #fef9db;
        padding: 8px 10px;
        font-size: 14px;

        p{
            margin: 0;
        }
    }

    h5{
        margin-bottom: 0;
    }
}


//SEARCH STUFF

.tb-nav-searchpane{
    position: fixed;
    margin-top: 50px;
    background-color: @tbShade;
    border-bottom: 1px #999 solid;
    font-family: @MuseoSansFont;
    z-index: 1020;
    width: 100%;

    input, select, textarea, .augmentInput{
        font-family: @HelveticaFont;
    }

    h5{
        color: @tbNav;
    }

    .swithwidget{
        margin: -55px 0 0 0;
    }

    .augmentInput{
        .augmentTextBox{
            position: relative;
        }

        .typeahead{
            width: 99.8%;
        }
    }


    .searchlvltog{
        position: absolute;
        top: 2px;
        right: 13px;
        font-weight: bold;
    }

    .ftoph{
        padding-top: 5px;
    }

    #nav-search-basic{
        .loadsearchbar{
            margin-top: 7px;
        }
    }

    .hlt{
        &:hover,
        &:focus{
            background-color:  @tbPaleBlue;
        }

        a{
            display: block;
            height: 120px;
        }
        .inner{
            padding: 0 20px;
        }
    }

    .radiobox{
        padding-top: 3px;
    }

    .formcontrols{
        margin-top: 50px;
    }

    .subjectform{
        display: block;
        border: 1px solid #dddddd;
        background-color: white;

        .subjectpicker{
            padding: 5px 8px;
            cursor: pointer;
        }

        .subjectlist{
            margin-left: -1px;

            .subjectwidget{
                max-height: 300px;
                overflow-x: hidden;
                overflow-y: scroll;

                .widgetcol{
                    li{
                        padding: 0;
                        border-bottom: 0;

                        &:last-child{
                            border-bottom: 1px solid #dddddd;
                        }

                        p:hover{
                            background-color: darken(#d1ebf0, 5%);
                        }

                    }
                }

                .subsubjects{
                    li{
                        padding: 4px 0 4px 30px;
                        border-bottom: 1px solid #dddddd;

                        &:hover{
                            background-color: darken(#d1ebf0, 5%);
                        }

                        &:last-child{
                            border-bottom: 1px solid #dddddd;
                        }
                    }
                }
            }
        }
    }

    .table{
        margin-bottom: 0px;
        background-color: white;

        th,td{
            cursor: pointer;
            padding: 4px 8px 3px;

            input[type=checkbox]{
                margin-top: -1px;
            }

            .advtick{
                color: #666;
                margin-left: -16px;
            }
        }

        td.selected{
            background-color: #d1ebf0;
        }
        td:hover{
            background-color: darken(#d1ebf0, 5%);
        }
    }

    .nomargin-bottom{
        margin-bottom: 0px;
    }

    .hlabel{
        font-size: 16px;
        font-weight: bold;
        color: @tbNav;
        margin-bottom: 3px;
    }

    .vspacer{
        padding-top: 20px;
    }

    .btspacer{
        margin-top: 25px;
    }
}

#tb-nav-search{
    form{
        padding-top: 2px;
        margin-bottom: 4px;

        .pull-right {
            text-align: right;
        }
    }

    ul{
        margin-bottom: 0;
    }
}

#tb-nav-browse{
    ul{
        margin: 0;
    }

    .acol{
        display: table-row;

    }

    .bcol{
        display: table-cell;
        width: 20%;
        height: 100%;
        position: relative;
        border-top: 1px #999 solid;
        border-left: 1px #999 solid;
        padding-bottom: 10px;

        &.first{
          border-left: 0;
        }

        .inner{
            padding: 0px 10px 10px 10px;
        }

        .bsec{
            width: 100%;
            overflow: auto;

            .bline{
              width: 100%;
              float: left;
            }

            .bsub{
                float: left;
                font-size: 14px;
                margin-top: 1px;

                li{
                    display: inline-block;
                }
            }
        }

        .subject{
            margin-top: 5px;
        }

    }

    .nav-tabs{
        background-color: transparent;

        li.active{
            background-color:  @tbPaleBlue;
        }

        li > a{
            color: #333333;
            border: 0;
            background-color: transparent;

            &:hover,
            &:focus{
                color: black;
                background-color:  @tbPaleBlue;
            }
        }
    }
}

.popover-helpsearch{
    table{
        width: 100%;
    }

    th,td{
        padding-right: 10px;
    }

    th:last-child,td:last-child{
        padding-right: 0px;
    }
}

@media (max-width: 420px){

    .tb-nav-searchpane{
        min-height: 100%;
    }

    .nav-collapse .nav-collapse.collapse{
        min-height: 100%;
    }

    .tb-nav-userpane{
        position: absolute;
        top: 61px;
        left: 0;
        width: 100%;
    }

    #tb-nav-browse{
        .bcol{
            display: block;
            width: 100%;
            border-left: 0;
        }
        .tab-content{
            overflow-x: hidden;
        }
    }
}

@media (max-width: 768px){

    .tb-hidephone{
        display: none;
    }

    .tb-nav-searchpane{
        .hlt{
            border-bottom: 1px solid #999;
            a{
                height: 70px;
            }
        }

        label{
            margin-top: 5px;
        }
    }
}

@media (max-width: 979px) {
    .navbar-fixed-top{
        margin-bottom: 0;

        .navbar-inner{
          padding: 5px 0;
        }
    }

    .tb-navtop{
        .nav li a{
            padding: 10px 15px;
        }

        .nav li.active a{
            background: none;
        }
    }

    .tb-nav-searchpane{
        margin-top: 0;
        position: absolute;
        top: 61px;
        left: 0;

        .swithwidget{
            margin: 0;
        }

        .hlt{
            overflow-y: hidden;
            a{
                max-height: 152px;
            }
        }
        #nav-search-basic{
            .loadsearchbar{
                margin-top: 25px;
            }
        }
        .formcontrols{
            margin-top: 25px;
            .btn{
                margin-top: 5px;
                width: 70px;
            }
        }

        ul{
            &.inline{
                li{
                    padding-left: 2px;
                    padding-right: 2px;
                }
            }
        }

        .subjectwidget{
            .widgetcol{
                width: 33%;
            }
        }
    }

    .navsec{
        margin-top: 0px;
        .subnav-center{
            margin-left: 5%;
        }

        .navbar-inner{
            margin: 0;
            padding: 0;
        }
    }
}
