<div class="navbar navbar-fixed-top alert" style="z-index:1039" ng-if="isErrorBarShow" ng-class="{'btn-tbred':is500Error}">
    <a href="#" class="close" aria-label="close" ng-click="closeErrorDetail();">&times;</a>
    <p ng-repeat="submess in errDetailedMess">
        {{submess.currErrorMess}}
        <a href="#" ng-click="openRestModal(submess)" style="margin-left: 20px;">Show Details</a>
    </p>
</div>
<!-- Top navigation bar, fixed. -->
<div class="navbar navbar-fixed-top navbar-inverse tb-navtop">
    <div class="navbar-inner">
        <div class="brand"><a title="LawOne Home" href="/" class="blurb">LawOne</a><a href="https://www.timebase.com.au/subscribers" class="brandlink" style="display:inline;"><small class="visible-desktop" title="Subscriptions Home"> by TimeBase</small></a></div>
        <a class="btn btn-navbar hidden-desktop" ng-click="toggleNav('user')" style="margin-top: 11px; height: 12px; line-height: 12px;"><i class="fa fa-user"></i></a>
        <a class="btn btn-navbar" ng-click="toggleMob();" style="margin-top: 11px;">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse" collapse="navCollapsed">
            <ul class="nav" style="margin: 0;">
                <li ui-route="/home" ng-class="{active:$uiRoute}" style="margin-top: -1px;">
                  <a ui-sref="home" ng-click="toggleNav('home')" title="Back to Home">
                    <i class="fa fa-home visible-desktop"></i>
                    <span class="hidden-desktop">Home</span>
                    <span class="icon-alt-text">Home</span>
                  </a>
                </li>
                <li ui-route="/browse*" ng-class="{active: !browseCollapse || $uiRoute}">
                    <a ng-click="toggleNav('browse');" title="Access Legislation by Jurisdiction, Subject, Year, Document Type and Currency filters">Browse</a>
                </li>
                <li ui-route="/search*" ng-class="{active: !searchCollapse || $uiRoute}">
                    <a ng-click="toggleNav('search')" title="Basic and Advanced Faceted Search Modes for targeted results ">Search</a>
                </li>
                <li ui-route="/lawtracker/.*" ng-class="{active: !trackCollapse || $uiRoute}">
                    <a ng-click="toggleNav('track')" title="Create Alert Profiles, RSS feeds and Generate Legislative Activity Reports">LawTracker</a>
                </li>
                <li ui-route="/trail" ng-class="{active: $uiRoute}">
                    <a ng-click="toggleMob()" ui-sref="trail" title="Lists the locations you have recently visited">Trail</a>
                </li>
                <li class="hidden-desktop"><a href="https://login.timebase.com.au/subscribers">Subscriptions</a></li>
                <li class="hidden-desktop"><a target="_blank" rel="noopener noreferrer" href="http://www.timebase.com.au/support/lawone.html">Help</a></li>
            </ul>
            <ul class="pull-right unstyled userbox visible-desktop">
                <li style="font-size: 12px; margin-right: 15px;"><a href="https://login.timebase.com.au/subscribers">Subscriptions</a> | <a target="_blank" rel="noopener noreferrer" href="http://www.timebase.com.au/support/lawone.html">Help</a></li>
                <li style="margin-top: 2px;">
                    <a style="font-size: 16px;" ng-click="toggleNav('user')">
                      <i class="fa fa-user"></i>
                      <span class="visible-desktop" ng-show="userInfo.user">
                          <span sly-show="userInfo.user['surname'].toLowerCase() != 'user'">{{userInfo.user.firstname}} {{userInfo.user.surname}}</span>
                          <span sly-show="userInfo.user['surname'].toLowerCase() == 'user'">{{userInfo.user.email}}</span>
                      </span>
                      <span class="visible-desktop" style="display: inline-block;">
                          <i class="fa fa-caret-down"></i>
                      </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="ng-hide" ng-show="navLoaded">
<div id="iebanner" style="position: absolute; top: 0; left: 0; width: 100%; height: 55px; background-color: #fcf8e2; border-bottom: 1px solid #9a722d; z-index: 9999999;" ng-show="showIEBanner">
        <div class="row-fluid" style="margin: 5px 0px; color: #c09853;">
            <div style="display: block; float: left; width: 85%; font-size: 14px; text-align: center;">
            <i class="fa fa-exclamation-circle"></i> We have detected that your browser is Internet Explorer 8. This application does not fully support IE8, and you may encounter problems. For the best possible experience, please use Google Chrome, Mozilla Firefox or an IE version numbered 10 or above.</div>
            <a style="display: block; float: right; color: #9a722d; margin-right: 5px;" ng-click="dismissIEBanner()"><i class="fa fa-times"></i></a>
        </div>
    </div>
<div class="tb-nav-searchpane" id="tb-nav-browse" ng-controller="NavBrowseCtrl" ng-show="!browseCollapse">
    <div class="iframeshimwrapper">
        <div class="iframeshimcontent">
            <ul tabset>
                <ul tab ng-repeat="tab in tabs" active="tab.active" disabled="tab.disabled">
                    <div tab-heading>
                        <span>
                            {{tab.title}}
                        </span>
                    </div>
                    <div class="row-fluid">
                        <div style="display: table; width: 100%;">
                        <ul class="unstyled acol">
                            <li class="bcol" ng-repeat="col in tab.columns" ng-class="{first:$first}">
                                <div class="inner">
                                    <h5>
                                      {{col.name}}
                                      <div style="position: absolute; top: 2px; right: 2px;">
                                        <a class="tbexp" ng-show="col.help" data-auto-close="1" data-content="col" data-template="browsecolhelp.html" data-placement="bottom" data-container="body" bs-popover><i class="fa fa-question"></i></a>
                                      </div>
                                    </h5>
                                    <ul class="unstyled bsec">
                                        <li class="bline" ng-repeat="link in col.links" ng-class="{'subject': (link.title=='By Subject')}">
                                          <div style="float: left;">
                                              <a ng-show="link.params" ui-sref="browse.form(link.params)" ui-sref-opts="{reload: true, inherit: false, notify: true}">{{link.title}}</a>
                                              <a ng-show="link.href" href="{{link.href}}">{{link.title}}</a>
                                              <span ng-hide="link.href || link.params">{{link.title}}</span>
                                          </div>
                                          <ul class="unstyled bsub" ng-show="link.links">
                                            <li ng-repeat="sublink in link.links">
                                              <span ng-show="$first" style="margin-left: 8px;">(</span><a ng-show="sublink.params" ui-sref="browse.form(sublink.params)" ui-sref-opts="{reload: true, inherit: false, notify: true}">{{sublink.title}}</a><a ng-show="sublink.href" href="{{sublink.href}}">{{sublink.title}}</a><span ng-show="!$last && col.links.length > 1" style="margin: 0 2px;">|</span><span ng-show="$last">)</span>
                                            </li>
                                          </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        </div>
                    </div>
                </ul>
                <a class="tbexp visible-desktop" style="position: absolute; top: 10px; right: 5px;" data-auto-close="true" data-placement="bottom-right" data-content="ALL = All Jurisdictions; CTH = Commonwealth; ACT = Australian Capital Territory; NSW = New South Wales; NT = Northern Territory; QLD = Queensland; SA = South Australia" bs-popover><sup>Abbreviations<i class="fa fa-question"></i></sup></a>
            </ul>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no">
            <html><head></head><body></body></html>
        </iframe>
    </div>
</div>

<div class="tb-nav-searchpane" id="tb-nav-search" ng-controller="NavSearchCtrl" ng-show="!searchCollapse">
    <div class="iframeshimwrapper">
        <div class="iframeshimcontent">
            <!--Basic search form-->
            <div class="container-fluid" collapse="searchAdv.showAdv">
                <form name="nav-search-basic" id="nav-search-basic" class="form-inline nav-search-form clearfix" ui-keypress="{13:'navEnterBasic($event)'}" novalidate>
                    <div class="searchlvltog">
                        <a class="pull-right" title="Go to Advanced Search Mode" ng-click="changeMode('adv')">
                            <span class="visible-desktop">Go to Advanced mode <i class="fa fa-caret-right"></i></span>
                            <span class="hidden-desktop">Advanced mode <i class="fa fa-caret-right"></i></span>
                        </a>
                    </div>
                    <div class="row-fluid">
                        <div class="span8">
                            <div class="row-fluid">
                                 <div class="span9">
                                    <label class="hlabel">Search terms</label>
                                    <div class="augmentInput">
                                        <span class="augmentTextBox">
                                            <input type="text" ng-model="searchObject.term" placeholder="{{searchPlaceholderText}}" class="input-block-level" required></input>
                                        </span>
                                        <a class="augmentRemove tbexp" ng-show="searchObject.term.length >= 1" ng-click="searchObject.term = ''" title="Clear input">
                                            <i class="fa fa-times"></i>
                                        </a>
                                        <a class="augmentHelp tbexp" data-auto-close="1" data-template="helpsearch.html" data-placement="bottom" data-container="body" bs-popover><i class="fa fa-question"></i></a>
                                    </div>
                                </div>
                                <div class="span3">
                                    <label class="hlabel" title="Choose one or more jurisdictions">Jurisdiction</label>
                                    <select ng-model="jurisbasic" ng-options="item for item in jurisdictions" class="input-block-level" ng-change="flagJurisTamper()"></select>
                                </div>
                            </div>
                            <div class="row-fluid">
                                 <div class="span12">
                                     <ul class="unstyled inline loadsearchbar">
                                        <li style="padding-left: 0px;" sly-show="showUserButtons">
                                            <a style="font-weight: bold;" title="Load a saved search" ng-click="savedSearchModal()">Saved searches</a>
                                            <a class="tbexp help" data-auto-close="1" data-content="The number of searches you can save is limited to twenty (20). Saving more than 20 searches will result in the oldest searches being deleted." data-container="body" data-placement="bottom-left"  bs-popover><sup><i class="fa fa-question"></i></sup></a>
                                        </li>
                                        <li sly-show="showUserButtons" >|</li>
                                        <li>
                                            <a style="font-weight: bold;" title="Load a recent search" ng-click="recentSearchModal()">Recent searches</a>
                                            <a class="tbexp help" data-auto-close="1" data-content="The last twenty (20) successful searches will automatically be remembered for 14 days." data-container="body" data-placement="bottom-left"  bs-popover><sup><i class="fa fa-question"></i></sup></a>
                                        </li>
                                    </ul>
                                 </div>
                            </div>
                        </div>
                        <div class="span2 basic-restrict">
                             <label class="hlabel" title="Narrow the Search to include only Titles, All headings, or Section headings">Restrict <span class="hidden-tablet">search</span> to</label>
                             <ul class="unstyled" style="margin-top:-5px;">
                                <li title="Search legislation titles only"><label class="checkbox"><input type="checkbox"  ng-checked="searchObject.scope=='title'" ng-click="scopeChange('title')">Titles</label></li>
                                <li title="Search all headings include legislation titles and chapter/part/division/section headings."><label class="checkbox"><input type="checkbox"  ng-checked="searchObject.scope=='headings'" ng-click="scopeChange('headings')">All Headings</label></li>
                                <li title="Search section headings only"><label class="checkbox"><input type="checkbox" ng-checked="searchObject.scope=='section-headings'" ng-click="scopeChange('section-headings')">Section Headings</label></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <div class="pull-right formcontrols">
                                <button class="btn btn-tbgrey" ng-click="clearSearch()">Clear</button>
                                <button class="btn btn-tbgrey" ng-click="submitSearch('basic')">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--Advanced search form-->
            <div class="container-fluid" collapse="!searchAdv.showAdv">
                <form name="nav-search-adv" id="nav-search-adv" class="nav-search-form clearfix" ui-keypress="{13:'navEnterAdv($event)'}" novalidate>
                    <div class="searchlvltog">
                        <a class="pull-right" title="Go to Basic Search Mode" ng-click="changeMode('basic')">
                            <span class="visible-desktop">Go to Basic mode <i class="fa fa-caret-right"></i></span>
                            <span class="hidden-desktop">Basic mode <i class="fa fa-caret-right"></i></span>
                        </a>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <label class="hlabel">Search terms</label>
                            <div class="augmentInput">
                                <span class="augmentTextBox">
                                    <input type="text" ng-model="searchObject.term" placeholder="{{searchPlaceholderText}}" class="input-block-level" required></input>
                                </span>
                                <a class="augmentRemove tbexp" ng-show="searchObject.term.length >= 1" ng-click="searchObject.term = ''" title="Clear input">
                                    <i class="fa fa-times"></i>
                                </a>
                                <a class="augmentHelp tbexp" data-auto-close="1" data-template="helpsearch.html" data-container="body" data-placement="bottom" bs-popover><i class="fa fa-question"></i></a>
                            </div>
                            <ul class="inline pull-right labpad">
                                <li title="Search for occurences of ALL the terms"><label class="radio"><input ng-model="searchObject.modifier" type="radio" value="all">All terms</label></li>
                                <li title="Search for occurences of ANY of the terms"><label class="radio"><input ng-model="searchObject.modifier" type="radio" value="any">Any terms</label></li>
                                <li title="Search for occurences of the EXACT PHRASE"><label class="radio"><input ng-model="searchObject.modifier" type="radio" value="exact">Exact phrase</label></li>
                                <li title="Search using Boolean operators"><label class="radio"><input ng-model="searchObject.modifier" type="radio" value="boolean">Boolean</label></li>
                            </ul>
                        </div>
                        <div class="span6">
                            <label title="Narrow the Search to include only Titles, All headings, or Section headings" class="hlabel">Restrict search to</label>
                            <ul class="inline" style="max-width: 365px;">
                                <li title="Search legislation titles only"><label class="checkbox"><input type="checkbox"  ng-checked="searchObject.scope=='title'" ng-click="scopeChange('title')">Titles</label></li>
                                <li title="Search all headings include legislation titles and chapter/part/division/section headings."><label class="checkbox"><input type="checkbox"  ng-checked="searchObject.scope=='headings'" ng-click="scopeChange('headings')">All Headings</label></li>
                                <li title="Search section headings only"><label class="checkbox"><input type="checkbox" ng-checked="searchObject.scope=='section-headings'" ng-click="scopeChange('section-headings')">Section Headings</label></li>
                                <li title="Search amending"><label class="checkbox"><input type="checkbox" ng-checked="searchObject.principal == 'false' || searchObject.principal == 'true,false'" ng-click="principalChange('amending')">Amending</label></li>
                                <li title="Search principal"><label class="checkbox"><input type="checkbox" ng-checked="searchObject.principal == 'true' || searchObject.principal == 'true,false'" ng-click="principalChange('principal')">Principal</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row-fluid" collapse="!advSearchSubjects">
                        <div class="span6">
                            <label class="hlabel" title="Choose one or more jurisdictions">Jurisdiction</label>
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td ng-click="searchObject.jurisdiction.cth = !searchObject.jurisdiction.cth" ng-class="{'selected' : searchObject.jurisdiction.cth}">CTH<span ng-show="searchObject.jurisdiction.cth" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                        <td ng-click="searchObject.jurisdiction.act = !searchObject.jurisdiction.act" ng-class="{'selected' : searchObject.jurisdiction.act}">ACT<span ng-show="searchObject.jurisdiction.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                        <td ng-click="searchObject.jurisdiction.nsw = !searchObject.jurisdiction.nsw" ng-class="{'selected' : searchObject.jurisdiction.nsw}">NSW<span ng-show="searchObject.jurisdiction.nsw" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-click="searchObject.jurisdiction.nt = !searchObject.jurisdiction.nt" ng-class="{'selected' : searchObject.jurisdiction.nt}">NT<span ng-show="searchObject.jurisdiction.nt" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                        <td ng-click="searchObject.jurisdiction.qld = !searchObject.jurisdiction.qld" ng-class="{'selected' : searchObject.jurisdiction.qld}">QLD<span ng-show="searchObject.jurisdiction.qld" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                        <td ng-click="searchObject.jurisdiction.sa = !searchObject.jurisdiction.sa" ng-class="{'selected' : searchObject.jurisdiction.sa}">SA<span ng-show="searchObject.jurisdiction.sa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-click="searchObject.jurisdiction.tas = !searchObject.jurisdiction.tas" ng-class="{'selected' : searchObject.jurisdiction.tas}">TAS<span ng-show="searchObject.jurisdiction.tas" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                        <td ng-click="searchObject.jurisdiction.vic = !searchObject.jurisdiction.vic" ng-class="{'selected' : searchObject.jurisdiction.vic}">VIC<span ng-show="searchObject.jurisdiction.vic" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                        <td ng-click="searchObject.jurisdiction.wa = !searchObject.jurisdiction.wa" ng-class="{'selected' : searchObject.jurisdiction.wa}">WA<span ng-show="searchObject.jurisdiction.wa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="span3">
                            <label title="Choose none, one or more Document type options">
                                <span class="hlabel">Type</span>
                                <a class="tbexp help" data-placement="bottom" data-template="typetable.html" data-auto-close="true" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                            </label>
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td ng-click="isChecked = (searchObject.doctype.act && searchObject.doctype.ord); searchObject.doctype.act = !isChecked; searchObject.doctype.ord = !isChecked" ng-class="{'selected' : searchObject.doctype.act && searchObject.doctype.ord}">Act<span ng-show="(searchObject.doctype.act && searchObject.doctype.ord)" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-click="isChecked = (searchObject.doctype.reg && searchObject.doctype.cpn && searchObject.doctype.prn); searchObject.doctype.reg = !isChecked; searchObject.doctype.cpn = !isChecked; searchObject.doctype.prn = !isChecked" ng-class="{'selected' : searchObject.doctype.reg && searchObject.doctype.cpn && searchObject.doctype.prn}">Regulations<span ng-show="(searchObject.doctype.reg && searchObject.doctype.prn && searchObject.doctype.cpn)" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-click="searchObject.doctype.bill = !searchObject.doctype.bill" ng-class="{'selected' : searchObject.doctype.bill}">Bill<span ng-show="searchObject.doctype.bill" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
        <!--                             <tr>
                                        <td ng-click="searchObject.doctype.clact = !searchObject.doctype.clact" ng-class="{'selected' : searchObject.doctype.clact}">Case Link Acts<span ng-show="searchObject.doctype.clact" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-click="searchObject.doctype.clreg = !searchObject.doctype.clreg" ng-class="{'selected' : searchObject.doctype.clreg}">Case Link Regulations<span ng-show="searchObject.doctype.clreg" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                        <div class="span3">
                            <label title="Choose all, one or more status types">
                                <span class="hlabel">Status</span>
                                <a class="tbexp help" data-placement="bottom" data-template="statustable.html" data-auto-close="true" data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                            </label>
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td ng-checked="searchObject.status.cur" ng-click="searchObject.status.cur = !searchObject.status.cur" ng-class="{'selected' : searchObject.status.cur}">Current<span ng-show="searchObject.status.cur" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-checked="searchObject.status.aws" ng-click="searchObject.status.aws = !searchObject.status.aws" ng-class="{'selected' : searchObject.status.aws}">Awaiting Assent<span ng-show="searchObject.status.aws" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-checked="searchObject.status.dra" ng-click="searchObject.status.dra = !searchObject.status.dra" ng-class="{'selected' : searchObject.status.dra}">Draft<span ng-show="searchObject.status.dra" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-checked="searchObject.status.rep" ng-click="isChecked = (searchObject.status.rep && searchObject.status.inop); searchObject.status.rep = !isChecked; searchObject.status.inop = !isChecked" ng-class="{'selected' : searchObject.status.rep && searchObject.status.inop}" ng-class="{'selected' : searchObject.status.rep && searchObject.status.inop}">Repealed<span ng-show="(searchObject.status.rep && searchObject.status.inop)" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td ng-checked="searchObject.status.ass" ng-click="searchObject.status.ass = !searchObject.status.ass" ng-class="{'selected' : searchObject.status.ass}">Assented<span ng-show="searchObject.status.ass" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                    <tr>
        <!--                                 <td ng-checked="searchObject.status.fail" ng-click="searchObject.status.fail = !searchObject.status.fail" ng-class="{'selected' : searchObject.status.fail}">Failed<span ng-show="searchObject.status.fail" class="pull-right advtick"><i class="fa fa-check"></i></span></td> -->
                                        <td ng-click="isChecked = (searchObject.status.fail && searchObject.status.nis); searchObject.status.fail = !isChecked; searchObject.status.nis = !isChecked;" ng-class="{'selected' : searchObject.status.fail && searchObject.status.nis}">Failed<span ng-show="searchObject.status.fail && searchObject.status.nis" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="span6 swithwidget">
                            <label class="hlabel" title="Keyword search within a chosen piece of legislation">Search within legislation</label>
                            <div class="augmentInput">
                                <span class="augmentTextBox">
                                    <input autocomplete="off" type="text" ng-model="searchObject.searchwithin.title" placeholder="Enter the title of the legislation to search within..." typeahead="item for item in getTitles($viewValue)" typeahead-loading="loadingLocations" typeahead-min-length="3" typeahead-wait-ms="500" typeahead-on-select="typeaheadSelect(searchObject.searchwithin.title)" typeahead-template-url="navtypeahead.html" class="input-block-level">
                                </span>
                                <a class="augmentRemove tbexp" ng-show="searchObject.searchwithin.title.length >= 1" ng-click="searchObject.searchwithin.title = ''; searchObject.searchwithin.id = ''" title="Clear input">
                                    <i class="fa fa-times"></i>
                                </a>
                                <a class="augmentHelp tbexp" data-auto-close="1" data-content="Enter the title of the legislation to search within, then select the desired item from the dropdown list" data-placement="bottom-" data-container="body" bs-popover><i class="fa fa-question"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <label class="hlabel">Subjects</label>
                            <div class="subjectform">
                                <div class="subjectpicker" ng-click="advSearchSubjects = !advSearchSubjects">Select subjects: <span ng-show="subjectCounter > 0">({{subjectCounter}}) selected</span> <i class="pull-right fa fa-caret-down" style="padding-top: 3px;"></i></div>
                                <div class="subjectlist" collapse="advSearchSubjects">
                                    <div tb-subject-widget="searchObject.subject" tb-subject-counter="subjectCounter" tb-subject-checked="searchObject['subject']"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid vspacer">
                        <div class="span9" style="padding-top:5px;">
                            <ul class="unstyled inline" style="margin-top:7px;">
                                <li style="padding-left: 0px;" sly-show="showUserButtons">
                                    <a style="font-weight: bold;" title="Load a saved search" ng-click="savedSearchModal()">Saved searches</a>
                                    <a class="tbexp help" data-auto-close="1" data-content="The number of searches you can save is limited to twenty (20). Saving more than 20 searches will result in the oldest searches being deleted." data-container="body" data-placement="bottom-left"  bs-popover><sup><i class="fa fa-question"></i></sup></a>
                                </li>
                                <li sly-show="showUserButtons">|</li>
                                <li>
                                    <a style="font-weight: bold;" title="Load a recent search" ng-click="recentSearchModal()">Recent searches</a>
                                    <a class="tbexp help" data-auto-close="1" data-content="The last twenty (20) successful searches will automatically be remembered for 14 days." data-container="body" data-placement="bottom-left"  bs-popover><sup><i class="fa fa-question"></i></sup></a>
                                </li>
                            </ul>
                        </div>
                        <div class="span3">
                            <div class="pull-right">
                                <button class="btn btn-tbgrey" title="Clear all entered data" ng-click="clearSearch()">Clear</button>
                                <button class="btn btn-tbgrey" title="Submit search" ng-click="submitSearch('adv')">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no">
            <html><head></head><body></body></html>
        </iframe>
    </div>
</div>
<div class="tb-nav-searchpane" id="tb-nav-track" ng-show="!trackCollapse">
    <div class="iframeshimwrapper">
        <div class="iframeshimcontent">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span3 hlt">
                        <div class="inner">
                            <a ui-sref="lawtracker.alerts.display" ui-sref-opts="{reload: true, inherit: false}">
                                <h5>Alerts</h5>
                                <p>Create, edit, view and share your customised alert profiles.</p>
                            </a>
                        </div>
                    </div>
                    <div class="span3 hlt">
                        <div class="inner">
                            <a ui-sref="lawtracker.daily({juris:'cth',period:'last-day'})" ui-sref-opts="{reload: true}">
                            <h5>Daily activity reports</h5>
                            <p>View daily activity in each jurisdiction for set time periods.</p>
                            </a>
                        </div>
                    </div>
                    <div class="span3 hlt">
                        <div class="inner">
                            <a ui-sref="lawtracker.custom.form" ui-sref-opts="{reload: true}">
                            <h5>Custom reports</h5>
                            <p>Generate customised Legislative Activity Reports for your chosen date range.</p>
                            </a>
                        </div>
                    </div>
                    <div class="span3 hlt">
                        <div class="inner">
                            <a ui-sref="lawtracker.rss" ui-sref-opts="{reload: true}">
                            <h5>RSS feeds</h5>
                            <p>Subscribe to popular activity report RSS feeds.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no">
            <html><head></head><body></body></html>
        </iframe>
    </div>
</div>
<div class="tb-nav-userpane" ng-controller="NavUserCtrl" ng-show="navUserShow">
    <div class="iframeshimwrapper">
        <div class="iframeshimcontent">
            <div class="row-fluid">
                <div class="bubble">
                    <p>This account is managed by <b>{{userInfo.user.organisation}}</b></p>
                </div>
            </div>
            <div class="inner">
                <div class="row-fluid" ng-show="userInfo">
                    <h5>{{userInfo.user.firstname}} {{userInfo.user.surname}}</h5>
                    <p ng-show="showUserButtons">{{userInfo.user.email}}</p>
                </div>
                <div class="row-fluid" ng-hide="userInfo">
                    <p>Not logged in. Click the link below to do so.</p>
                </div>
                <hr>
                <div class="row-fluid">
                    <div class="pull-right">
                        <!-- <a class="btn btn-tbgrey" ng-show="showUserButtons" href="https://auth.timebase.com.au/drm/account/personal.html?return_uri={{accountLinkString}}">My account</a> -->
                        <a style="margin-top: 2px;" class="btn btn-tbgrey" ng-show="showUserButtons" ng-click="launchMyAccount()">My account</a>
                        <a style="margin-top: 2px;" class="btn btn-tbgrey" ng-show="showUserButtons" ui-sref="user.searches">Searches</a>
                        <a style="margin-top: 2px;" class="btn btn-tbgrey" ng-show="showUserButtons" ui-sref="user.favourites">Favourites</a>
                        <a style="margin-top: 2px;" class="btn btn-tbgrey" ng-show="isLoggedIn" ng-click="logOut()">Log out</a>
                    </div>
                </div>
            </div>
        </div>
        <iframe class="iframeshim" frameborder="0" scrolling="no">
            <html><head></head><body></body></html>
        </iframe>
    </div>
</div>
</div>

<script id="navtypeahead.html" type="text/ng-template">
    <a class="noclosenav" title="[{{match.label.jurisdiction | trjurisrev | uppercase}}] {{match.label.title}} ({{match.label.number}} of {{match.label.year}})">
        <i class="fa fa-file-text-alt"></i> [{{match.label.jurisdiction | trjurisrev | uppercase}}] <span bind-html-unsafe="match.label.title"></span> ({{match.label.number}} of {{match.label.year}})
    </a>
</script>

<script id="browsecolhelp.html" type="text/ng-template">
<div class="popover" style="max-width: 500px;">
    <div class="arrow"></div>
    <div class="popover-content">
        <table class="popover-helpsearch">
            <thead>
                <tr>
                    <th style="text-align: left;">{{col.help.col1title}}</th>
                    <th style="text-align: left;">{{col.help.col2title}}</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd">
                    <td>{{col.help.col1text}}</td>
                    <td>{{col.help.col2text}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</script>

<script id="statustable.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content" style="width: 400px;">
    <table class="popover-helpsearch">
		<thead>
			<tr>
				<th>Status</th>
				<th>Meaning</th>
				<th>Applies to</th>
			</tr>
		</thead>
		<tbody>
			<tr class="odd">
			    <td>Current</td>
			    <td>Current legislation versions of legislative instruments that are currently in force.</td>
			    <td>Act & Ordinance; Subordinate legislation; Bill</td>
			</tr>
            <tr>
                <td>Awaiting Assent</td>
                <td>A Bill that has passed both Houses of Parliament, and is waiting to receive royal assent.</td>
                <td>Bill</td>
            </tr>
			<tr class="odd">
                <td>Draft</td>
                <td>Proposal for a new law that has been drafted but is yet to be presented to Parliament as a Bill.</td>
                <td>Bill; Subordinate legislation</td>
			</tr>
            <tr>
                <td>Repealed</td>
                <td>Repealed legislation no longer has legislative force.</td>
                <td>Act & Ordinance; Subordinate legislation</td>
            </tr>
			<tr class="odd">
                <td>Assented</td>
                <td>A Bill that has been assented becomes an Act upon commencement. </td>
                <td>Bill</td>
			</tr>
			<tr>
                <td>Failed</td>
                <td>A Bill that has been unable to pass through Parliament due to being negatived, Parliament being prorogued or any other reason given in Hansard.</td>
                <td>Bill</td>
			</tr>
		</tbody>
	</table>
    </div>
</div>
</script>
<script id="typetable.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content" style="width: 400px;">
    <table class="popover-helpsearch">
		<thead>
			<tr>
				<th>Type</th>
				<th>Meaning</th>
				<th>Applies to</th>
			</tr>
		</thead>
		<tbody>
			<tr class="odd">
			    <td>Act & Ordinance</td>
			    <td>An Act is a law made by Parliament; a bill which has passed each house and received the royal assent:</td>
			    <td>Current; Repealed; Draft</td>
			</tr>
            <tr>
                <td>Subordinate legislation</td>
			    <td>A legislative instrument made by an entity under a power delegated to the entity by the Parliament. Subordinate legislation includes select legislative instuments, statutory rules, regulations, by-laws and rules.</td>
			    <td>Current; Repealed; Draft</td>
            </tr>
			<tr class="odd">
                <td>Bill</td>
			    <td>Proposed laws are known as Bills. Bills have to be passed by a parliament and be assented to before they can become an Act.</td>
			    <td>Awaiting Assent; Draft; Assented; Failed; Current</td>
			</tr>
      <!--<tr>
          <td>Case link - Act</td>
			    <td>TimeBase curated index of cases important to the interpretation of legislation.</td>
			    <td>Current; Repealed</td>
      </tr>
			<tr class="odd">
                <td>Case link - Regulation</td>
			    <td>TimeBase curated index of cases important to the interpretation of legislation.</td>
			    <td>Current; Repealed</td>
			</tr>-->
		</tbody>
	</table>
    </div>
</div>
</script>
<script id="helpsearch.html" type="text/ng-template">
  <div class="popover">
    <div class="arrow"></div>
    <div class="popover-content" style="width: 700px;">
      <p>Choose BASIC mode or ADVANCED mode search templates.</p> 
      <p>The LawOne search syntax makes simple queries efficient and gives experienced users the ability to create precise queries using various operators and term modifiers. Results are displayed in the context of a legislative provision.</p>
      <p>(By default, boolean operators are enabled, and a space between terms is an implied AND. Wildcards cannot be used in exact phrase and proximity searches.)</p>
      <br/>
      <hr>
      <table class="popover-helpsearch">
		<thead><tr>
			<th class="find">Find</th>
			<th class="operator">Operator <span class="nowrap">(not case sensitive)</span></th>
			<th class="example">Example</th>
            <th class="example">Explanation</th>
		</tr></thead>
        <tfoot><tr><td></td><td></td><td></td></tr></tfoot>
		<tbody>
    		<tr class="odd">
    			<td class="find">This <strong>term</strong></td>
    			<td class="operator">Use the term of interest</td>
                <td class="example">writ</td> 
    			<td class="example">Finds sections containing the term <strong>writ</strong>.</td>
    		</tr>
          <tr>
            <td class="find" nowrap>This exact <strong>phrase</strong></td>
            <td class="operator"><em class="upper">"......"</em></td>
            <td class="example">"assessable income"</td>
            <td class="example">
              Finds sections containing the exact phrase <strong>"assessable income"</strong>.
            </td>
          </tr>
          <tr class="odd">
              <td class="find"><strong>Any</strong> of these terms</td>
              <td class="operator"><em class="upper">OR, or, |, ||</em></td>
              <td class="example">misleading <i>OR</i> deceptive</td>
              <td class="example">Finds sections containing ANY of the terms - <strong>misleading</strong>, or <strong>deceptive</strong>, or <strong>both</strong>.</td>
          </tr>
          <tr>
              <td class="find"><strong>All</strong> these terms</td>
              <td class="operator"><em class="upper">AND, and, &</em>, space between words</td>
              <td class="example">employee AND entitlements</td>
              <td class="example">Finds sections containing BOTH terms - <strong>employee</strong> and <strong>entitlements</strong>.</td>
          </tr>
    			<tr class="odd">
    				<td class="find"><strong>Not</strong> excludes unwanted terms</td>
    				<td class="operator"><em>NOT, not, !</em></td>
    				<td class="example">custody NOT child</td>
            <td class="example">Finds sections containing the term <strong>custody</strong> that DO NOT include the term <strong>child</strong>.</td>
    			</tr>
          <tr>
            <td class="find">Match a <strong>single character</strong></td>
            <td class="operator"><em>?</em></td>
            <td class="example">licen?e</td>
            <td class="example">Finds sections containing the term <strong>licence</strong> and <strong>license</strong>.</td>
          </tr>
          <tr class="odd">
            <td class="find">Match <strong>multiple characters</strong></td>
            <td class="operator"><em>*</em></td>
            <td class="example">neglig*</td>
            <td class="example">Finds sections containing variations of the term that starts with <strong>neglig</strong> - negligent, negligence, negligently, negligible.</td>
          </tr>
          <tr>
            <td class="find"><strong>Terms within n characters</strong></td>
            <td class="operator"><em>/n</em></td>
            <td class="example">breach /20 contract</td>
            <td class="example">Finds sections containing the term <strong>breach</strong> within 20 characters of the term <strong>contract</strong>.</td>
          </tr>
		    </tbody>
	    </table>
	    <hr>
      <p>Visit our <a href="http://www.timebase.com.au/support/lawone/search.html">Search Help</a> page for more detailed information, additional operators and complex query construction.</p>
    </div>
  </div>
</script>
