<div class="hidden-print navbar-fixed-top navbar-inverse navbar navsec">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span10 navbar-text ellipsis hidden-phone">
                    <span class="" style="">
                        <span class="visible-desktop"><strong>Browse</strong> - | </span>
                        <span ng-show="pr['juris']">jurisdiction: <span ng-repeat="item in pr['juris'].split(',')">{{item | uppercase}}<span ng-hide="$last">, </span></span></span>
                        <span ng-show="pr['doc-type']"> | document type: <span ng-repeat="item in pr['doc-type'].split(',')">{{item | trdoctype}}<span ng-hide="$last">, </span></span></span>
                        <span ng-show="pr['status']"> | status: <span ng-repeat="item in pr['status'].split(',')">{{item | trstatus}}<span ng-hide="$last">, </span></span></span>
                        <span ng-show="pr['year']"> | year: {{pr['year']}}</span>
                        <span ng-show="pr['start']"> | starting with: {{pr['start']}}</span>
                        <span ng-show="pr['principal'].length > 0" ng-switch="pr['principal']">
                             | principal:
                            <span ng-switch-when="true">Principal</span>
                            <span ng-switch-when="false">Amending</span>
                            <span ng-switch-when="true,false">Principal, Amending</span>
                        </span>
                        <span ng-show="subcheck()"> | subjects: {{browseVars.masterCounter}}</span>
                    </span>
                </div>
                <div class="span2">
                    <ul class="nav pull-right toolbox">
                        <li sly-show="showUserButtons"><a ng-click="modalProfileOpen()" title="Add selected items to Profile"><i class="fa fa-bell"></i></a></li>
                        <li sly-show="showUserButtons"><a ng-click="modalFavouritesOpen()" title="Add selected items to Favourites"><i class="fa fa-star"></i></a></li>
                        <li><a ng-click="modalPrintOpen()" title="Print"><i class="fa fa-print"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="browse/modalSearchFavourites.html">
<div class="modal-header">
    <h3>Add to Favourites</h3>
</div>
<div class="modal-body">
    <div ng-show="selectedItems.length > 0">
        Click OK to add the <span ng-show="selectedItems.length > 1">{{selectedItems.length}}</span> currently selected item<span ng-show="selectedItems.length > 1">s</span> to your Favourites.
        <ul style="margin-top: 10px;">
            <li ng-repeat="item in selectedItems"><span leg-title-render="item" leg-title-render-opts="{displayonly: true}"></span></li>
        </ul>
    </div>
    <div ng-hide="selectedItems.length > 0">
        You have no items currently selected.
    </div>
</div>
<div class="modal-footer">
    <button ng-show="selectedItems.length > 0" class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Done</button>
</div>
</script>

<script type="text/ng-template" id="browse/modalSearchPrint.html">
<div class="modal-header">
    <h3>Browse - Print</h3>
</div>
<div class="modal-body">
    <p>Printing will open the selected content into a new window. You can then choose to print using your browser print function.</p>
    <form>
        <label><b>Choose what you want to print:</b></label>
            <label class="radio">
                <input type="radio" ng-model="selectedItem.res" value="results">
                The browse results (maximum of 200).
            </label>
            <label class="radio" ng-show="searchItems">
                <input type="radio" ng-model="selectedItem.res" value="selected">
                The selected documents only (no limit).
            </label>
    </form>
    <hr>
    <ul class="unstyled">
        <li ng-repeat="item in searchItems">
            <small class="smalltext">{{$index + 1}}. {{item['title']}}</small>
        </li>
    </ul>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="browse/modalSearchDownload.html">
<div class="modal-header">
    <h3>Browse - Download</h3>
</div>
<div class="modal-body">
    <p>This feature allows you to download documents that you can use or send to colleagues.</p>
    <p><span class="highlight">UNDER DEVELOPMENT</span></p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="browse/modalSearchProfile.html">
<div class="modal-header"><h3>Add to a Profile</h3></div>
<div class="modal-body">
    <div ng-show="filterCollapse">
      <form class="form">
        <div class="error" sly-show="showErrorMessage">
            Error. A profile name is required. Please enter one.
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormName">
                Profile Name:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="All Profiles must have a Profile name. A specific Profile name can be useful if you create and manage a number of Profiles." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <input required class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormDesc">
                Description:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="The optional description field can be useful to summarise other details. For example why the alert was created, who it was created for and more detail on what it is tracking." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormReportType">
                Report Type:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Choose to receive reports that are either Summary or Standard. Most users prefer to receive the more detailed Standard report." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                </select>
                <label class="checkbox inline" style="padding-top: 0; margin-top: -5px;">
                    <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="By default, alerts are only sent to users if there has been activity on the items tracked by the Profile. Users have the option to change this default setting by selecting “Alert if no activity’." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">
                Frequency:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Each profile can have one or more alert frequencies from twice daily, daily, weekly through to monthly." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Select desired event triggers">
                Events:
                <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-template="alerteventhelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['progress']"> Bill/Draft Progress
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assent / Notification
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                </label>
            </div>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                </label>
            </div>
        </div>
      </form>
    </div>
    <div ng-hide="filterCollapse">
        <div ng-show="selectedItems.length > 0">
            <p>Click on the "Add" links below to add the <span ng-show="selectedItems.length > 1">{{selectedItems.length}}</span> currently selected item<span ng-show="selectedItems.length > 1">s</span> to an existing profile.</p>
            <div ng-show="profiles">
                <p ng-repeat="profile in profiles | orderBy:'name'" style="padding: 2px 0;">
                    <span>{{profile['name']}}</span>
                    <span ng-hide="profile['processed']" style="float: right;"><a ng-click="addToProfile(profile)" >Add <i class="fa fa-caret-right"></i></a></span>
                    <span ng-show="profile['processed']" style="float: right;"><i style="color: green;" class="fa fa-check"></i></span>
                </p>
            </div>
            <div ng-hide="profiles">
                <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
            </div>
        </div>
        <div ng-hide="selectedItems.length > 0">
            You have no items currently selected.
        </div>
    </div>
</div>
<div class="modal-footer">
    <div ng-show="selectedItems.length > 0">
        <a ng-hide="filterCollapse" ng-click="isShowAlertDialog()" style="float: left;">Add to new Alert Profile</a>
    </div>
    <button ng-hide="filterCollapse" class="btn btn-tbgrey" ng-click="cancel()">Done</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="isShowProfDialog()">Cancel</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="saveProfile()">Create Profile</button>
</div>
</script>
