.browsecontrol{
    position: absolute;
    width: 98%;
    top: 5px;

    p{
        margin-top: 5px;
        margin-bottom: 5px;
    }

    ul{
        display: block;
        float: left;

        a{
            float: left;
            display: block;
        }

        li{
            float: left;
            margin-right: 5px;
        }
    }
}

    .alphabetwidget{

        .alphabet{
            p{
                margin-top: 0;
            }

            .subalphaul{
                position: absolute;
                top: 20px;
                left: 0;
            }
        }
    }

.subjectwidget{
    border: 0;
    margin: 0;
    padding: 0;

    ul.subsubjects{
        margin-bottom: 0px;
    }
}

.browsefilter{
    margin-top: 50px;

    form{
        margin: 0;
    }

    .form-horizontal{
        .checkbox.inline{
            margin-left: 0px;
            margin-right: 10px;
        }

        .control-group{
            margin-bottom: 5px;
        }
    }
}

.browseresult{
    .sresultlist{
        margin-bottom: 20px;

        .sresult{
            position: relative;
        }

        .sheader{
            .title{
                padding-left: 5px;
            }
        }

        .sicon{
            position: absolute;
            top: 5px;
            right: 0;
        }
    }
}

@media(max-width:420px){
    .browsefilter{
        margin-top: 70px;
    }

    .browsecontrol{
        .yearwidget{
            position: absolute;
            top: 65px;
            right: 20px;
        }
    }

    .alphabetwidget{
        .alphabet{
            width: 300px !important;
            height: 65px;
            overflow: auto;

            li{
                float: left;
                display: block;
            }

            .subalphaul{
                position: absolute;
                top: 40px;
                left: 0;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .browsefilter800{
        margin-top: 70px;
    }
}
