<div class="row-fluid">
    <div ng-show="subjectsVisible" class="row-fluid">
        <p><span class="collapser" style="margin-left:0px; margin-right: 3px" title="Expand/Collapse All" ng-click="allSubCollapse = !allSubCollapse; selectAllSubjects();"><i ng-class="{'fa fa-expand': !allSubCollapse, 'fa fa-compress': allSubCollapse}"></i></span><b>Expand/Collapse</b></p>
    </div>
    <ul class="unstyled subjectwidget" style="margin-bottom: 20px;" ng-show="subjectsVisible">
        <li ng-repeat="item in subjectslist" ng-model="item.ischecked">
            <p ng-class="{'selected': item.ischecked}" >
                <span class="collapser" title="See sub-subjects" ng-click="item.collapse = !item.collapse"><i ng-class="{'fa fa-plus': !item.collapse, 'fa fa-minus': item.collapse}"></i></span>
                <span class="name ellipsis" title="{{item.name}}" ng-click="item.ischecked = !item.ischecked; selectMainSubject(item.id)"><span class="childcount" ng-show="item.childCheckedCount > 0">({{item.childCheckedCount}})</span> {{item.name}}</span>
                <span ng-show="item.ischecked" class="tick pull-right"><i class="fa fa-check"></i></span>
            </p>
            <ul class="unstyled subsubjects" collapse="!item.collapse">
                <li class="ellipsis" ng-repeat="sub in item['_embedded']['sub-subjects']" ng-click="toggleSubSubject(sub); selectSubSubject(item.id, sub.id)" ng-model="sub.ischecked" ng-class="{'selected': sub.ischecked}" title="{{item.name}}">
                    <span class="name ellipsis">- {{sub.name}}</span>
                    <span ng-show="sub.ischecked" class="tick pull-right"><i class="fa fa-check"></i></span>
                </li>
            </ul>
        </li>
    </ul>
</div>
