<div class="hidden-print row-fluid browsecontrol">
    <div class="alphabetwidget" style="font-size: 16px;">
        <p class="pull-left visible-desktop intfheader" title="Select first and subsequent letter of a title">
            Starts with:
            <a class="help tbexp" data-auto-close="1" data-content="The Alphabet menu has a dynamic, context sensitive display dependant on the other filter options chosen. Selected letter turns bold. Default selection is 'All' letters." data-placement="bottom-left" bs-popover><sup><i class="fa fa-question"></i></sup></a>
        </p>
        <ul class="unstyled alphabet pull-left" style="position: relative; width: 500px;">
            <li sly-show="!alphabetLoaded">Loading... <i class="fa fa-spinner fa-spin"></i></li>
            <li sly-show="alphabetLoaded" ng-repeat="(key, item) in alphabet">
                <a sly-show="item.length > 0" ng-click="toggleAlphabet(key); alphaLink(key)" ng-class="{'selected': params['start'].charAt(0) == key}">{{key | uppercase}}</a>
                <span sly-show="!item.length > 0" ng-class="{'selected': params['start'].charAt(0) == key}">{{key | uppercase}}</span>
                <ul class="unstyled subalphaul" sly-show="item.selected">
                    <li sly-repeat="sub in item | orderBy:'name'">
                        <a ng-class="{'selected': params['start'] == sub['name']}" ng-click="alphaLink(sub['name'])">{{sub['name'] | capitalise}}</a>
                    </li>
                </ul>
            </li>
            <li sly-show="alphabetLoaded">
                 <a ng-class="{'selected': (params['start'] == '' || !params['start'])}" ui-sref="browse.form({'start':'','page':1})">All</a>
            </li>
        </ul>
    </div>
    <div class="yearwidget" style="overflow: auto;">
        <p class="pull-left" title="Select specific year" style="margin-top: 5px;">
            <span class="intfheader hidden-phone" style="font-size: 16px;"> Year select:</span>
            <span sly-show="params['year']"> ({{params['year']}})</span>
            <a class="tbexp" style="font-size: 18px; margin-left: 3px;" data-auto-close="1" data-container="body" data-placement="auto right" data-content="years" data-template="browse/years.html" bs-popover><i class="fa fa-calendar"></i></a>
            <a class="help tbexp hidden-phone" data-auto-close="1" data-container="body" data-content="The Year menu has a dynamic, context sensitive display dependant on the other filter options chosen. Selected Year turns bold. Default selection is 'All' years." data-placement="auto right" bs-popover><sup><i class="fa fa-question"></i></sup></a>
            <a title="Deselect chosen year and revert to all" ng-show="params['year']" ui-sref="browse.form({'year': '', 'page':1})">&#10005</a>
        </p>
    </div>
</div>
<div class="browseresults">
    <div class="row-fluid pagrow" sly-show="browseResultsLoaded">
        <div class="txt cell left hidden-phone" title="Shows number of results">
            <div ng-show="totalItems > 0">
                <span class="visible-desktop">Results: {{(currentPage * itemsPerPage + 1) - itemsPerPage}} - {{currentPage * itemsPerPage}} of {{totalItems}}</span>
                <span class="hidden-desktop">{{(currentPage * itemsPerPage + 1) - itemsPerPage}} - {{currentPage * itemsPerPage}} of {{totalItems}}</span>
            </div>
            <div ng-show="totalItems == 0">
                <span>Results: None</span>
            </div>
        </div>
        <div class="txt cell center hidden-phone" sly-show="totalItems > 0">
            <span class="only-large-desktop">Sort by: </span>
             <a title="Sort alphabetically by title" ng-class="{'selected': !params['sort'] || params['sort'] == 'title' || params['sort'] == '-title'}" ng-click="changeSortBy('title')">Title <i ng-class="{'fa fa-caret-down': params['sort'] == 'title' || !params['sort'], 'fa fa-caret-up': params['sort'] == '-title'}"></i></a>
             | <a title="Sort chronologically by year/number" ng-class="{'selected': params['sort'] == 'date' || params['sort'] == '-date'}" ng-click="changeSortBy('date')">Date/Number <i ng-class="{'fa fa-caret-down': params['sort'] == 'date', 'fa fa-caret-up': params['sort'] == '-date'}"></i></a>
             | <a title="Sort by grouping results by jurisdiction, alphabetically" ng-class="{'selected': params['sort'] == 'juris' || params['sort'] == '-juris'}" ng-click="changeSortBy('juris')">Jurisdiction <i ng-class="{'fa fa-caret-down': params['sort'] == 'juris', 'fa fa-caret-up': params['sort'] == '-juris'}"></i></a>
        </div>
        <pagination class="cell right pagination-small" total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
    </div>
    <div class="row-fluid visible-phone" style="margin: 5px 0;" sly-show="browseResultsLoaded">
        <span>{{(currentPage * itemsPerPage + 1) - itemsPerPage}} - {{currentPage * itemsPerPage}} of {{totalItems}}</span>
        <span class="pull-right">
            <a ng-click="mobSortCollapse = !mobSortCollapse"><strong>Sort <i class="fa fa-caret-down"></i></strong></a>
        </span>
    </div>
    <div class="row-fluid visible-phone" collapse="!mobSortCollapse" style="margin-bottom: 5px;" sly-show="browseResultsLoaded">
        <span class="pull-right">
        <a title="Sort alphabetically by title" ng-class="{'selected': !params['sort'] || params['sort'] == 'title' || params['sort'] == '-title'}" ng-click="changeSortBy('title')">Title <i ng-class="{'fa fa-caret-down': params['sort'] == 'title' || !params['sort'], 'fa fa-caret-up': params['sort'] == '-title'}"></i></a>
         | <a title="Sort chronologically by year/number" ng-class="{'selected': params['sort'] == 'date' || params['sort'] == '-date'}" ng-click="changeSortBy('date')">Date/Number <i ng-class="{'fa fa-caret-down': params['sort'] == 'date', 'fa fa-caret-up': params['sort'] == '-date'}"></i></a>
         | <a title="Sort by grouping results by jurisdiction, alphabetically" ng-class="{'selected': params['sort'] == 'juris' || params['sort'] == '-juris'}" ng-click="changeSortBy('juris')">Jurisdiction <i ng-class="{'fa fa-caret-down': params['sort'] == 'juris', 'fa fa-caret-up': params['sort'] == '-juris'}"></i></a>
         </span>
    </div>
    <div class="row-fluid" style="margin-bottom: 5px;" sly-show="browseResultsLoaded">
        <strong><a ng-click="selectAllOnPage()" title="Select all items on this page">Select All</a> | <a ng-click="deselectAllOnPage()" title="Deselect all items on this page">Deselect All</a></strong>
    </div>
    <div class="row-fluid" sly-show="!browseResultsLoaded">
        <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
    </div>
    <div class="row-fluid sresultlist" sly-show="browseResultsLoaded">
        <div sly-repeat="item in sresults" class="sresult">
            <div class="srow">
                <div class="sheader ellipsis">
                    <span class="collapser tickbox" ng-click="selectItem(item)"><i ng-class="{'fa fa-sign-blank': !item.isChecked, 'fa fa-check': item.isChecked}"></i></span>
                    <span class="title" leg-title-render="item"></span>
                </div>
                <div class="sicon"><div data-item="item" tb-infobox-widget></div></div>
            </div>
        </div>
        <div class="pull-right" style="margin-top: 5px;" scroll-to-top="btrg" title="Return to the top of this page">Return to Top</div>
    </div>
    <div sly-show="!sresults[0] && browseResultsLoaded">
        <p>No results found. Alter your browse parameters and try again.</p>
    </div>
    <div style="margin-bottom: 25px;" class="row-fluid pagrow" sly-show="totalItems > 0" sly-show="browseResultsLoaded">
        <pagination total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
    </div>
</div>

<script id="browse/years.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-title">
        <span><i class="fa fa-calendar"></i> Year Select</b></span><a id="popclose" class="pull-right tbexp" ng-click="$hide()"><i class="fa fa-times"></i></a>
    </div>
    <div class="popover-content">
        <div ng-show="$first">
            {{match}}
        </div>
        <div class="clear">
            <a ui-sref="browse.form({'year': '', 'page': 1})">Any Year</a>
        </div>
        <hr>
        <div class="popoveryears" style="max-width: 400px;">
            <div style="display: inline-block; width: 40px; text-align: center;" ng-repeat="y in years | orderBy:'-name'" rel="{{currentYear}}">
                <a sly-show="currentYear != y.name" ui-sref="browse.form({'year': y.name, 'page': 1})">{{y.name}}</a>
                <p style="color: #333; font-weight: bold;" sly-show="currentYear == y.name">{{y.name}}</p>
            </div>
        </div>
    </div>
</div>
</script>
