<div class="row-fluid hidden-print browsefilter" ng-class="{'browsefilter800': sidebarCollapse.lstate}">
    <a style="font-size: 16px;" class="intfheader" ng-click="filterCollapse = !filterCollapse" title="More options to improve your browse">
        <span ng-show="!filterCollapse"><i class="fa fa-filter"></i> Add Filters</span><span ng-show="filterCollapse"><i class="fa fa-filter"></i> Hide Filters</span>
        <i ng-class="{'fa fa-caret-down': !filterCollapse, 'fa fa-caret-up': filterCollapse}"></i>
    </a>
    <a title="More options to improve your browse" class="help tbexp" data-auto-close="1" data-content="Filters change the size and composition of the collection of documents being browsed or searched." data-placement="bottom-left" bs-popover><sup><i class="fa fa-question"></i></sup></a>
    <form class="form-horizontal" collapse="!filterCollapse">
        <div class="control-group">
            <label class="control-label" title="Choose all, one or multiple jurisdictions">Jurisdictions:</label>
            <div class="controls">
                <label class="checkbox inline">
                    <select-all-checkbox
                        checkboxes="jurisdictions.data"
                        all-selected="jurisdictions.allSelected"
                        all-clear="jurisdictions.noneSelected">
                    </select-all-checkbox> All
                </label>
                <label class="checkbox inline" ng-repeat="item in jurisdictions.data">
                    <input type="checkbox" ng-model="item.isSelected"> {{item.name | uppercase}}
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Choose all, one or multiple document types">Document type: <a style="color: #0088cc;" class="tbexp help" data-placement="bottom-left" data-template="typetable.html" data-auto-close="true" bs-popover><sup><i class="fa fa-question"></i></sup></a></label>
            <div class="controls">
                <label class="checkbox inline">
                    <select-all-checkbox
                        checkboxes="doctypes.data"
                        all-selected="doctypes.allSelected"
                        all-clear="doctypes.noneSelected">
                    </select-all-checkbox> All
                </label>
                <label class="checkbox inline" ng-repeat="item in doctypes.data">
                    <input type="checkbox" ng-model="item.isSelected"> {{item.name | trdoctype}}
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Choose all, one or more currency types ">Status: <a style="color: #0088cc;" class="tbexp help" data-placement="bottom-left" data-template="statustable.html" data-auto-close="true" bs-popover><sup><i class="fa fa-question"></i></sup></a></label>
            <div class="controls">
                <label class="checkbox inline">
                    <select-all-checkbox
                        checkboxes="status.data"
                        all-selected="status.allSelected"
                        all-clear="status.noneSelected">
                    </select-all-checkbox> All
                </label>
                <label class="checkbox inline" ng-repeat="item in status.data">
                    <input type="checkbox" ng-model="item.isSelected"> {{item.name | trstatus}}
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Choose principal legislation status ">Principal: </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="principal.principal"> Principal </input>
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="principal.amending"> Amending </input>
                </label>
            </div>
        </div>
        <div class="control-group visible-desktop" style="margin-bottom: 10px;">
            <a class="intfheader" style="font-size: 16px;" title="Show subject display" ng-show="!sidebarCollapse.lstate" title="Open subject display" class="pull-left" ng-click="sidebarCollapse.lstate = true"><i class="fa fa-caret-right"></i> Show subjects</a>
            <a class="intfheader" style="font-size: 16px;" title="Hide subject display" ng-show="sidebarCollapse.lstate" title="Close subject display" class="pull-left" ng-click="sidebarCollapse.lstate = false"><i class="fa fa-caret-left"></i> Hide subjects</a>
            <div class="controls">
                <button title="Apply selected filters" type="submit" ng-click="applyFilter()" class="btn btn-tbgrey pull-right">Apply</button>
                <button title="Clear selected filters" class="btn btn-tbgrey pull-right" ng-click="clearFilter()" style="margin-right: 10px;">Clear</button>
            </div>
        </div>
        <div class="hidden-desktop" style="margin: 10px 0;">
            <a ng-click="clickToggler()"><i class="fa fa-caret-left"></i> Show subjects</a>
        </div>
    </form>
</div>
<div ui-view="result" class="browseresult" autoscroll='false'></div>
