<div class="container-fluid" style="position: relative;">
    <div class="visible-print" style="font-size: 12px; text-align: center;">&copy; TimeBase {{today | date: 'dd/MM/yyyy'}}</div>
    <div class="row-fluid">
        <div style="float: left;">
            <hr/>
            <div>
                <strong sly-show="!sparams['selected']">Browse results (max. 200) - </strong>
                <strong sly-show="sparams['selected']">Browse results (selected documents only) - </strong>
                <span sly-show="sparams['juris']">jurisdiction: <span sly-repeat="item in sparams['juris'].split(',')">{{item | uppercase}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="sparams['doc-type']"> | document type: <span sly-repeat="item in sparams['doc-type'].split(',')">{{item | trdoctype}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="sparams['status']"> | status: <span sly-repeat="item in sparams['status'].split(',')">{{item | trstatus}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="sparams['year']"> | year: {{sparams['year']}}</span>
                <span sly-show="sparams['start']"> | starting with: {{sparams['start']}}</span>
                <span ng-show="sparams['principal'].length > 0" ng-switch="sparams['principal']">
                     | principal:
                    <span ng-switch-when="true">Principal</span>
                    <span ng-switch-when="false">Amending</span>
                    <span ng-switch-when="true,false">Principal, Amending</span>
                </span>
                <span sly-show="sresults && hits"> | documents: 1 to {{sresults.length}} of {{hits}}</span>
                <span ng-show="numSubjects > 0"> | subjects: {{numSubjects}}</span>
            </div>
            <hr/>
        </div>
        <div class="hidden-print" style="float: right; margin-top: 15px;">
            <a ng-click="manualPrint()"><i class="fa fa-print fa-2x"></i></a>
        </div>
    </div>
    <div class="row-fluid">
        <div sly-repeat="item in sresults" data-number="$index" data-item="item" print-search-result></div>
    </div>
</div>
