//FUCK YOU IE

::-ms-clear {
   display: none;
}

::-ms-reveal {
   display: none;
}

.ui-layout-pane{
    box-sizing: border-box;
}

@-ms-viewport {
    width: auto !important;
}

//Collapse
.collapse.in {
    overflow: visible;
}

.iframeshimwrapper{
    //z-index: 1050;
    position: relative;
}

.iframeshimcontent{
    margin:0px;
    padding:0px;
    width: 100%;
    height: 100%;
}

.iframeshim{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.typeahead{
    overflow: hidden;
}

// Printing
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {
  html, body {
    /* NEUTRALIZE 'layout container' styles */
    overflow: visible   !important;
    width:    auto    !important;
    height:   auto    !important;
    position: static    !important;
  }

  .tb-mainport{
      padding-top: 0;
  }

  .fill{
    .tb-mainport{
        padding-top: 0;
    }
  }

  .toc-mini{
      display: none;
      visibility: hidden;
  }

  .ui-layout-pane ,
  .ui-layout-resizer ,
  .ui-layout-toggler {
    /* NEUTRALIZE 'layout element' styles */
    display:  none    !important; /* hide ALL by default */
    position: relative  !important;
    top:    auto    !important;
    bottom:   auto    !important;
    left:   auto    !important;
    right:    auto    !important;
    width:    auto    !important;
    height:   auto    !important;
    overflow: visible   !important;
  }
  /* SHOW ONLY the panes you want */
  .ui-layout-pane-north ,
  .ui-layout-pane-south ,
  .ui-layout-pane-east ,
  .ui-layout-pane-center {
    display:  block   !important;
    /* OPTIONAL: change cosmetic styles as desired
    border:   0     !important;
    padding:  0     !important;
    background: transparent !important;
    */
  }

  * {
    text-shadow: none !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    background: transparent !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: none !important;
  }

  abbr[title]:after {
    content: none !important;
  }

  // Don't show links for images, or javascript/internal links
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; // h5bp.com/t
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
    size: portrait;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  .infobox-table{
    table,
    td,
    th{
        border: none;
    }

    td{
        vertical-align: top;
        padding: 5px;
    }
  }

  .highlight{
    text-decoration: underline;
  }

  div{
    display: inline;
    page-break-inside: avoid;
  }
}

//
// Buttons
// --------------------------------------------------

.btn,
.btn-tbgrey{
    color: white;
    background-color: @tbGray;
    border: 1px solid @tbGray;

    &:hover,
    &:focus {
        background-color: lighten(@tbGray, 10%);
        border: 1px solid lighten(@tbGray, 10%);
        color: white;
    }
}

.btn-tbgreen{
    color: white;
    background-color: @tbGreen;
    border: 1px solid @tbGreen;

    &:hover,
    &:focus {
        background-color: lighten(@tbGreen, 10%);
        border: 1px solid lighten(@tbGreen, 10%);
        color: white;
    }
}

.btn-tbred{
    color: white;
    background-color: red;
    border: 1px solid red;

    &:hover,
    &:focus {
        background-color: lighten(red, 10%);
        border: 1px solid lighten(red, 10%);
        color: white;
    }
}

//
// Breadcrumb
// --------------------------------------------------

.breadcrumb {
  padding: 8px 0px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: transparent;
  > li {
    display: inline;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}

.navbar-inner{
    border: 0;

}

//
// Forms
//--------------------------------------------------

label{
  cursor: default;
}

//
// Pagination
//

.pagination{
    margin: 0;
}
//
// Accordion
// --------------------------------------------------

// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  border: none;
}
.accordion-heading {
    overflow: hidden;
    border-bottom: 0;
}
.accordion-heading .accordion-toggle {
    float: left;
    padding: 4px 8px;
}
.accordion-override-title {
    overflow: hidden;
    padding: 4px 0;
}

.accordion-intl{
    float: right;
    margin-right: 8px;
}


// General toggle styles
.accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 9px 15px;
  border-top: none;
}

//
// Dropdowns
// --------------------------------------------------


//defaults
.dropdown-menu {
    margin: 0;

    li > a{
        padding: 3px 10px;
    }
}

// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: black;
  background-color: @tbPaleBlue;
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  text-decoration: none;
  outline: 0;
  color: black;
  background-color: @tbPaleBlue;
}

//
// Navigation
// --------------------------------------------------

.nav-collapse{
    background-color: @tbNav;
    z-index: 1020;
}

//
// Tabs
// --------------------------------------------------

// Give the tabs something to sit on
.nav-tabs {
    border-bottom: 1px solid @white;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 16px;
    background-color: @tbGray;
}
// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: 0;
}
// Actual tabs (as links)
.nav-tabs > li > a {
    background-color: @tbGray;
    color: @white;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 0;
    line-height: @baseLineHeight;
    border: none;

    &:hover,
    &:focus {
        background-color: lighten(@tbGray,15%);
    }
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
    border: none;
    color: @white;
    background-color: @tbNav;
    cursor: default;
}

//Forms

legend {
    margin-bottom: 5px;
    border-bottom: 0;
    line-height: 20px;
    font-size: 16px;
}

//Lines

hr{
    margin: 10px 0;
}

// Popover


/*
 * Popovers corner placement
 *
 * Inherit exotic positionning from basic ones & fix arrow placement
 */

.popover {
  &.top-left {
    .popover.top;
    .arrow {
      .popover.top .arrow;
      left: 10%;
    }
  }
  &.top-right {
    .popover.top;
    .arrow {
      .popover.top .arrow;
      left: 90%;
    }
  }
  &.bottom-left {
    .popover.bottom;
    .arrow {
      .popover.bottom .arrow;
      left: 10%;
      top: -21px;
    }
  }
  &.bottom-right {
    .popover.bottom;
    .arrow {
      .popover.bottom .arrow;
      left: 90%;
      top: -21px;
    }
  }
}

/* UI Layout */

.ui-layout-toggler-hover{
    background-color: transparent !important;
}

.ui-layout-resizer{
    overflow: visible !important;
    cursor: col-resize !important;

    .ui-layout-toggler-west{
        width: 24px !important;
        margin-left: -8px !important;
        background-color: transparent;
        border: 0;

        .content{
            font-size: 24px !important;
        }
    }

    .ui-layout-toggler-east{
        width: 24px !important;
        margin-left: -8px !important;
        background-color: transparent;
        border: 0;

        .content{
            font-size: 24px !important;
        }
    }
}
