// For defining site-wide custom styles. Imported into main.less.
html{
    //overflow: -moz-scrollbars-vertical;
    //overflow-y: scroll;
    height: 100%;
    min-height: 100%;
}

body{
    height: 100%;
    min-height: 100%;
}

a {
    cursor: pointer;

    &.bold{
        font-weight: bold;
    }
}

h1, h2, h3, h4, h5, h6{
	font-weight: bold;
	color: @tbNav;
}

h1{
	font-size: 24px;
}

h2{
	font-size: 22px;
	line-height: 30px;
}

h3{
	font-size: 20px;
	line-height: 26px;
}
h4,h5{
	font-size: 16px;
	line-height: 18px;
}
h6{font-size: 14px;}

.hmax{
    height: 100%;
}

table{
    td{
        vertical-align: top;

        &.selected{
          background-color: @tbPaleBlue;
        }
    }
}

span{
    &.highlight{
        color: red;
    }
}

.icon-alt-text{
    position: absolute;
    top: 0;
    left: -99999px;
    font-family: Arial;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -moz-binding: url(<q>assets/xml/ellipsis.xml#ellipsis</q>);
}

.tbexp{
    [class^="fa-"],
    [class*=" fa-"]{
        &{
            transition: all 200ms ease 0s;
            -webkit-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
        }

        &:hover{
            transform: scale(1.3, 1.3);
            -webkit-transform: scale(1.3, 1.3);
            -ms-transform: scale(1.3, 1.3);
        }
    }

    &:hover,
    a:hover{
        [class^="fa-"],
        [class*=" fa-"]{
            transform: scale(1.3, 1.3);
            -webkit-transform: scale(1.3, 1.3);
            -ms-transform: scale(1.3, 1.3);
        }
    }
}

//loading
.loadoverlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    background: url('/assets/img/ajaxblack64.gif') center no-repeat;
    z-index: 9001;
}

//for HELP
a{
    &.help{
        //margin-left: -8px;
        //font-size: 0.8em;
        font-weight: normal;
        display: inline-block;
        padding: 0 5px 0 3px;
    }
}

//end HELP

//hover grow - apply to ULs
.hoverex{
    a{
        display:block;
        cursor:pointer;
        line-height:20px;
        height:20px;
    }
}

.augmentInput{
    position: relative;

    a{
        &.augmentHelp{
            position: absolute;
            color: #999;
            top: 6px;
            right: 6px;
        }
        &.augmentRemove{
            position: absolute;
            color: #999;
            top: 6px;
            right: 20px;
        }

        &:hover{
            color: @tbNav;
        }
    }
}


form{
    margin: 0;


    input{

    }

    &.form-horizontal{
        .control-label{
            width: 120px;
        }

        .controls{
            margin-left: 140px;
        }
    }

    label{
        a.help{
            color: @tbNav;
        }
    }
}


.popover {
    cursor:default;
    z-index: 1040;
    max-width: 100%;

    p{
        margin: 0 0 5px;
    }
}

.modalpopover{
    z-index: 1050;
}

.nav-wrapper{
    width: 100%;
}

.tb-mainport{
    padding-top: 55px;
    padding-bottom: 55px;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
}

.fill{
    height: 100%;

    .tb-mainport{
        height: 100%;
        padding-top: 82px;
        padding-bottom: 0px;
        overflow-y: auto;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        .tb-mainport-inner{
            height: 100%;
        }
    }

    .ui-layout-container{
        height: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.content-fill{
    height: 93%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a{
	&:focus,
	&:hover{
		text-decoration: none;
	}

    &.loadmore{
        text-align: center;
        display: block;
        background-color: @tbGray;
        padding: 5px;
        color: #fff;
        cursor: pointer;

        &:hover,
        &:focus {
            text-decoration: none;
            background-color: lighten(@tbGray, 15%);
            color: #fff;
        }
    }
}

.box-header{
    background-color: @tbNav;
    padding: 10px;
    margin: 0px;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    color: @white;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;

}

.intfheader{
    font-weight: bold;
}

.startswidget{
    .startsmasterlist{
        float: left;

        .startsmasterhold{
            float: left;

            a,p{
                display: block;
                padding: 5px;
            }
        }

        .startsmasteritem{
            float: left;
            width: 100%;
        }
    }

    .startssublist{
        float: left;

        .startssubitem{
            text-align: center;
            display: inline;
            float: left;

            a{
                display: block;
                padding: 5px;
                border: 1px solid #ddd;
            }
        }
    }
}

.alphabetwidget{
    font-size: 16px;

    .alphabet{
        margin-top: 6px;
        margin-left: 5px;

        p{
            margin-top: 0;
        }

        li{
            display: inline-block;
            margin-right: 5px;
        }

        .selected{
            color: #333;
            cursor: default;
            font-weight: bold;
        }

        a{
            transition: all 100ms ease 0s;
            -webkit-transition: all 100ms ease;
            -ms-transition: all 100ms ease;

            &:hover{
                font-weight: bold;
            }
        }

        p{
            margin-top: 0;
        }
    }
}

.posts{
    .post{
        border-bottom: 1px solid transparent;

        .inner{
            color: @tbTextGray;
            padding: 4px 8px;
            max-width: 100%;
            background-color:  @tbShade;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            .date{
                color: @tbNav;
                width: 80px;
                display: inline-block;
            }

            a{
                color: @tbTextGray;
                &:hover,
                &:active{
                    color: lighten(@tbTextGray,15%);
                }
            }


        }
    }
}

.collapser{
    color: white;
    margin-top: 1px;
    margin-left: -25px;
    width: 18px;
    height: 18px;
    background-color: @tbGray;
    float: left;
    overflow: hidden;
    cursor: pointer;
    font-size: 16px;

    i{
        display: block;
        margin-left: 3px;
        margin-top: 2px;
    }
}

.infopop{
    color: white;
    width: 18px;
    height: 18px;

    i{
        display: block;
        margin-left: 2px;
        margin-top: 1px;
    }
}

.tickbox{
    background-color: white;
    color: @tbGray;
    border: 1px solid @tbGray;
    width: 16px;
    height: 16px;

    i{
        display: block;
        margin-left: 0;
        margin-top: 0;

        &.fa fa-sign-blank{
            color: white;
        }
    }
}

//subject widget
.subjectwidget{
    .widgetcol{
        width: 33.222222%;
        float: left;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin-left: -1px;
    }


    .name{
        display: block;
        width: 85%;
    }

    .tick{
        position: absolute;
        color: #666;
        top: 4px;
        right: 6px;
    }

    p{
        position: relative;
        cursor: pointer;
        margin-bottom: 0;
        padding-left: 30px;
        padding-top: 4px;
        padding-bottom: 4px;
        display: block;
        font-size: 14px;

        &.selected{
            background-color: @tbPaleBlue;
        }

        &:last-child{
            border-bottom: 1px solid #dddddd;
        }
    }

    ul{
        margin-bottom: 0;

        li{
            position: relative;
            padding-left: 0px;
            margin-left: 0;
            cursor: pointer;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }
    }

    .subsubjects{
        li{
            padding: 4px 0 4px 30px;
        }
    }

    .selected{
        background-color: @tbPaleBlue;
    }
}

.pagrow{
    border-bottom: 1px solid #555;
    border-top: 1px solid #555;
    margin: 10px 0;
    padding-top: 5px;
    display: table;

    .selected{
        font-weight: bold;
        color: #333333;
    }

    .cell{
        display: table-cell;
        vertical-align: middle;
        margin: 5px 0;
    }

    .left{
        text-align: left;
    }

    .right{
        text-align: right;
    }

    .center{
        text-align: center;
    }
}

// style for error message blocks
div.error {
    color: #a30000;
    background-color: #FFCCCC;
    border: 1px solid #d77;
    padding: 5px;
    margin: .75em 0 .75em;
}

//A not function message to be used on pages that aren't working for demonstation
div.notfunctmsg:after {
    content: "This page is for demonstration purposes only. It is not currently functional and doesn't represent up to date content.";
}

tr.odd {
    background-color: @tbShade
}


//allow the breadcrumb to wrap
ul.breadcrumb
{
    word-wrap: break-word;
}


.tb-orange{
    color: @tbOrange;
}

.full-width-tabs > ul.nav.nav-tabs {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.full-width-tabs > ul.nav.nav-tabs > li {
    float: none;
    display: table-cell;
}
.full-width-tabs > ul.nav.nav-tabs > li > a {
    text-align: center;
}
.justified-width{
    width:100%;
}

.cloader {
  margin: 0;
  text-indent: -9999em;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #777 20%, rgba(0, 0, 0, 0) 42%);
  background: -webkit-linear-gradient(left, #777 20%, rgba(0, 0, 0, 0) 42%);
  background: -o-linear-gradient(left, #777 20%, rgba(0, 0, 0, 0) 42%);
  background: -ms-linear-gradient(left, #777 20%, rgba(0, 0, 0, 0) 42%);
  background: linear-gradient(to right, #777 20%, rgba(0, 0, 0, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.cloader:before {
  width: 50%;
  height: 50%;
  background: #777;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.cloader:after {
  background: #fff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.cloadcontainer{
    margin: 25px;
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.cloadsmall{
    .cloader{
        width: 50px;
        height: 50px;
        margin: 0;
    }

    margin: 20px;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media(max-width: 420px){

    .fill{
        .popover{
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
            top: 0 !important;
            left: 0 !important;

            .arrow{
                display: none;
            }
        }
    }
}

@media(max-width: 480px){
    form.form-horizontal .controls{
        margin-left: 0;
    }

    .ui-layout-pane{
        border: 1px solid @tbShade !important;
    }

    .ui-layout-resizer{
        background: @tbShade !important;
        border: 1px solid @tbShade !important;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .pagrow{
        .sortby{
            margin-left: 10%;
        }
    }
}

@media (min-width: 768px){
    body .modal-large{
        width: 80%;
        margin-left: -40%;
    }
}

@media (max-width: 979px) {
    .tb-mainport{
        padding-top: 0;
        padding-bottom: 0;
    }

    .fill{
        .tb-mainport{
            padding: 0;
            height: 92%;
            overflow-y: hidden;
        }

    }
}
