/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../thirdparty/flatstrap/assets/less/variables.less';

/**
 * Bootstrap internal variable overrides
 * J - Like our old tb-overrides.less file
 */

@tbNav:                                #113254;
@tbGray:                               #879baa;
@tbPale:                               #b8c1cc;
@tbShade:                              #f1f1f1;

@tbBlue:			#1999B5;
@tbGreen:			#96C03D;
@tbPurple: 			#662B66;

@tbPaleBlue:        #d1ebf0;
@tbOrange:          #eb7000;

@tbTextBlack:   #333;
@tbTextGray:    #555;


 // Inverted navbar
@navbarInverseBackground:                @tbNav;
@navbarInverseBackgroundHighlight:       @tbNav;
@navbarInverseBorder:                    @white;

@navbarInverseText:                      @tbPale;
@navbarInverseLinkColor:                 @tbPale;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 @tbGray;
@btnInfoBackgroundHighlight:        @tbGray;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

/**
* Content related.
*/

@content-indent-level:                              64px;
@content-indent-offfset:                            8px;
@toc-indent-level:                                  32px;

/**
 * Typography-related.
 */

@fa-font-path: "/assets/fonts";
@FontAwesomePath: "/assets/fonts";
@tb-fontpath: "/assets/fonts";

@font-face {
    font-family: 'Museo Sans';
    src: url('@{tb-fontpath}/museosans_300-minlatin.eot');
    src: url('@{tb-fontpath}/museosans_300-minlatin.eot?#iefix') format('embedded-opentype'),
         url('@{tb-fontpath}/museosans_300-minlatin.woff') format('woff'),
         url('@{tb-fontpath}/museosans_300-minlatin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo';
    src: url('@{tb-fontpath}/museo300-regular-webfont.eot');
    src: url('@{tb-fontpath}/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{tb-fontpath}/museo300-regular-webfont.woff') format('woff'),
         url('@{tb-fontpath}/museo300-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@MuseoSansFont:   "Museo Sans", Calibri, Arial, sans-serif;
@MuseoFont:       "Museo", "Times New Roman", Times, serif;
@HelveticaFont:   "Helvetica Neue", Helvetica, Arial, sans-serif;



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;

// 768px-979px
@gridColumnWidth768:      44px; //was 42
@gridGutterWidth768:      20px;


