<div class="container">
  	<div class="row-fluid">
        <div class="span11">
            <h2><span ng-show="selectJuris && (selectJuris !== 'all')">{{selectJuris | trjuris}} </span>Parliamentary Sitting Dates</h2>
            <ul class="nav nav-pills">
                <li ng-class="{active: selectJuris == 'all'}">
                    <a ui-sref="calendar({juris: 'all'})">ALL</a>
                </li>
                <li ng-class="{active: selectJuris == item}" ng-repeat="item in calendarJuris" ng-if="item != 'all'">
                    <a ui-sref="calendar({juris: item})">{{item | uppercase}}</a>
                </li>
            </ul>
        </div>
        <div class="span1 hidden-phone" ng-show="calendarPdfLink">
            <a title="Current parliamentary session download PDF" href="{{calendarPdfLink}}" target="_blank"><img style="margin-top: 15px;" src="/assets/img/pdf.png"></a>
        </div>
    </div>
    <div class="row-fluid">
        <div ui-calendar="uiConfig.calendar" class="calendar" ng-model="eventSources"></div>
  	</div>
</div>
