<div class="row-fluid annotate-col">
  <div ng-show="isAddComm">
    <div class="annotate-header">Add a new note</div>
    <div class="annotate-add">
      <form class="form">
        <div text-angular ta-paste="pasteHandler($html)" name="newNoteContent" ng-model="newNoteContent" placeholder="Click here to add a new note"></div>
      </form>
      <a class="btn pull-right" style="margin-right: 10px;" ng-click="backToDisplay()">Cancel</a>
      <a class="btn pull-right" style="margin-right: 10px;" ng-click="onAddComments()">Save</a>
    </div>
  </div>
  <div ng-show="isEditComm">
    <div class="annotate-header">Edit note</div>
    <div class="annotate-add">
      <form class="form">
        <div text-angular ta-paste="pasteHandler($html)" name="changedNote" ng-model="changedComment.content.data"></div>
      </form>
      <a class="btn pull-right" style="margin-right: 10px;" ng-click="editToDisplay()">Cancel</a>
      <a class="btn pull-right" style="margin-right: 10px;" ng-click="onSaveComments()">Save</a>
    </div>
  </div>
  <div ng-show="isCommDisplay">
    <div class="annotate-header">Notes</div>
    <div class="annotate-note">
      <p><a class="btn pull-right" style="margin: 10px;" ng-click="toAddDisplay()">New</a></p>
      <br/>
      <br/>
      <div ng-if="currComments.length > 0" ng-repeat="discussions in currComments | orderBy: 'id'" class="annotate-text">
        <div ng-repeat="comment in discussions.comments | orderBy: 'id'">
          <p><span class="annotate-user">{{comment.author.name}}<span class="pull-right">{{comment.created | date:'d MMM yyyy'}}</span></span></p>
          <p ng-bind-html="comment.content.data"></p>
          <p class="annotate-user">
            <a style="margin-right: 10px" ng-click="toEditDisplay(comment)">Edit</a>
            <a class="pull-right" style="margin-right: 10px;" ng-click="onDeleteComments(comment.id)">Delete</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
