<div class="container-fluid">
    <div class="cloadcontainer" ng-hide="showError"><div class="cloader">Loading...</div></div>
    <div class="row-fluid" ng-show="showError">
        <h1>Deep Link: Error</h1>
        <div class="row-fluid">
            <p ng-show="sresults['hits'] == 0">No documents found with these parameters. Please refine your parameters.</p>
            <p ng-show="sresults['hits'] > 1">Too many documents found with these parameters. Please refine your parameters.</p>
            <h4>Parameters:</h4>
            <pre>{{rawparams | prettyjson}}</pre>
        </div>
    </div>
</div>
