<div style="padding: 10px;">
    <ul class="info-icons nav pull-right" style="margin-top: -50px;">
        <li class="pull-left">
            <div data-item="legsum['legislation']" data-large="true" tb-infobox-widget data-nodisplay="true"></div>
        </li>
    </ul>
<!--     <div ng-show="legsum['legislation']['year'] < 1999">
        <p><i class="fa fa-warning" style="color: #FF6600;"></i> This legislation is out of scope for TimeBase. Despite the information displayed being accurate, the legislation entry may not be complete. For further information on TimeBase scope, please see the <a target="_blank" rel="noopener noreferrer" href="//www.timebase.com.au/support/Currency_and_Coverage.html">Currency and Coverage</a> information.</p>
    </div> -->
    <div>
        <p class="ednote" ng-show="legsum.legislation.year < 1998 && (!legsum.legislation.principal || legsum.legislation['document-type'] =='Bill')"><i>Editorial Note:</i> This legislation is out of scope for TimeBase. The information displayed is correct however  the legislation entry may not be complete. For further information on TimeBase scope, please see the <a href="http://www.timebase.com.au/support/Currency_and_Coverage.html" target="_blank" rel="noopener noreferrer">Currency and Coverage</a> information.</p>
        <p><b>Currency:</b></p>
        <p>{{legsum['legislation']['legislative-status']}}
          <span ng-show="legsum['legislation']['consolidation-date']">
            <span sly-show="legsum['legislation']['consolidation-date'] != '0001-01-01'"> - Consolidated {{legsum['legislation']['consolidation-date'] | date: 'd MMM yyyy'}}</span>
            <span sly-show="legsum['legislation']['consolidation-date'] == '0001-01-01'"> - As made</span>
          </span>
        </p>
        <div ng-show="legrepealedby.length>0">
            <h4 class="prefix">Repealed by:</h4>
            <p ng-repeat="item in legrepealedby"><span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span></p>
        </div>
    </div>
    <div class="row-fluid" ng-show="legoldtitles['old-titles'] && legoldtitles['old-titles'].length > 0">
        <h4 class="prefix">Renamed from:</h4>
        <p ng-repeat="item in legoldtitles['old-titles']">
            {{item['title']}}<span ng-if="legsum.legislation['document-type'] != 'Bill'"> on {{item['rename-date'] | date : 'd MMM yyyy'}}</span>
        </p>
    </div>
    <div class="row-fluid" ng-show="legbill['bills'] && legbill['bills'].length > 0">
        <h4 class="prefix">Enacted from:</h4>
        <p ng-repeat="item in legbill['bills']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></p>
    </div>
    <div class="row-fluid" ng-show="legenactedas['enacted-as'] && legenactedas['enacted-as'].length > 0">
        <h4 class="prefix">Enacted as:</h4>
        <p ng-repeat="item in legenactedas['enacted-as']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></p>
    </div>
    <div class="row-fluid" ng-show="legenabling['enabling-legislation'] && legenabling['enabling-legislation'].length > 0">
        <h4 class="prefix">Enabling legislation:</h4>
        <p ng-repeat="item in legenabling['enabling-legislation']" leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></p>
    </div>
    <div class="row-fluid" ng-show="legsum['legislation']['summary']">
        <h4 class="prefix">Summary:</h4>
        <p ng-bind-html="legsum['legislation']['summary']"></p>
    </div>
    <div class="row-fluid" ng-show="!isObjectEmpty(legsubjects)">
        <h4 class="prefix">Subjects:</h4>
        <ul class="unstyled">
            <li class="subject-display-row" ng-repeat="(key, subSubjects) in legsubjects">
               <a ui-sref="browse.form({subject: subSubjects[0]['parent-subject']['id']})">{{subSubjects[0]['parent-subject']['name']}}</a>
                <ul>
                    <li class="leg-display-row" ng-repeat="subject in subSubjects | orderBy:'name'">
                        <a ui-sref="browse.form({subject: subject['id']})">{{subject['name']}}</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div ng-switch="legsum['legislation']['document-type']" class="row-fluid" >
        <div ng-switch-when="Regulation">
            <h4 class="prefix">Responsible departments:</h4>
            <p>This document is a type of delegated legislation. Responsible Departments for delegated legislation are inferred from the Enabling Legislation.</p>
        </div>
        <div ng-switch-default>
            <div ng-show="legdepartments['departments'].length > 0">
                <h4 class="prefix">Responsible departments:</h4>
                <ul class="unstyled">
                    <li class="subject-display-row" ng-repeat="item in legdepartments['departments']">
                        <div>
                            <p><a ui-sref="departments({juris: item['department']['_links']['self']['href'].split('/')[4], dept: item['department']['id']})">{{item['department']['title']}}</a></p>
                            <p ng-bind-html="item['comment']"></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="!isObjectEmpty(legproperties)">
    <h2><a class="leg-display-heading" ng-class="{active: showProperties}" ng-click="showProperties = !showProperties">Events <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showProperties">
        <div style="padding: 10px;">
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legproperties">
                    <h4>{{propertyTypeFilter(legsum['legislation']['document-type'], key)}}</h4>
                    <table class="popover-helpsearch">
                        <tbody class="infobox-table">
                            <tr ng-repeat="item in value">
                                <td style="min-width: 100px;">{{item['property-effective-date'] | date: 'd MMM yyyy'}}</td>
                                <td ng-bind-html="item['property-description']"></td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="legcommencements['commencements'].length > 0">
    <h2><a class="leg-display-heading" ng-class="{active: showCommencements}" ng-click="showCommencements = !showCommencements">Commencement details<i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showCommencements">
        <pre ng-show=""><p ng-repeat="item in legcommencements['commencements']">{{item}}</p></pre>
        <div style="padding: 10px;">
            <table class="popover-helpsearch">
                <tbody class="infobox-table">
                    <tr ng-repeat="item in legcommencements['commencements']">
                        <td style="min-width: 100px;">
                            <span sly-show="item['commencement-date']">{{item['commencement-date'] | date : 'd MMM yyyy'}}</span>
                            <span sly-show="!item['commencement-date'] && item['commences']">[TBP]</span>
                            <span sly-show="!item['commencement-date'] && !item['commences']">[DNC]</span>
                        </td>
                        <td ng-bind-html="item['description']"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="!isObjectEmpty(legsubordinate)">
    <h2><a class="leg-display-heading" ng-class="{active: showSubordinate}" ng-click="showSubordinate = !showSubordinate">Principal Subordinate Legislation <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showSubordinate">
        <div style="padding: 10px;">
            <p class="ednote" ng-show="legsum.legislation.year < 1999 && legsum.legislation.principal"><i>Editorial Note:</i> This legislation is out of scope for TimeBase. The information displayed is correct however we may not have the subordinate legislation details prior to 1998.</p>
            <ul class="unstyled">
                <li class="leg-display-row" class="leg-display-row" ng-repeat="key in legsubordinatekeys">
                    <ul class="unstyled">
                        <li ng-repeat="item in legsubordinate[key] | orderBy: 'title'">
                            <span leg-title-render="item" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                            <div class="legn-summary" ng-bind-html="item['summary']"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="!isObjectEmpty(legaffects)">
    <h2><a class="leg-display-heading" ng-class="{active: showAffects}" ng-click="showAffects = !showAffects">Legislation Affected <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showAffects">
        <div style="padding: 10px;" ng-show="true">
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legaffects">
                    <h4>{{propertyTypeFilter(legsum['legislation']['document-type'], key)}}</h4>
                    <ul class="unstyled">
                        <li class="leg-display-row" ng-repeat="item in value | orderBy: 'legislation[0].title'">
                            <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                            <!-- <div class="legn-summary" ng-bind-html="item['legislation'][0]['summary']"></div> -->
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="!isObjectEmpty(legaffectedby)">
    <h2><a class="leg-display-heading" ng-class="{active: showAffectedBy}" ng-click="showAffectedBy = !showAffectedBy">Amending Legislation <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showAffectedBy">
        <div style="padding: 10px;">
            <p class="ednote" ng-show="legsum.legislation.year < 1999 && legsum.legislation.principal"><i>Editorial Note:</i> This legislation is out of scope for TimeBase. The information displayed is correct, however we may not have all the amending legislation details prior to 1998.</p>
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legaffectedby">
                    <h4>{{reversePropertyTypeFilter(key)}}</h4>
                    <ul class="unstyled">
                        <li class="leg-display-row" ng-repeat="item in value | orderBy: '-legislation[0].year'">
                            <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                            <div class="legn-summary" ng-bind-html="item['legislation'][0]['summary']"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="!isObjectEmpty(legaffectedcur)">
    <h2><a class="leg-display-heading" ng-class="{active: showAffectedByCur}" ng-click="showAffectedByCur = !showAffectedByCur">Current Amending Bills <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showAffectedByCur">
        <div style="padding: 10px;">
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legaffectedcur">
                    <h4>{{reverseBillPropertyTypeFilter(key)}}</h4>
                    <ul class="unstyled">
                        <li class="leg-display-row" ng-repeat="item in value | orderBy: '-legislation[0].year'">
                            <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                            <div class="legn-summary" ng-bind-html="item['legislation'][0]['summary']"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="!isObjectEmpty(legaffectedfail)">
    <h2><a class="leg-display-heading" ng-class="{active: showAffectedByFail}" ng-click="showAffectedByFail = !showAffectedByFail">Failed Amending Bills <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showAffectedByFail">
        <div style="padding: 10px;">
            <p class="ednote" ng-show="legsum.legislation.year < 1999 && legsum.legislation.principal"><i>Editorial Note:</i> This legislation is out of scope for TimeBase. The information displayed is correct, however we may not have all the amending legislation details prior to 1998.</p>
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legaffectedfail">
                    <h4>{{reverseBillPropertyTypeFilter(key)}}</h4>
                    <ul class="unstyled">
                        <li class="leg-display-row" ng-repeat="item in value | orderBy: '-legislation[0].year'">
                            <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                            <div class="legn-summary" ng-bind-html="item['legislation'][0]['summary']"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="legmodifies['modifies'].length > 0">
    <h2><a class="leg-display-heading" ng-class="{active: showModifies}" ng-click="showModifies = !showModifies">Modifies <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showModifies">
        <pre ng-show=""><p ng-repeat="item in legmodifies['modifies']">{{item}}</p></pre>
        <div style="padding: 10px;">
            <ul class="unstyled">
                <li class="leg-display-row" ng-repeat="item in legmodifies['modifies']">
                    <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                    <div class="legn-summary" ng-bind-html="item['legislation'][0]['summary']"></div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row-fluid" ng-show="!isObjectEmpty(legmodifiedby)">
    <h2><a class="leg-display-heading" ng-class="{active: showModifiedBy}" ng-click="showModifiedBy = !showModifiedBy">Modified <i class="hidden-print pull-right fa fa-caret-down"></i></a></h2>
    <div class="row-fluid" collapse="!showModifiedBy">
        <div style="padding: 10px;" ng-show="true">
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legmodifiedby">
                    <h4>{{reversePropertyTypeFilter(key)}}</h4>
                    <ul class="unstyled">
                        <li class="leg-display-row" ng-repeat="item in value | orderBy: '-legislation[0].year'">
                            <span leg-title-render="item['legislation'][0]" leg-title-render-opts="{displayonly: true, link: true, verbose: true}"></span>
                            <div class="legn-summary" ng-bind-html="item['legislation'][0]['summary']"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<script id="legislation/display/currencypop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <h3 class="popover-title"><i style="color: red;" ng-class="{'fa fa-flag': legsum['legislation']['document-type'] != 'Bill', 'fa fa-tasks': legsum['legislation']['document-type'] == 'Bill'}"></i> <b ng-show="legsum['legislation']['document-type'] == 'Bill'">Bill Progress</b><b ng-hide="legsum['legislation']['document-type'] == 'Bill'">Currency Information</b></h3>
    <div class="popover-content">
        <div class="row-fluid" ng-show="legsum['legislation']['document-type'] == 'Bill'">
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legproperties">
                    <table class="popover-helpsearch">
                        <tbody class="infobox-table">
                            <tr ng-repeat="item in value">
                                <td style="min-width: 100px;">{{item['property-effective-date'] | date: 'd MMM yyyy'}}</td>
                                <td ng-bind-html="item['property-description']"></td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        <div class="row-fluid" ng-show="legsum['legislation']['document-type'] != 'Bill'">
            <p>This legislation includes amendments up to <a >No. 103 of 2013</a> commenced at 29/06/2013.</p>
            <p class="margin-top: 10px;"><b>Uncommenced amendments</b></p>
            <ul>
                <li>Amended By <a >Corporations (Repeals, Consequentials and Transitionals) Act 2001</a> (No. 55 of 2001)</br>
            Remainder uncommenced (Schedule 5: at the same time as the Parts 4-10 of the <a >Administrative Review Tribunal Act 2001</a> commence (Bill terminated 26/02/2001))</li>
            </ul>
        </div>
    </div>
</div>
</script>
