<div class="row-fluid" ng-show="!hasBillDownload && legsum['legislation']['document-type'] == 'Bill' && ((legsum['legislation']['jurisdiction'] == 'Northern Territory' && legsum['legislation']['year'] >= 1998 && legsum['legislation']['year'] <= 2004) || (legsum['legislation']['jurisdiction'] == 'South Australia' && legsum['legislation']['year'] >= 1998 && legsum['legislation']['year'] <= 2001))">
    <div class="row-fluid" style="margin-left: 12px;">No Electronic Bill Available</div>
</div>
<div class="row-fluid consolidation" ng-repeat="cat in dcats">
    <div ng-repeat="(heading, container) in cat" ng-if="heading == 'Historical Consolidations'">
        <h2><a class="leg-display-heading" ng-class="{active: container.collapse}" ng-click="container.collapse = !container.collapse">{{heading}} <i class="pull-right fa fa-caret-down"></i></a></h2>
        <div class="row-fluid" collapse="container.collapse">
            <div class="row-fluid" ng-show="(heading == 'Historical Consolidations')" style="margin-left: 12px;">We are currently working on extending TimeBase coverage of historical consolidations. Please note this is not a full and complete list of TimeBase consolidations and you should refer to the <a ui-sref="legforward({legId: legsum['legislation']['legislation-id']})">current consolidation</a> for further information.</div>
            <div ng-repeat="(title, resources) in container">
                <div class="inner">
                    <div ng-repeat="resource in resources | orderBy:'\u0022consolidation-date\u0022':true"" ng-show="resource['dast'] || resource['dcas']">
                        <h4>{{resource['title']}} <span ng-hide="heading == 'As Made' || !resource['consolidation-date']">- Consolidated {{resource['consolidation-date'] | date:'d MMM yyyy'}}</span></h4>
                        <div ng-show="resource['assets'].length>0 && resource['dast']">
                            <div class="row-fluid" ng-repeat="asset in resource['assets']" style="margin-bottom: 10px;">
                                <p ng-show="asset['title']"><b>{{asset['title']}}</b></p>
                                <p ng-show="asset['description']">{{asset['description']}}</p>
                                    <a class="fileicon" ng-repeat="file in asset['files']" target="_blank" rel="noopener noreferrer" href="http://downloads.lawone.com.au{{file['filename'] | downloadspaces}}" ng-switch="file['extension']">
                                        <span class="authicon" ng-show="file['authorised']"><i class="fa fa-check"></i></span>
                                        <img class="dlicon" ng-switch-when="pdf" src="/assets/img/pdf.png" />
                                        <img class="dlicon" ng-switch-when="docx" src="/assets/img/docx.png" />
                                        <img class="dlicon" ng-switch-when="doc" src="/assets/img/doc.png" />
                                        <img class="dlicon" ng-switch-when="zip" src="/assets/img/zip.png" />
                                    </a>
                            </div>
                        </div>
                        <div ng-show="resource['compilation-asset'].length>0 && resource['dcas']">
                            <div class="row-fluid" ng-repeat="asset in resource['compilation-asset']" style="margin-bottom: 10px;">
                                <p ng-show="asset['files'].length > 0" style="font-size: 14px;"><b>Compilation {{asset['title']}}</b></p>
                                <p ng-show="asset['description']">{{asset['description']}}</p>
                                <a class="fileicon" ng-repeat="file in asset['files']" target="_blank" rel="noopener noreferrer" href="http://downloads.lawone.com.au{{file['filename'] | downloadspaces}}" ng-switch="file['extension']">
                                    <span class="authicon" ng-show="file['authorised']"><i class="fa fa-check"></i></span>
                                    <img class="dlicon" ng-switch-when="pdf" src="/assets/img/pdf.png" />
                                    <img class="dlicon" ng-switch-when="docx" src="/assets/img/docx.png" />
                                    <img class="dlicon" ng-switch-when="doc" src="/assets/img/doc.png" />
                                    <img class="dlicon" ng-switch-when="zip" src="/assets/img/zip.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
