.notarget{
    text-decoration: line-through !important;

    i{
        display: none;
    }
}

.ednote{
    font-size: 14px;
    font-style: italic;
}

.large-modal{
    width: 760px;
    margin-left: -380px;

    .modal-header{

    }

    .modal-body{

    }
}

    .consolidation {
        .inner{
            padding: 0px 10px;
        }

        .fileicon{
            display: block;
            float: left;
            position: relative;

            .authicon{
                position: absolute;
                top: -5px;
                left: 0;
                height: 16px;
                width: 16px;
                color: @tbGreen;
                background-color: white;
                border: 1px solid #999;
            }
        }

        img{
            &.dlicon{
                width: 40px;
                height: 40px;
            }
        }
    }

.tb-legsummary{

    padding-top: 20px;

    .leg-display-heading{
        display: block;
        padding: 10px;
        color: @tbNav;
        /**
        font-size: 18px;
        **/
        border-bottom: 1px solid @tbNav;

        &:hover{
            background-color: @tbShade;
        }
    }
    .prefix{
        font-weight: bold;
    }

    div.legn-summary {
        margin-left:10px;
        margin-top:5;
    }

    li.leg-display-row {
        margin-bottom:10px;
    }

    .nav-tabs{
        background-color: transparent;
        border: 1px solid #ddd;

        li{
            margin-bottom: -1px;

            a{
                color: #333333;
                background-color: transparent;
                border: 1px solid transparent;

                &:hover,
                &:focus{
                    color: black;
                    background-color:  transparent;
                }
            }

            &.active{
                a{
                    font-weight: bold;
                    color: black;
                    background-color:  #f1f1f1;
                    border: 1px solid #ddd;
                    border-bottom-color: transparent;
                }
            }
        }
    }

    .sub-content{
        /**
        background-color:  transparent;
        border: 1px solid #ddd;
        border-top: none;
        **/
        margin-bottom: 20px;

        #content-title {
            display:none;
        }
    }
}

.tb-legislation{
    .search-highlight{
        color: #000;
    }

    .info-icons{
        li{
            padding: 0 10px;
        }

        .fa-tasks,
        .fa-flag{
            color: red;

            &:hover,
            &:focus{
                color: lighten(red, 15%);
            }
        }
    }

    .content{
        position: relative;
    }

    .contentbox{
      padding-bottom: 30px;
    }
}

.bz-container{
    background-color: white;

    /* add visual indication of fallback content */
    div.label-fallback {
      border-left: thin double brown;padding-left: 5px;
    }

    .toc-mini {
        margin-bottom:20px;
        margin-left: (@toc-indent-level * 1);
        ul{
            margin: 0;
            list-style: none;

        }
    }
    span.provision-range
    {
        white-space: nowrap;
    }
    p.toc-heading
    {
        margin-top:20px;
        font-size: 140%;
        font-weight: bold;
    }

    .toc-master {
        ul{
            margin: 0;
            list-style: none;
        }
        a{
            display: block;
        }
        .bxref[level="1"]{
            margin-left: (@toc-indent-level * 1);
        }
        .bxref[level="2"]{
            margin-left: (@toc-indent-level * 2);
        }
        .bxref[level="3"]{
            margin-left: (@toc-indent-level * 3);
        }
        .bxref[level="4"]{
            margin-left: (@toc-indent-level * 4);
        }
    }

    /* all prefixes should have padding */
    p{
        span.prefix{
            padding-right:12px;
        }
    }

    /* prefixes on paras with indents */
    p[class*="indent"]
    {
        position: relative;
        span.prefix{
            display: block;
            position: absolute;
            left: (0-@content-indent-level) + @content-indent-offfset;
        }
    }

    p.indent-0 {
        span.prefix{
            position: relative;
            left: 0;
            display: inline;
        }
    }

    /* set up indent levels 1-8 */
    p.indent-1 {
      margin-left: (@content-indent-level + @content-indent-offfset);
    }
    p.indent-2 {
      margin-left: ((@content-indent-level * 2) + @content-indent-offfset);
    }
    p.indent-3 {
      margin-left: ((@content-indent-level * 3) + @content-indent-offfset);
    }
    p.indent-4 {
      margin-left: ((@content-indent-level * 4) + @content-indent-offfset);
    }
    p.indent-5 {
      margin-left: ((@content-indent-level * 5) + @content-indent-offfset);
    }
    p.indent-6 {
      margin-left: ((@content-indent-level * 6) + @content-indent-offfset);
    }
    p.indent-7 {
      margin-left: ((@content-indent-level * 7) + @content-indent-offfset);
    }
    p.indent-8 {
      margin-left: ((@content-indent-level * 8) + @content-indent-offfset);
    }

    .label-shorttitle, .label-act
    {
        font-size: 160%;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 30px;
    }

    .label-endnotes
    {
        p{
            font-size: 150%;
            font-weight: bold;
        }
    }
    .label-chapter, .label-schedule, .label-endnote
    {
        p{
            font-size: 150%;
            font-weight: bold;
        }
    }
    .label-part, .label-schedsubhd
    {
        p{
            font-size: 140%;
            font-weight: bold;
        }
    }
    .label-division
    {
        p{
            font-size: 130%;
            font-weight: bold;
        }
    }
    .label-subdivision, label-divisionguide
    {
        p{
            font-size: 120%;
            font-weight: bold;
        }
    }
    .label-section, .label-reg, label-tshead
    {
        p{
            font-size: 110%;
            font-weight: bold;
        }
    }
    .label-subsechead
    {
        p{
            font-style: italic;
            margin-top: 20px;
        }
    }
    .label-note, .label-notepara, .label-example
    {
        p{font-size: 90%;}
    }

    .label-item
    {
        p{
            font-size: 110%;
            font-weight: bold;
        }
    }

    .label-note, .label-example, .label-notepara
    {
         p[class*="indent"]
        {
            span.prefix{
                left: (0-@content-indent-level);
            }
        }
    }

    .label-penalty
    {
        p[class*="indent"]
        {
            span.prefix{
                left: (0-@content-indent-level);
            }
        }
    }

    .label-longtitle
    {
        p{
            font-weight: bold;
        }
    }

    /* Hit highlighting */
    span.highlight{
        color: red;
    }

    .label-boxtext
    {
        margin-left: @content-indent-level;
        margin-right: @content-indent-level;
        margin-bottom: 0px;
        padding: 7px 7px 7px 7px;
    }
    .label-boxtext + .label-boxtext
    {
        border-top-style: none;
    }
    .label-boxtext
    {
        background-color: #f7f7f7;
        border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;
    }
    .label-quoted
    {
        padding: 0px 0px 7px 0px;
        background-color: #fff7f2;
        color: #005500;
        border: none;
        margin-left: @content-indent-level;
        margin-right: @content-indent-level;
        margin-top: 0;
        margin-bottom: 0;
    }
    .label-quoted .label-quoted
    {
        border: 0px none #DDDDDD;
        margin: 0px;
        padding: 0px;
    }

    /* defintions */
    span.label-definition {
      font-weight: bold;
      margin-right: 2px;
    }

    .fragment{
        padding-right: 50px;
        position: relative;

        .annotate-icon{
            position: absolute;
            top: 2px;
            right: 2px;
        }

        .annotate-icon-alt{
            top: 0px;
            right: 22px;
        }

        .annotate-widget{
            visibility: hidden;
        }

        &:hover{
            ////background-color: #ffffaa;

            .annotate-widget{
                visibility: visible;
            }
        }
    }
}

    .annotate-col{
        background-color: #CCC;
        .annotate-header{
            background-color: #888;
            padding: 7px;
            font-weight: bold;
        }

        .annotate-add{
            display: block;
            overflow-y: auto;
            overflow-x: hidden;
            margin-bottom: 10px;

            .form{
                margin: 10px;
                textarea{
                    border: 1px solid #777;
                }
            }
        }

        .annotate-note{
            display: block;
            margin-bottom: 10px;

            .annotate-text{
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 5px;
              background-color: white;
              margin: 10px;
              padding: 5px;
              font-size: 14px;
              p{ word-break: keep-all }
            }

            .annotate-user{
              text-align: right;
              font-size: 15px;
              font-weight: bold;
            }
        }
    }

/* Add this css for rich text editor - textAngular*/
.ta-hidden-input {
    width: 1px;
    height: 1px;
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -10000px;
    left: -10000px;
    opacity: 0;
    overflow: hidden;
}

/* add generic styling for the editor */
.ta-root.focussed > .ta-scroll-window.form-control {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ta-editor.ta-html, .ta-scroll-window.form-control {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    background-color: #FFF;
}

.ta-scroll-window.form-control {
    position: relative;
    padding: 0;
}

.ta-scroll-window > .ta-bind {
    height: auto;
    min-height: 300px;
    padding: 6px 12px;
}

.ta-editor:focus {
    user-select: text;
}

/* add the styling for the awesomness of the resizer */
.ta-resizer-handle-overlay {
    z-index: 100;
    position: absolute;
    display: none;
}

.ta-resizer-handle-overlay > .ta-resizer-handle-info {
    position: absolute;
    bottom: 16px;
    right: 16px;
    border: 1px solid black;
    background-color: #FFF;
    padding: 0 4px;
    opacity: 0.7;
}

.ta-resizer-handle-overlay > .ta-resizer-handle-background {
    position: absolute;
    bottom: 5px;
    right: 5px;
    left: 5px;
    top: 5px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.2);
}

.ta-resizer-handle-overlay > .ta-resizer-handle-corner {
    width: 10px;
    height: 10px;
    position: absolute;
}

.ta-resizer-handle-overlay > .ta-resizer-handle-corner-tl{
    top: 0;
    left: 0;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.ta-resizer-handle-overlay > .ta-resizer-handle-corner-tr{
    top: 0;
    right: 0;
    border-right: 1px solid black;
    border-top: 1px solid black;
}

.ta-resizer-handle-overlay > .ta-resizer-handle-corner-bl{
    bottom: 0;
    left: 0;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.ta-resizer-handle-overlay > .ta-resizer-handle-corner-br{
    bottom: 0;
    right: 0;
    border: 1px solid black;
    cursor: se-resize;
    background-color: white;
}
