<div class="hidden-print navbar-fixed-top navbar-inverse navbar navsec">
  <div class="navbar-inner">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="navbar-text pull-left toolbox visible-phone">
          <div ng-show="legislation['legislation']['hits-total'] > 0" style="margin-left: 5px;" class="pull-left">
            <a ng-click="linkAlertPass(legislation['_links']['previous-hit']['href'],'prev-hit')" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-left"></i></a>
            <span> Hit </span>
            <a ng-click="linkAlertPass(legislation['_links']['next-hit']['href'],'next-hit')"  onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-right"></i></a>
            <span> | </span>
          </div>
          <div class="pull-left" style="margin-left: 5px;">
            <a class="notarget" ng-show="!legislation['_links']['previous-page']['href'] || noprev" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-left"></i></a>
            <a ng-hide="!legislation['_links']['previous-page']['href'] || noprev" ng-click="linkAlertPass(legislation['_links']['previous-page']['href'],'prev-page')" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-left"></i></a>
            <span> Page </span>
            <a ng-class="{'notarget': !legislation['_links']['next-page']['href']}" ng-click="linkAlertPass(legislation['_links']['next-page']['href'],'next-page')" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-right"></i></a>
          </div>
        </div>
        <div class="hidden-phone">
          <ul class="nav" style="overflow: hidden; max-height: 31px;">
            <li ng-show="legislation['legislation']['hits-total'] > 0">
              <a title="Navigate to previous hit" ng-click="linkAlertPass(legislation['_links']['previous-hit']['href'],'prev-hit')"><i class="fa fa-caret-left"></i> Prev hit</a>
            </li>
            <li ng-show="legislation['legislation']['hits-total'] > 0">
              <p style="font-size: 14px; margin-top: 1px;" class="navbar-text">({{legislation['legislation']['hits-position']}} / {{legislation['legislation']['hits-total']}})</p>
            </li>
            <li ng-show="legislation['legislation']['hits-total'] > 0">
              <a title="Navigate to next hit" ng-click="linkAlertPass(legislation['_links']['next-hit']['href'],'next-hit')">Next hit <i class="fa fa-caret-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="hidden-desktop"> 
          <ul class="nav pull-left visible-sm-tablet visible-phone">
            <li><a ng-hide="isSearchEmpty" style="margin-left: 10px;" ng-click="returnSearch()" title="Return to search results"><i class="fa fa-reply"></i></a></li>
            <li><a ng-click="searchWithin()" title="Search within the current document"><i class="fa fa-search-plus"></i></a></li>
          </ul>
        </div>
        <div class=""> 
          <ul class="nav" style="overflow: hidden;">
            <li class="visible-desktop visible-tablet">
              <a ng-hide="isSearchEmpty" style="margin-left: 10px;" ng-click="returnSearch()" title="Return to search results">
                <i class="fa fa-reply"></i> Results
              </a>
            </li>
            <li class="visible-desktop visible-tablet">
              <a ng-click="searchWithin()" title="Search within the current document">
                <i class="fa fa-search-plus"></i> Search within
              </a>
            </li>
          </ul>
        </div>
        <div class="span4 hidden-phone hidden-sm-tablet hidden-tablet">
            <ul class="nav subnav-center">
                <li class="visible-desktop">
                    <a class="notarget" ng-show="!legislation['_links']['previous-page']['href'] || noprev" title="Navigate to previous page">
                        <i class="fa fa-caret-left"></i>
                        Prev page
                    </a>
                    <a ng-hide="!legislation['_links']['previous-page']['href'] || noprev" title="Navigate to previous page" ng-click="linkAlertPass(legislation['_links']['previous-page']['href'],'prev-page')">
                        <i class="fa fa-caret-left"></i>
                        Prev page
                    </a>
                </li>
                <li class="visible-desktop">
                    <a ng-class="{'notarget': !legislation['_links']['next-page']['href']}" title="Navigate to next page" ng-click="linkAlertPass(legislation['_links']['next-page']['href'],'next-page')">
                        Next page
                        <i class="fa fa-caret-right"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar-text pull-left toolbox hidden-phone">
            <div class="pull-left visible-sm-tablet visible-tablet" style="margin-left: 5px;">
                <a class="notarget" ng-show="!legislation['_links']['previous-page']['href'] || noprev" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-left"></i></a>
                <a ng-hide="!legislation['_links']['previous-page']['href'] || noprev" ng-click="linkAlertPass(legislation['_links']['previous-page']['href'],'prev-page')" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-left"></i></a>
                <span> Page </span>
                <a ng-class="{'notarget': !legislation['_links']['next-page']['href']}" ng-click="linkAlertPass(legislation['_links']['next-page']['href'],'next-page')" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#e6e6e6';" style="color:#e6e6e6;"><i class="fa fa-caret-right"></i></a>
            </div>
        </div>
        <div class="">
          <ul class="nav pull-right toolbox">
            <li sly-show="showUserButtons && isSelectedOrg && isSelectedDoc">
                <a ng-show="hasComms" ng-click="tocVisible.rstate=!tocVisible.rstate" style="color: yellow;"  title="Add Notes"><i class="fa fa-comment"></i></a>
                <a ng-show="!hasComms" ng-click="tocVisible.rstate=!tocVisible.rstate" title="Add Notes"><i class="fa fa-comment"></i></a>
            </li>
            <li sly-show="showUserButtons"><a ng-click="modalProfileOpen()" title="Add to Profile"><i class="fa fa-bell"></i></a></li>
            <li sly-show="showUserButtons">
                <a ng-click="modalFavouritesOpen()" ng-show="!showFaves" title="Add to Favourites"><i class="fa fa-star"></i></a>
                <a ng-click="modalFavouritesOpen('delete')" style="color: yellow;" title="This item is in your favourites" ng-show="showFaves"><i class="fa fa-star"></i></a>
            </li>
            <li><a ng-click="modalPrintOpen()" title="Print"><i class="fa fa-print"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tb-legislation" ui-layout init-closed="false" watch-l-field="tocVisible.lstate" watch-r-field="tocVisible.rstate">
    <div id="uicol1" class="ui-layout-west" ui-view="col1"></div>
    <div id="uicol2" class="ui-layout-center" ui-view="col2"></div>
    <div ng-if="showUserButtons && isSelectedOrg && isSelectedDoc" id="uicol3" class="ui-layout-east" ui-view="col3"></div>
</div>

<script type="text/ng-template" id="legislation/modalLegFavourites.html">
<div class="modal-header">
    <h3>Legislation - <span ng-show="op">Delete </span>Favourites <a style="font-size: 16px; font-weight: normal;" class="pull-right" ng-click="cancel()" ui-sref="user.favourites">Manage</a></h3>
</div>
<div class="modal-body">
    <p ng-hide="op">Add "[{{legsum['legislation']['jurisdiction'] | trjurisrev | uppercase}}] {{legtitle}}" to your favourites list?</p>
    <p ng-show="op">Remove "[{{legsum['legislation']['jurisdiction'] | trjurisrev | uppercase}}] {{legtitle}}" from your favourites list?</p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/modalLegRemoveFavourites.html">
<div class="modal-header">
    <h3>Legislation Details - Remove Favourite</h3>
</div>
<div class="modal-body">
    <p>Remove "[{{legsum['legislation']['jurisdiction'] | trjurisrev | uppercase}}] {{legsum['legislation']['title']}}" from your favourites list?</p>
    <pre>{{legsum['legislation']}}</pre>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/modalCommencement.html">
<div class="modal-header">
    <h3>Commencement</h3>
</div>
<div class="modal-body">
    <p></p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/modalLegProfile.html">
<div class="modal-header"><h3>Add to a Profile</h3></div>
<div class="modal-body">
    <div ng-show="filterCollapse">
      <form class="form">
        <div class="error" sly-show="showErrorMessage">
            Error. A profile name is required. Please enter one.
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormName">
                Profile Name:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="All Profiles must have a Profile name. A specific Profile name can be useful if you create and manage a number of Profiles." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <input required class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormDesc">
                Description:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="The optional description field can be useful to summarise other details. For example why the alert was created, who it was created for and more detail on what it is tracking." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormReportType">
                Report Type:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Choose to receive reports that are either Summary or Standard. Most users prefer to receive the more detailed Standard report." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                </select>
                <label class="checkbox inline" style="padding-top: 0; margin-top: -5px;">
                    <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="By default, alerts are only sent to users if there has been activity on the items tracked by the Profile. Users have the option to change this default setting by selecting “Alert if no activity’." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">
                Frequency:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Each profile can have one or more alert frequencies from twice daily, daily, weekly through to monthly." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Select desired event triggers">
                Events:
                <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-template="alerteventhelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['progress']"> Bill/Draft Progress
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assent / Notification
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                </label>
            </div>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                </label>
            </div>
        </div>
      </form>
    </div>
    <div ng-hide="filterCollapse">
        <!-- <p>Click on the "Add" links below to add the {{breadcrumb['legislation']['title']}} to an existing profile.</p> -->
        <p>Click on the "Add" links below to add "[{{breadcrumb['legislation']['jurisdiction'] | trjurisrev | uppercase}}] {{legtitle}}" to an existing profile.</p>
        <div ng-show="profiles">
            <p ng-repeat="profile in profiles | orderBy:'name'" style="padding: 2px 0;">
                <span>{{profile['name']}}</span>
                <span ng-hide="profile['processed']" style="float: right;"><a ng-click="addToProfile(profile)" >Add <i class="fa fa-caret-right"></i></a></span>
                <span ng-show="profile['processed']" style="float: right;"><i style="color: green;" class="fa fa-check"></i></span>
            </p>
        </div>
        <div ng-hide="profiles">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <a ng-hide="filterCollapse" ng-click="isShowAlertDialog()" style="float: left;">Add to new Alert Profile</a>
    <button ng-hide="filterCollapse" class="btn btn-tbgrey" ng-click="cancel()">Done</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="isShowProfDialog()">Cancel</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="saveProfile()">Create Profile</button>
</div>
</script>

<script type="text/ng-template" id="legislation/modalLegPrint.html">
<div class="modal-header">
    <h3>Legislation - Print</h3>
</div>
<div class="modal-body">
    <p>Printing will open the selected content into a new window. You can then choose to print using your browser print function.</p>
    <div class="row-fluid">
        <label><b>Choose what you want to print:</b></label>
        <div sly-show="searchItems.length">
            <label class="radio">
                <input type="radio" ng-model="selectedItem.title" value="selected">
                Selected Branches
            </label>
        </div>
        <label class="radio" ng-repeat="item in breadcrumb['_links']['location']">
            <input type="radio" ng-model="selectedItem.title" value="{{item.url}}">
            {{item.title | trentity}}
        </label>
        <div ng-if="breadcrumb && breadcrumb['legislation'] && breadcrumb['legislation']['title'] && breadcrumb['legislation']['title']!=''">
          <label class="radio">
            <input type="radio" ng-model="selectedItem.title" value="full">
            {{breadcrumb['legislation']['title'] | trentity}}
          </label>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/modalLegShare.html">
<div class="modal-header">
    <h3>Legislation - Share</h3>
</div>
<div class="modal-body">
    <form>
        <div class="row-fluid">
            <label><b>Who do you want to share this with?</b></label>
            <input class="span12" type="text" placeholder="Email address..." ng-repeat="item in emailTargets" ng-model="item.name"></input>
            <a class="pull-right" ng-click="addNewTarget()">+ Add another</a>
        </div>
        <div class="row-fluid">
            <div class="row-fluid">
                <label><b>Choose what you want to share:</b></label>
                <label ng-class="{muted: searchItems.length = 0}" class="radio">
                    <input type="radio" ng-model="selectedItem.title" value="TEST SELECTED">
                    Selected Branches
                    <hr>
                </label>
                <label class="radio" ng-repeat="item in breadcrumb['_links']['location']">
                    <input type="radio" ng-model="selectedItem.title" value="{{item.title}}">
                    {{item.title | trentity}}
                </label>
                <label class="radio">
                    <input type="radio" ng-model="selectedItem.title" value="{{breadcrumb['legislation']['title']}}">
                    {{breadcrumb['legislation']['title'] | trentity}}
                </label>
            </div>
        </div>
        <div class="row-fluid">
            <label><b>Choose a format:</b></label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="link">
                Link(s)
            </label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="pdf">
                PDF
            </label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="docx">
                DOCX
            </label>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/modalLegDownload.html">
<div class="modal-header">
    <h3>Legislation - Download</h3>
</div>
<div class="modal-body">
    <p>This feature allows you to download documents that you can use or send to colleagues.</p>
    <form>
        <div class="row-fluid">
            <label><b>Choose what you want to download:</b></label>
            <label ng-class="{muted: searchItems.length = 0}" class="radio">
                <input type="radio" ng-model="selectedItem.title" value="TEST SELECTED">
                Selected Branches
                <hr>
            </label>
            <label class="radio" ng-repeat="item in breadcrumb['_links']['location']">
                <input type="radio" ng-model="selectedItem.title" value="{{item.title}}">
                {{item.title | trentity}}
            </label>
            <label class="radio">
                <input type="radio" ng-model="selectedItem.title" value="{{breadcrumb['legislation']['title']}}">
                {{breadcrumb['legislation']['title'] | trentity}}
            </label>
        </div>
        <div class="row-fluid">
            <label><b>Choose a format:</b></label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="pdf">
                PDF
            </label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="docx">
                DOCX
            </label>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>
