<div class="row-fluid">
    <div class="span8">
        <ul class="breadcrumb pull-left">
            <li ng-show="legislation['_links']['location']" ng-repeat="item in legislation['_links']['location']">
                <span class="divider" ng-hide="$first">/</span>
                <a title="{{item.url}}" ng-click="legLink(item.url)">{{item.title | trentity}} <span ng-show="$first">[{{legislation['legislation']['jurisdiction'] | trjurisrev | uppercase}}]</span></a>
            </li>
            <li>
                <span ng-show="legislation['_links']['location'] && legislation['_links']['location'].length > 0" class="divider">/</span>
                {{legislation['legislation']['title']}}
                <span ng-hide="legislation['_links']['location'] && legislation['_links']['location'].length > 0">[{{legislation['legislation']['jurisdiction'] | trjurisrev | uppercase}}]</span>
            </li>
        </ul>
    </div>
    <div class="span4 hidden-print">
        <ul class="info-icons nav pull-right">
            <li class="pull-left">
                <div data-item="legislation['legislation']" data-props="legproperties" tb-com-flag-widget></div>
            </li>
            <li class="pull-left" ng-if="parentLeg && legislation['hascases']">
                <div tb-section-case-widget="legislation['legislation']"></div>
            </li>
            <li class="pull-left">
                <div ng-if="parentLeg" data-item="parentLeg" data-large="true" tb-infobox-widget></div>
                <div ng-if="!parentLeg" data-item="legislation['legislation']" data-large="true" tb-infobox-widget></div>
            </li>
        </ul>
    </div>
</div>
<div class="row-fluid" style="height: 90%;">
    <div class="loadoverlay" ng-show="contentLoading"></div>
    <div ng-if="!contentPdf" class="contentbox" leg-content-render="contentText" leg-highlight-text="{{highlightText}}" leg-highlight-scope="{{highlightScope}}" leg-highlight-modifier="{{highlightMod}}" leg-title-status="{{appendStatus}}" leg-title-append="{{appendTitle}}"></div>
    <div ng-if="contentPdf" class="contentbox" ng-show="contentPdf" style="height: 100%;" leg-pdf-search="{{}}" leg-pdf-render="{{contentPdf}}" leg-pdf-page="{{pdfPageNo}}">{{contentPdf}}</div>
</div>

<script id="legislation/currencypop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <h3 class="popover-title"><i style="color: red;" ng-class="{'fa fa-flag': legislation['legislation']['document-type'] != 'Bill', 'fa fa-tasks': legislation['legislation']['document-type'] == 'Bill'}"></i> <b ng-show="legislation['legislation']['document-type'] == 'Bill'">Bill Progress</b><b ng-hide="legislation['legislation']['document-type'] == 'Bill'">Currency Information</b></h3>
    <div class="popover-content">
        <div class="row-fluid" ng-show="legislation['legislation']['document-type'] == 'Bill'">
            <ul class="unstyled">
                <li ng-repeat="(key, value) in legproperties">
                    <table class="popover-helpsearch">
                        <tbody class="infobox-table">
                            <tr ng-repeat="item in value">
                                <td style="min-width: 100px;">{{item['property-effective-date'] | date: 'd MMM yyyy'}}</td>
                                <td ng-bind-html="item['property-description']"></td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </div>
</div>
</script>

<script id="legislation/cplaceholder.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <h3 class="popover-title"><i style="color: red;" class="fa fa-flag"></i> <b>Currency Information</b></h3>
    <div class="popover-content">

    </div>
</div>
</script>

<script id="legislation/infopop.html" type="text/ng-template">
<div class="popover" style="min-width: 300px;">
    <div class="arrow"></div>
    <div class="popover-title"><span><i class="fa fa-exclamation-circle"></i> <b>Further Information</b></span><a class="pull-right tbexp" ng-click="$hide()"><i class="fa fa-times"></i></a><a class="pull-right tbexp" style="margin-right: 10px;" ui-sref="legdisplay({id:legislation['legislation']['legislation-id']})">All Details</a></div>
    <div class="popover-content">
        <p style="margin-bottom: 10px;">
            <a ng-show="legislation['_links']['location'][0]['title']">{{legislation['_links']['location'][0]['title'] | trentity}}</a>
            <a ng-hide="legislation['_links']['location'][0]['title']">{{legislation['legislation']['title'] | trentity}}</a>
        </p>
        <p><b>Currency:</b></p>
        <p>Consolidated {{legislation['legislation']['consolidation-date'] | date: 'd MMM yyyy'}}</p>
        <p><a >Currency information</a></p>
        <p><b>{{assentInfo[0]['property-type']}}:</b></p>
        <p>{{assentInfo[0]['property-effective-date'] | date: 'd MMM yyyy'}}</p>
        <p><b>Status:</b></p>
        <p>{{legislation['legislation']['legislative-status']}}</p>
        <p><b>Downloads:</b></p>
        <p><a>Consolidation downloads</a></p>
        <p><a target="new">Government Web Site</a></p>
        <p><b>Tables:</b></p>
        <p><a ng-click="modalCommOpen('commencements')">Commencement Table</a></p>
        <p><a >Table of Acts</a></p>
        <p><a >Table of Amendments</a></p>
        <p><b>Related instruments:</b></p>
        <p><a >Cases</a></p>
        <p><a ng-click="modalCommOpen('subordinate')">Subordinate Legislation</a></p>
        <p><a ng-click="modalCommOpen('enabling')">Enabling Legislation</a></p>
        <p><a ng-click="modalCommOpen('departments')">Responsible Departments</a></p>
        <p><b>Additional Material:</b></p>
        <p><a >Bill</a></p>
        <p><a >Explanatory Memorandum</a></p>
        <p><a >Second reading Speech</a></p>
        <p><a >Draft</a></p>
        <p><a >Other materials</a></p>
        <p><b>Subjects:</b></p>
        <p><a >Commercial and Corporate Law</a></p>
        <p class="showall" style="margin-top: 5px; text-align: right;"><a >Show all details</a></p>
    </div>
</div>
</script>
