<div class="hidden-print navbar-fixed-top navbar-inverse navbar navsec">
    <div class="navbar-inner">
    <div class="container-fluid">
        <div class="row-fluid">
            <ul class="nav hidden-print">
                <li ui-sref-active="active" ng-click="tupd('legdisplay')"><a ui-sref="legdisplay">Details</a></li>
                <li ng-show="legcases" ui-sref-active="active" ng-click="tupd('legcases')"><a ui-sref="legcases">Cases</a></li>
                <li ng-show="asMadeConsolidation||latestConsolidations||basicResources||suppResources" ui-sref-active="active" ng-click="tupd('legdownloads')"><a ui-sref="legdownloads">Downloads</a></li>
                <li ng-show="historicalReprints" ui-sref-active="active" ng-click="tupd('leghistorical')"><a ui-sref="leghistorical">Historical Consolidations</a></li>
                <li ng-show="legtol" ui-sref-active="active" ng-click="tupd('legtol')"><a ui-sref="legtol">Table of Legislation</a></li>
                <li ng-show="legtoa" ui-sref-active="active" ng-click="tupd('legtoa')"><a ui-sref="legtoa">Table of Amendments</a></li>
                <li ng-show="legtov" ui-sref-active="active" ng-click="tupd('legtov')"><a ui-sref="legtov">Table of Variations</a></li>

            </ul>
            <ul class="nav pull-right toolbox">
                <li sly-show="showUserButtons"><a ng-click="modalProfileOpen()" title="Add to Profile"><i class="fa fa-bell"></i></a></li>
                <li sly-show="showUserButtons">
                    <a ng-click="modalFavouritesOpen()" ng-show="!showFaves" title="Add to Favourites"><i class="fa fa-star"></i></a>
                    <a ng-click="modalFavouritesOpen('delete')" style="color: yellow;" title="This item is in your favourites" ng-show="showFaves"><i class="fa fa-star"></i></a>
                </li>
                <!-- <li><a ng-click="modalShareOpen()" title="Share"><i class="fa fa-share-alt"></i></a></li> -->
                <!-- <li><a ng-click="browserPrint()" title="Print"><i class="fa fa-print"></i></a></li> -->
                <li><a ng-click="modalPrintOpen()" title="Print"><i class="fa fa-print"></i></a></li>
                <!-- <li><a ng-click="modalDownloadOpen()" title="Download"><i class="fa fa-download"></i></a></li> -->
            </ul>
        </div>
    </div>
    </div>
</div>
<div class="container tb-legsummary">
    <div class="row-fluid">
        <h1 style="width: 100%"><div style="padding-right: 100px;"><a gen-highlight="fair work" ng-show="legsum['legislation']['content-id']" ui-sref="legislation({legId: legsum['legislation']['legislation-id'], contId: legsum['legislation']['content-id']})">{{legsum['legislation']['title']}}</a><span ng-show="!legsum['legislation']['content-id']" gen-highlight="fair work">{{legsum['legislation']['title']}}</span> <span ng-show="legsum['legislation']['number'] > 0">({{legsum['legislation']['number']}} of {{legsum['legislation']['year']}})</span> <span ng-show="legsum['legislation']['jurisdiction']">[{{legsum['legislation']['jurisdiction'] | trjurisrev | uppercase}}]</span></div></h1>
    </div>
    <div class="sub-content">
        <div ui-view="stab"></div>
    </div>
</div>

<script type="text/ng-template" id="legislation/summary/modalLegFavourites.html">
<div class="modal-header">
    <h3>Legislation - <span ng-show="op">Delete </span>Favourites <a style="font-size: 16px; font-weight: normal;" class="pull-right" ng-click="cancel()" ui-sref="user.favourites">Manage</a></h3>
</div>
<div class="modal-body">
    <p ng-hide="op">Add "[{{legsum['legislation']['jurisdiction'] | trjurisrev | uppercase}}] {{legsum['legislation']['title']}}" to your favourites list?</p>
    <p ng-show="op">Remove "[{{legsum['legislation']['jurisdiction'] | trjurisrev | uppercase}}] {{legsum['legislation']['title']}}" from your favourites list?</p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/summary/modalLegPrint.html">
<div class="modal-header">
    <h3>Legislation Details - Print</h3>
</div>
<div class="modal-body">
    <p>Printing will open the selected content into a new window. You can then choose to print using your browser print function.</p>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/summary/modalLegShare.html">
<div class="modal-header">
    <h3>Legislation Details - Share</h3>
</div>
<div class="modal-body">
    <form>
        <div class="row-fluid">
            <label><b>Who do you want to share this with?</b></label>
            <input class="span12" type="text" placeholder="Email address..." ng-repeat="item in emailTargets" ng-model="item.name"></input>
            <a class="pull-right" ng-click="addNewTarget()">+ Add another</a>
        </div>
        <div class="row-fluid">
            <label><b>Choose a format:</b></label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="link">
                Link(s)
            </label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="pdf">
                PDF
            </label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="docx">
                DOCX
            </label>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/summary/modalLegDownload.html">
<div class="modal-header">
    <h3>Legislation Details - Download</h3>
</div>
<div class="modal-body">
    <div class="error notfunctmsg"></div>
    <p>This feature allows you to download documents that you can use or send to colleagues.</p>
    <form>
        <div class="row-fluid">
            <label><b>Choose a format:</b></label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="pdf">
                PDF
            </label>
            <label class="radio">
                <input type="radio" ng-model="itemFormat" value="docx">
                DOCX
            </label>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
</div>
</script>

<script type="text/ng-template" id="legislation/summary/modalLegProfile.html">
<div class="modal-header"><h3>Add to a Profile</h3></div>
<div class="modal-body">
    <div ng-show="filterCollapse">
      <form class="form">
        <div class="error" sly-show="showErrorMessage">
            Error. A profile name is required. Please enter one.
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormName">
                Profile Name:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="All Profiles must have a Profile name. A specific Profile name can be useful if you create and manage a number of Profiles." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <input required class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormDesc">
                Description:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="The optional description field can be useful to summarise other details. For example why the alert was created, who it was created for and more detail on what it is tracking." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormReportType">
                Report Type:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Choose to receive reports that are either Summary or Standard. Most users prefer to receive the more detailed Standard report." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                </select>
                <label class="checkbox inline" style="padding-top: 0; margin-top: -5px;">
                    <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="By default, alerts are only sent to users if there has been activity on the items tracked by the Profile. Users have the option to change this default setting by selecting “Alert if no activity’." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">
                Frequency:
                <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Each profile can have one or more alert frequencies from twice daily, daily, weekly through to monthly." data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Select desired event triggers">
                Events:
                <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-template="alerteventhelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
            </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['progress']"> Bill/Draft Progress
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assent / Notification
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                </label>
            </div>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                </label>
            </div>
        </div>
      </form>
    </div>
    <div ng-hide="filterCollapse">
        <p>Click on the "Add" links below to add the {{breadcrumb['legislation']['title']}} to an existing profile.</p>
        <div ng-show="profiles">
            <p ng-repeat="profile in profiles | orderBy:'name'" style="padding: 2px 0;">
                <span>{{profile['name']}}</span>
                <span ng-hide="profile['processed']" style="float: right;"><a ng-click="addToProfile(profile)" >Add <i class="fa fa-caret-right"></i></a></span>
                <span ng-show="profile['processed']" style="float: right;"><i style="color: green;" class="fa fa-check"></i></span>
            </p>
        </div>
        <div ng-hide="profiles">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <a ng-hide="filterCollapse" ng-click="isShowAlertDialog()" style="float: left;">Add to new Alert Profile</a>
    <button ng-hide="filterCollapse" class="btn btn-tbgrey" ng-click="cancel()">Done</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="isShowProfDialog()">Cancel</button>
    <button ng-show="filterCollapse" class="btn btn-tbgrey" ng-click="saveProfile()">Create Profile</button>
</div>
</script>
