<div id="tocTopContainer" ng-show="tocVisible">
	<p ng-if="isExpandShow"> 
        <span class="collapser" style="margin-left:0px; margin-right: 3px" title="Expand/Collapse All" ng-click="selectAllContents()"> 
        	<i ng-class="{'fa fa-expand': isExpandShow, 'fa fa-compress': !isExpandShow}"></i>
        </span>
        <b>Expand/Collapse</b>
    </p>
    <div ng-if="isExpandShow" ui-tree style="margin-left: 0;" ng-model="rootNode['data']['children']" load-fn="loadChildren" expand-to="hierarchy" selected-id="currentNode" attr-node-id="id"></div>
    <div ng-hide="isExpandShow" link-compile-render="tocTemplate"></div>
</div>
