<div class="row-fluid fpanel">
    <div class="row-fluid" ng-show="!showLoader && databox.numHits > -1">
        <div ng-show="!hasFacets && databox.numHits === 0">
            <span>No results found. Alter your search parameters and try again.</span>
        </div>
        <div ng-show="hasFacets && databox.numHits === 0">
            <span>No results but results in other facets:</span>
            <span>There are no results for the facets chosen.  Choose from the displayed facets to get results.</span>
        </div>
    </div>
    <div class="row-fluid" ng-show="fjuris">
        <h5>{{fjuris['name']}}</h5>
        <div ng-repeat="sub in fjuris['filters']">
            <input type="checkbox" ng-model="sub['filtered']" ng-change="filterChange(sub)" style="margin-top: 0">
            <span style="cursor: pointer; display: block; padding-left: 17px; margin-top: -19px;" ng-click="sub['filtered'] = !sub['filtered']; filterChange(sub)">{{sub.name}} <span class="hits">({{sub.hits}})</span></span>
        </div>
    </div>
    <div class="row-fluid" ng-show="fprincipal && fprincipal['filter-count'] > 0">
        <h5>{{fprincipal['name']}}</h5>
        <div ng-repeat="sub in fprincipal['filters']">
            <input type="checkbox" ng-model="sub['filtered']" ng-change="filterChange(sub)" style="margin-top: 0">
            <span style="cursor: pointer; display: block; padding-left: 17px; margin-top: -19px;" ng-click="sub['filtered'] = !sub['filtered']; filterChange(sub)">{{sub.name}} <span class="hits">({{sub.hits}})</span></span>
        </div>
    </div>
    <div class="row-fluid">
        <h5>{{fdoctype['name']}}</h5>
        <div ng-repeat="sub in fdoctype['filters']">
            <input type="checkbox" ng-model="sub['filtered']" ng-change="filterChange(sub)" style="margin-top: 0">
            <span style="cursor: pointer; display: block; padding-left: 17px; margin-top: -20px;" ng-click="sub['filtered'] = !sub['filtered']; filterChange(sub)">{{sub.name}} <span class="hits">({{sub.hits}})</span></span>
        </div>
    </div>
    <div class="row-fluid">
        <h5>{{fstatus['name']}}</h5>
        <div ng-repeat="sub in fstatus['filters']">
            <input type="checkbox" ng-model="sub['filtered']" ng-change="filterChange(sub)" style="margin-top: 0">
            <span style="cursor: pointer; display: block; padding-left: 17px; margin-top: -20px;" ng-click="sub['filtered'] = !sub['filtered']; filterChange(sub)">{{sub.name}} <span class="hits">({{sub.hits}})</span></span>
        </div>
    </div>
    <div class="row-fluid" ng-show="fsubject && fsubject['filter-count'] > 0">
        <h5>{{fsubject['name']}}</h5>
        <div ng-repeat="sub in fsubject['filters']">
            <div ng-hide="sub.name.substring(0,3) == 'PIT'">
            <input type="checkbox" ng-model="sub['filtered']" ng-change="filterChange(sub)" style="margin-top: 0">
            <span style="cursor: pointer; display: block; padding-left: 17px; margin-top: -20px;" ng-click="sub['filtered'] = !sub['filtered']; filterChange(sub)">{{sub.name}} <span class="hits">({{sub.hits}})</span></span>
            </div>
        </div>
    </div>
    <div class="row-fluid" ng-show="fdept && fdept['filter-count'] > 0">
        <h5>{{fdept['name']}}</h5>
        <div ng-repeat="sub in fdept['filters']">
            <input type="checkbox" ng-model="sub['filtered']" ng-change="filterChange(sub)" style="margin-top: 0">
            <span style="cursor: pointer; display: block; padding-left: 17px; margin-top: -20px;" ng-click="sub['filtered'] = !sub['filtered']; filterChange(sub)">{{sub.name}} <span class="hits">({{sub.hits}})</span></span>
        </div>
    </div>
    <div class="row-fluid" ng-hide="!showLoader">
        <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
    </div>
    <div ng-hide="showLoader" style="margin-bottom: 30px;"></div>
</div>
