<div class="row-fluid search-results-list">
    <div sly-show="!hasLoaded">
        <div class="">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
    </div>
    <div sly-show="hasLoaded">
        <div tb-breadcrumb-render="sparams"></div>
    </div>
    <div sly-show="hasLoaded">
        <div class="row-fluid pagrow">
            <div class="cell left txt hidden-phone">
                <span sly-show="totalItems > 0">
                    <span><span class="only-large-desktop">Results: </span>{{xval}} - {{yval}} of {{totalItems}}</span>
                </span>
                <span sly-show="totalItems <= 0"><span class="visible-desktop">Results: None</span></span>
            </div>
            <div class="cell center txt visible-desktop" sly-show="totalItems > 0">
                <span class="only-large-desktop">Sort by: </span>
                 <a title="Sort alphabetically by title" ng-class="{'selected': sparams['sort'] == 'title' || sparams['sort'] == '-title'}" ng-click="changeSortBy('title')">Title <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'title' || !sparams['sort'], 'fa fa-caret-up': sparams['sort'] == '-title'}"></i></a>
                 | <a title="Sort chronologically by year/number" ng-class="{'selected': sparams['sort'] == 'date' || sparams['sort'] == '-date'}" ng-click="changeSortBy('date')">Date <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'date', 'fa fa-caret-up': sparams['sort'] == '-date'}"></i></a>
                 | <a title="Sort by grouping results by jurisdiction, alphabetically" ng-class="{'selected': sparams['sort'] == 'juris' || sparams['sort'] == '-juris'}" ng-click="changeSortBy('juris')">Jurisdiction <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'juris', 'fa fa-caret-up': sparams['sort'] == '-juris'}"></i></a>
                 | <a title="Sort results by relevance" ng-class="{'selected': (!sparams['sort'] || sparams['sort'] === 'rel')}" ng-click="changeSortBy('rel')">Relevance</a>
            </div>
            <pagination sly-show="totalItems > 0" total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="cell right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
        </div>
        <div class="row-fluid visible-phone" style="margin: 5px 0;" sly-show="totalItems > 0">
            <span>{{xval}} - {{yval}} of {{totalItems}}</span>
            <span class="pull-right">
                <a ng-click="mobSortCollapse = !mobSortCollapse"><strong>Sort <i class="fa fa-caret-down"></i></strong></a>
            </span>
        </div>
        <div class="row-fluid visible-phone" collapse="!mobSortCollapse" style="margin-bottom: 5px;" sly-show="totalItems > 0">
                 <a title="Sort alphabetically by title" ng-class="{'selected': sparams['sort'] == 'title' || sparams['sort'] == '-title'}" ng-click="changeSortBy('title')">Title <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'title' || !sparams['sort'], 'fa fa-caret-up': sparams['sort'] == '-title'}"></i></a>
                 | <a title="Sort chronologically by year/number" ng-class="{'selected': sparams['sort'] == 'date' || sparams['sort'] == '-date'}" ng-click="changeSortBy('date')">Date <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'date', 'fa fa-caret-up': sparams['sort'] == '-date'}"></i></a>
                 | <a title="Sort by grouping results by jurisdiction, alphabetically" ng-class="{'selected': sparams['sort'] == 'juris' || sparams['sort'] == '-juris'}" ng-click="changeSortBy('juris')">Jurisdiction <i ng-class="{'fa fa-caret-down': sparams['sort'] == 'juris', 'fa fa-caret-up': sparams['sort'] == '-juris'}"></i></a>
                 | <a title="Sort results by relevance" ng-class="{'selected': (!sparams['sort'] || sparams['sort'] === 'rel')}" ng-click="changeSortBy('rel')">Relevance</a>
        </div>
        <div class="row-fluid" style="margin-bottom: 5px;" sly-show="totalItems > 0">
            <strong><a ng-click="selectAllOnPage()" title="Select all items on this page">Select All</a> | <a ng-click="deselectAllOnPage()" title="Deselect all items on this page">Deselect All</a> | <a ng-click="expandAllOnPage()" title="Show all search result summaries on this page">Expand All</a> | <a ng-click="collapseAllOnPage()" title="Hide all search result summaries on this page">Collapse All</a></strong>
        </div>
        <div class="row-fluid sresultlist" sly-show="totalItems <= 0">
            <p>No results found. Alter your search parameters and try again.</p>
        </div>
        <div class="row-fluid sresultlist" sly-show="totalItems > 0">
            <div sly-repeat="item in sresults" class="sresult">
                <div class="row-fluid srow">
                    <div class="sheader ellipsis">
                        <span class="collapser" sly-show="sparams['scope'] != 'title' && item['content-id']" ng-click="getSections(item)">
                            <i title="Show / hide hits" sly-show="!item['loading']" ng-class="{'fa fa-plus': !item.isCollapsed, 'fa fa-minus': item.isCollapsed}"></i>
                            <i sly-show="item['loading']" class="fa fa-spinner fa fa-spin" style="margin-top: 0;margin-left: 0;"></i>
                        </span>
                        <span class="collapser tickbox" ng-click="selectItem(item)"><i ng-class="{'fa fa-sign-blank': !item.isChecked, 'fa fa-check': item.isChecked}"></i></span>
                        <span leg-title-render="item" leg-title-render-params="{{sparams}}" class="title"></span>
                    </div>
                    <!--<a style="position: absolute;top: 5px;right: 35px;" class="annotate-icon annotate-icon-alt" title="Display notes" ng-click="getNotes(item)"><i class="fa fa-comment"></i></a>-->
                    <div class="sicon">
                        <div data-item="item" tb-infobox-widget></div>
                    </div>
                </div>
                <!--<div class="row-fluid" collapse="!item['isNoteCollapsed']">
                    <div ng-if="!item['noteItems'] || item['noteItems'].length <= 0">
                        <i class="fa fa-exclamation-sign"></i><i> Note: This document contains no comment.</i>
                    </div>
                    <div ng-if="item['noteItems'].length > 0" ng-repeat="discussion in item['noteItems'] | limitTo: 10" style="margin-bottom: 5px;">
                        <div sly-repeat="note in discussion.comments" style="margin-bottom: 1px; margin-left: 10px;">
                            <p><strong>{{note.author.name}} - {{note.created | date:'d MMM yyyy'}}</strong></p>
                            <p>{{note.content.data}}</p>
                        </div>
                    </div>
                    <a sly-show="item['noteItems'].length < item['totalNotesNum']" class="loadmore" ng-click="getMoreNotes(item)">Load more</a>
                </div>-->
                <div class="row-fluid" collapse="!item.isCollapsed">
                    <div sly-show="!item['sections'][0]" style="font-style: italic;"><i class="fa fa-exclamation-sign"></i><i> Note: This title contains the search terms but they do not occur together within any single provision.</i></div>
                    <div sly-show="item['sections'][0]" ng-repeat="section in item['sections']" style="margin-bottom: 5px;">
                        <a title="{{section['_links']['content']['href']}}" ui-sref="legislation({legId: item['legislation-id'], contId: section['id']})" ui-sref-opts="{inherit: false, reload: true}" class="title"><span result-section-render="{{section['title']}}" highlight-text="{{highlight}}" highlight-mod="{{highlightMod}}"></span></a>
                        <p style="margin-bottom: 1px; margin-left: 10px;" sly-repeat="fragment in section['fragments'] | limitTo: 10">
                            <span result-section-render="{{fragment}}" highlight-text="{{highlight}}" highlight-mod="{{highlightMod}}"></span>
                        </p>
                    </div>
                    <a sly-show="item['sections'].length < item['sectionhits']" class="loadmore" ng-click="getMoreSections(item)">Load more</a>
                </div>
            </div>
            <div class="pull-right" style="margin-top: 5px;" scroll-to-top="btrg" title="Return to the top of this page">Return to Top</div>
        </div>
        <div style="margin-bottom: 25px;"  class="row-fluid pagrow" sly-show="totalItems > 0">
            <pagination total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
        </div>
    </div>
</div>
