.tb-search{
    .pagrow{
        .sortby{
            margin-left: 10%;
        }
    }
    .fpanel{
        .hits{
            color: red;
        }
    }

    .only-large-desktop{
        display: none;
    }
}

@media (min-width: 1200px) {
    .tb-search{
        .pagrow{
            .sortby{
                margin-left: 10%;
            }
        }

        .only-large-desktop{
            display: inline;
        }
    }
}

    .sresultlist{
        margin-bottom: 20px;

        .collapser{
            margin-left: 5px;
        }

        .tickbox{
            margin-right: 5px;
        }

        .infopop{
            float: right;
            margin-right: 5px;

            a{
                color: white;

                i{
                    display: block;
                    margin-left: 2px;
                    margin-top: 1px;
                }
            }
        }

        .sresult{
            margin-bottom: 1px;
            position: relative;

            .srow{
                background-color: @tbShade;
                &:hover{
                    background-color: darken(@tbShade, 15%);
                }
            }

            .hit{
                color: red;
                font-weight: bold;
            }

            .sheader{
                margin-right: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .sicon{
                position: absolute;
                top: 5px;
                right: 0;
            }

            .hits{
                position: absolute;
                top: 5px;
                right: 20px;
                margin-right: 10px;
                font-size: 12px;

                .num{
                    color: @tbBlue;
                }
            }

            .sbody{
                margin-left: 5px;
                font-style: italic;

                b{
                    color: red;
                }
            }
        }
    }

