<div class="container-fluid" style="position: relative;">
    <div class="visible-print" style="font-size: 8px; text-align: center;">&copy; TimeBase {{today | date: 'dd/MM/yyyy'}}</div>
    <div class="row-fluid">
        <div style="float: left;">
            <hr/>
            <div>
                <span sly-show="(!sextras['sections'] && !sextras['selected'] && !sextras['profile'])"><strong>Search results - </strong></span>
                <span sly-show="sextras['profile']"><strong>Tracked legislation list - </strong></span>
                <span sly-show="sextras['sections']"><strong>Search results (with sections; max. 50) - </strong></span>
                <span sly-show="sextras['selected']"><strong>Search results (selected documents only) - </strong></span>
                <span sly-show="sextras['profile']">profile name: "{{sextras['prep']}}"</span>
                <span sly-show="sparams['term']">search terms: ({{sparams['term']}})</span>
                <span sly-show="(!sparams['term'] && !sextras['profile'])">no terms</span>
                <span sly-show="sparams['scope']"> | options: {{sparams['scope']}}</span>
                <span sly-show="sparams['juris']"> | jurisdiction: <span sly-repeat="item in sparams['juris'].split(',')">{{item | uppercase}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="sparams['doc-type']"> | document type: <span sly-repeat="item in sparams['doc-type'].split(',')">{{item | trdoctype}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="sparams['status']"> | status: <span sly-repeat="item in sparams['status'].split(',')">{{item | trstatus}}<span sly-show="!$last">, </span></span></span>
                <span sly-show="sparams['year']"> | year: {{sparams['year']}}</span>
                <span sly-show="sparams['start']"> | starting with: {{sparams['start']}}</span>
                <span ng-show="sparams['principal'].length > 0" ng-switch="sparams['principal']">
                     | principal:
                    <span ng-switch-when="true">Principal</span>
                    <span ng-switch-when="false">Amending</span>
                    <span ng-switch-when="true,false">Principal, Amending</span>
                </span>
                <span sly-show="numSubjects"> | subjects: {{numSubjects}}</span>
                <span sly-show="sresults && hits"> | documents with results: 1 to {{sresults.length}} of {{hits}}</span>
            </div>
            <hr/>
        </div>
        <div class="hidden-print" style="float: right; margin-top: 15px;">
            <a ng-click="manualPrint()"><i class="fa fa-print fa-2x"></i></a>
        </div>
    </div>
    <div class="row-fluid" sly-show="sextras['profile']">
        List of legislative items tracked by the Profile as of {{today | date: 'dd/MM/yyyy'}}
    </div>
    <div class="row-fluid">
        <div sly-repeat="item in sresults" data-number="$index" data-show-sections="sections" data-item="item" data-highlight="sparams.term" data-params="parsedParams" print-search-result></div>
    </div>
</div>
