<div class="popover">
    <div class="arrow"></div>
    <div class="popover-title"><span><i class="fa fa-exclamation-circle"></i> <b>Further Information</b></span><a id="popclose" class="pull-right tbexp" ng-click="$hide()"><i class="fa fa-times"></i></a><a class="pull-right tbexp" ui-sref="legdisplay({id:item['legislation-id']})" style="margin-right: 10px;">All Details</a></div>
    <div class="popover-content">
        <div style="margin-bottom: 10px;">
            <div leg-title-render="item"></div>
        </div>
    </div>
</div>
