<div class="container-fluid">
  <div class="hidden-print" style="float: right; margin-top: 15px;">
      <a ng-click="manualPrint()"><i class="fa fa-print fa-2x"></i></a>
  </div>
	<div class="row-fluid">
	    <h4 style="display: inline-block;">Trail</h4> <a class="tbexp help" data-auto-close="1" data-content="Trail lists the last fifty (50) locations you have visited and is specific to the device and browser. Save a Search, and Load a Saved or Recent Search via the SEARCH tab." data-placement="bottom-left"  bs-popover><sup><i class="fa fa-question"></i></sup></a>
	    <ol ng-show="trailList.length > 0">
	        <li ng-repeat="item in trailList"><a href="{{item.url}}">{{item.title}}</a></li>
	    </ol>
	    <div ng-hide="trailList.length > 0">
	        Trail lists the last fifty (50) locations you have visited and is specific to the device and browser. You currently have no locations in trail.
	    </div>
	</div>
	<div class="row-fluid">
	    <h4 style="display: inline-block;">Recently Viewed Legislation</h4> <a class="tbexp help" data-auto-close="1" data-content="TimeBase stores and displays the legislation titles you have most recently viewed." data-placement="bottom-left" bs-popover=""><sup><i class="fa fa-question"></i></sup></a>
	    <ol ng-show="recentList.length > 0">
	        <li ng-repeat="item in recentList"><a href="{{item.url}}">{{item.title}}</a></li>
	    </ol>
	    <div ng-hide="recentList.length > 0">
	        TimeBase stores and displays the legislation titles you have most recently viewed. You currently have no recently viewed titles.
	    </div>
	</div>
</div>
