<div ng-show="profiles.length > 0" class="row-fluid">
    <span><b>Profile Name</b></span>
    <span class="pull-right" style="margin-right: 10px;"><b>Profile Tools</b></span>
</div>
<div class="row-fluid" sly-show="profiles.length > 0">
    <div sly-repeat="profile in profiles | orderBy:'name'" class="alertitem">
        <div class="ahead" ng-class="{'selected': profile.isCollapsed}">
            <span class="collapser" ng-click="toggleAlert(profile)">
                <i title="Show / hide users" sly-show="!profile['loading']" ng-class="{'fa fa-plus': !profile.isCollapsed, 'fa fa-minus': profile.isCollapsed}"></i>
                <i sly-show="profile['loading']" class="fa fa-spinner fa fa-spin" style="margin-top: 0;margin-left: 0;"></i>
            </span>
            <span>{{profile['name']}}</span>
            <ul class="unstyled alerticons pull-right">
                <li class="pull-left tbexp"><a title="View alert profile report" ng-click="alertsReportModal(profile)"><i class="fa fa-file-text"></i></a></li>
                <li class="pull-left tbexp"><a title="Share profile and modify user permissions" ng-click="alertsShareModal(profile)"><i class="fa fa-share-alt"></i></a></li>
                <li class="pull-left tbexp"><a data-container="body" title="RSS feed" data-auto-close="1" data-placement="bottom" data-template="user/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i></a></li>
                <li class="pull-left tbexp"><a ui-sref="lawtracker.alerts.profile.subjects({edit: profile['id'], from: true})" title="Edit tracked legislation"><i class="fa fa-pencil"></i></a></li>
                <li class="pull-left tbexp"><a title="Delete profile" ng-click="alertsDeleteModal(profile)"><i class="fa fa-trash-o"></i></a></li>
            </ul>
        </div>
        <div class="abody" collapse="!profile.isCollapsed">
            <div class="inner" style="position: relative;">
                <div style="position: absolute; top: 10px; right: 28px;">
                    <a class="btn pull-right" ng-click="editProfileModal(profile)">Edit details</a>
                </div>
                <div class="row-fluid">
                    <div class="span3"><strong>Description:</strong></div>
                    <div class="span9">{{profile.description}}<span ng-show="(item.description && item.description.length < 1)"><i>No description</i></span></div>
                </div>
                <div class="row-fluid">
                    <div class="span3"><strong>Frequency:</strong></div>
                    <div class="span9"><span ng-repeat="fr in profile.frequency">{{fr | trfrequency | capitalise}}<span ng-show="!$last">,</span> </span></div>
                </div>
                <div class="row-fluid">
                    <div class="span3"><strong>Report Type:</strong></div>
                    <div class="span9">{{profile['report-type']}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span3"><strong>Events:</strong></div>
                    <div class="span9"><span ng-repeat="str in profile['alert-events-strings']">{{str}}<span ng-show="!$last">,</span> </span></div>
                </div>
                <div class="row-fluid">
                    <div class="span3"><strong>Tracking:</strong></div>
                    <div class="span9"><a ui-sref="lawtracker.alerts.summary({id: profile['id']})" >View tracked legislation</a></div>
                </div>
<!--                     <div class="row-fluid">
                    <div class="span3"><strong>Notification:</strong></div>
                    <div class="span9">
                        <span ng-show="item['alert-no-activity']">Notify even if no activity</span>
                        <span ng-hide="item['alert-no-activity']">Notify only if activity</span>
                    </div>
                </div> -->
                <div class="row-fluid">
                    <div class="span3"><strong>Notification:</strong></div>
                    <div class="span9">
                        <span ng-show="profile['alert-no-activity']">Notify even if no activity</span>
                        <span ng-show="!profile['alert-no-activity']">Notify only if activity</span>
                    </div>
                </div>
                <div class="row-fluid" style="margin-bottom: 10px;">
                    <div style="position: relative;">
                        <div style="position: absolute; top: 10px; right: 0;">
                            <a class="btn pull-right" ng-click="alertsShareModal(profile)">Modify share</a>
                        </div>
                        <hr style="border-top: 1px solid #ddd"/>
                        <div ng-hide="profile['extras']['users']">
                            <p>To share this profile with others, select Modify share and add their email address.</p>
                        </div>
                        <div ng-show="profile['extras']['users']">
                            <span><strong>Currently shared with:</strong></span>
                            <ul class="unstyled" style="margin-top: 10px">
                                <li sly-repeat="user in profile['extras']['users']">
                                    <div class="row-fluid">
                                        <span class="span5"><i class="fa fa-fw fa-user" style="color: #96c03d;" sly-show="user['role'] == 'Profile Manager'"></i> {{user['user']['surname'] | uppercase}}, {{user['user']['firstname']}} <span sly-show="user['role'] !== 'Standard'">({{user['role']}})</span></span>
                                        <span class="span7">{{user['user']['email']}}</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--             HEAVY OBJECT
        <pre style="max-height: 150px; overflow-y: scroll;">{{profile | prettyjson}}</pre>
        <hr/> -->
    </div>
</div>
<div class="row-fluid" sly-show="profiles.length < 0">
    <p>You have no profiles to display.</p>
</div>
