<div class="span12">
<div style="margin: 10px 0 0 10px;">
    <a class="tbexp help" data-placement="right" data-auto-close="true" data-content="Review the legislative items tracked by the profile. Use filters to review tracked items. Deselect items to remove. Save profile to complete.
" data-container="body" bs-popover><i class="fa fa-question"></i></a>
    <span style="font-weight: bold; font-size: 14px;">Currently tracking: {{databox.legReviewCounter}} items of legislation</span>
    <p style="margin-top: 5px;">Use filters to review tracked items</p>
</div>
<form class="form-horizontal">
    <div class="control-group">
        <label class="control-label">Jurisdictions:</label>
        <div class="controls">
            <label class="checkbox inline">
                <select-all-checkbox
                    checkboxes="jurisdictionsReview.data"
                    all-selected="jurisdictionsReview.allSelected"
                    all-clear="jurisdictionsReview.noneSelected">
                </select-all-checkbox> All
            </label>
            <label class="checkbox inline" sly-repeat="item in jurisdictionsReview.data">
                <input type="checkbox" ng-model="item.isSelected"> {{item.name | uppercase}}
            </label>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">Document type:</label>
        <div class="controls">
            <label class="checkbox inline">
                <select-all-checkbox
                    checkboxes="doctypesReview.data"
                    all-selected="doctypesReview.allSelected"
                    all-clear="doctypesReview.noneSelected">
                </select-all-checkbox> All
            </label>
            <label class="checkbox inline" sly-repeat="item in doctypesReview.data">
                <input type="checkbox" ng-model="item.isSelected"> {{item.name | trdoctype}}
            </label>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">Status:</label>
        <div class="controls">
            <label class="checkbox inline">
                <select-all-checkbox
                    checkboxes="statusReview.data"
                    all-selected="statusReview.allSelected"
                    all-clear="statusReview.noneSelected">
                </select-all-checkbox> All
            </label>
            <label class="checkbox inline" sly-repeat="item in statusReview.data">
                <input type="checkbox" ng-model="item.isSelected"> {{item.name | trstatus}}
            </label>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">Principal: </label>
        <div class="controls">
            <label class="checkbox inline">
                <input type="checkbox" ng-model="principal.principal"> Principal </input>
            </label>
            <label class="checkbox inline">
                <input type="checkbox" ng-model="principal.amending"> Amending </input>
            </label>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" title="Select first letter or two letters of title">Starts with:</label>
        <div class="controls">
            <div class="alphabetwidget">
                <ul class="unstyled alphabet pull-left" style="position: relative; width: 500px;">
                    <li sly-show="!alphabetReviewLoaded">Loading... <i class="fa fa-spinner fa-spin"></i></li>
                    <li sly-show="alphabetReviewLoaded" ng-repeat="(key, item) in alphabetReview">
                        <a sly-show="item.length > 0" ng-click="toggleAlphabetReview(key); alphaLinkReview(key)" ng-class="{'selected': alphabetSelectedReview.charAt(0) == key}">{{key | uppercase}}</a>
                        <p sly-show="!item.length > 0" ng-class="{'selected': params['start'].charAt(0) == key}">{{key | uppercase}}</p>
                        <ul class="unstyled subalphaul" style="position: absolute; top: 20px; left: 0;" sly-show="item.selected">
                            <li sly-repeat="sub in item | orderBy:'name'">
                                <a ng-class="{'selected': alphabetSelectedReview == sub['name']}" ng-click="alphaLinkReview(sub['name'])">{{sub['name'] | capitalise}}</a>
                            </li>
                        </ul>
                    </li>
                    <li sly-show="alphabetReviewLoaded">
                         <a ng-class="{'selected': alphabetSelected == ''}" ng-click="alphaLinkReview('')">All</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <a class="btn pull-right" ng-click="applyFilters()">Apply Filters</a>
        <a class="btn pull-right" style="margin-right: 5px;" ng-click="clearForm()">Clear</a>
    </div>
</form>
  <div sly-show="!reviewHasLoaded">
      <div class="">
          <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
      </div>
  </div>
<div sly-show="reviewHasLoaded" class="row-fluid sresultlist">
    <div class="inner">
        <div class="row-fluid pagrow" sly-show="(databox.legResultsReview)">
            <div class="pull-left txt">
                <a title="Select all items on this page" ng-click="selectAllItems()">Select All</a> |
                <a title="Deselect all items on this page" ng-click="deselectAllItems()">Deselect All</a>
            </div>
            <div class="pull-left txt">
                <span sly-show="totalItemsReview == 0"> | Results: None</span>
                <span sly-show="totalItemsReview > 0"> | Results: {{xvalReview()}} - {{yvalReview()}} of {{totalItemsReview}}</span>
            </div>
            <pagination total-items="totalItemsReview" items-per-page="itemsPerPageReview" page="currentPageReview" on-select-page="pageSelectedReview(page)" max-size="maxSizeReview" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
        </div>
        <div sly-show="!databox.legResultsReview[0]" style="min-height: 300px;">
            No results found...
        </div>
        <div class="resultsbox" sly-show="(databox.legResultsReview)" style="min-height: 300px;">
            <div sly-repeat="item in databox.legResultsReview" class="sresult">
                <div class="sheader ellipsis" title="{{item.title}}">
                    <span class="collapser tickbox" ng-click="toggleCheckedItem(item)"><i ng-class="{'fa fa-sign-blank': !item.tracked, 'fa fa-check': item.tracked}"></i></span>
                    <span class="title">
                        {{item.title}} <span sly-show="item.number">({{item.number}} of {{item.year}})</span> [{{item.jurisdiction | trjurisrev | uppercase}}] <span sly-show="item.principal">[Principal {{item['document-type']}}]</span> <span style="color: red;">{{statuscheck(item['legislative-status'])}}</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="row-fluid pagrow" sly-show="(databox.legResultsReview)">
            <pagination total-items="totalItemsReview" items-per-page="itemsPerPageReview" page="currentPageReview" on-select-page="pageSelectedReview(page)" max-size="maxSizeReview" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
        </div>
    </div>
</div>
</div>
