<div class="navbar-fixed-top navbar-inverse navbar navsec ltnavalerts">
    <div class="navbar-inner">
        <div class="container">
            <div class="row-fluid">
                <ul class="nav">
                    <li>
                        <p class="navbar-text" title="Create, edit, view and share alert profiles">
                            <b>Alerts Administration</b>
                        </p>
                    </li>
                </ul>
                <ul class="nav pull-right toolbox">
                    <li><a ng-click="alertsPrintModal()"><i class="fa fa-print"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container alerts-list" style="margin-bottom: 40px;">
    <div class="row-fluid" style="margin: 10px 0;">
        <span class="pull-left"><i class="fa fa-cog"></i> <b>Administrator mode</b></span>
        <a class="pull-right" ui-sref="lawtracker.alerts.display"><i class="fa fa-user"></i> Go to Standard user mode</a>
    </div>
    <div class="row-fluid">
        <p>As a profile administrator, you have access to all alert profiles within the organisation. Profile administrators have additional permissions to add and delete users, assign permissions and edit profiles.</p>
    </div>
    <div class="row-fluid">
        <ul class="nav nav-tabs">
            <li ui-sref-active="active"><a ui-sref="lawtracker.alerts.admin.profile" title="Lists all the organisation's profiles by Profile name.">Profiles by Profile Name</a></li>
            <li ui-sref-active="active"><a ui-sref="lawtracker.alerts.admin.users" title="Lists all the organisation’s profile users by their username.">Profiles by User</a></li>
        </ul>
    </div>
    <div class="row-fluid sub-content">
        <div style="padding: 12px;">
            <div ui-view="tab"></div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="user/sharealert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-share-alt"></i> Share profile</h5>
<!--        <a class="pull-right" ng-click="cancel()">&times;</a>-->
    </div>
    <div class="modal-body">
        <div ng-show="loading">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
        <div ng-hide="loading" style="position: relative;">
            <a style="position: absolute; top: 0; right: 0;" class="tbexp" ng-show="adminVisible" class="pull-right invite-link" ng-click="showInviteForm = !showInviteForm"><i class="fa fa-plus"></i> Add users</a>
            <h5>Currently shared with:</h5>
            <div collapse="!showInviteForm">
                <form name="addForm" class="form-inline pull-right">
                    <input type="email" class="input-small" ng-model="form.email" style="width: 440px;" placeholder="{{orgName}}"></input>
                    <a class="btn" ng-click="addUser(addForm)">Add</a>
                    <hr>
                </form>
            </div>
            <ul class="unstyled share-list">
                <li class="row-fluid share-row" ng-repeat="user in users" style="margin-bottom: 5px;">
                    <div class="row-fluid">
                        <span title="{{user['role']}}" style="font-size: 20px;">
                            <i class="fa fa-fw" ng-show="user['role'] == 'Standard'"></i>
                            <i class="fa fa-fw fa-user" style="color: #96c03d;" ng-show="user['role'] == 'Profile Manager'"></i>
                        </span>
                        <span sly-show="user.user.surname == 'User'">{{user.user.email}}</span>
                        <span sly-show="user.user.surname !== 'User'" title="{{user.user.email}}">{{user.user.surname | uppercase}}, {{user.user.firstname}}</span>
                        <span class="pull-right" style="font-size: 20px; line-height: 20px;">
                            <label class="checkbox" style="display: inline-block;"><input type="checkbox" ng-model="user['role']" ng-true-value="'Profile Manager'" ng-false-value="'Standard'" ng-change="toggleUserLevel(user, $index)" style="margin-top: 3px;"> Profile Manager</label>
                            <a class="tbexp" title="Remove user from profile" class="pull-right" ng-show="adminVisible" ng-click="deleteUser(user)">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="ok()">Done</button>
    </div>
</div>
</script>

<script type="text/ng-template" id="user/reportalert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-file-text"></i> Generate alert profile report</h5>
    </div>
    <div class="modal-body" style="overflow-y: visible;">
        <form class="form">
            <div class="control-group">
                <label class="control-label" for="rangeStart" title="Maximum date range">Date range:</label>
                <div class="controls">
                    <input title="Click to open date picker" id="rangeStart" type="text" datepicker-popup="{{format}}" ng-model="dates.dStart" is-open="$parent.sopen" min="minDate" datepicker-options="{{dateOptions}}" show-weeks="false" ng-required="true" close-text="Close" datepicker-append-to-body="true"/>
                    <span style="margin: 0 20px;">to</span>
                    <input title="Click to open date picker" id="rangeEnd" type="text" datepicker-popup="{{format}}" ng-model="dates.dEnd" is-open="$parent.eopen" min="dates.dStart" max="maxDate" datepicker-options="{{dateOptions}}" show-weeks="false" ng-required="true" close-text="Close" datepicker-append-to-body="true"/>
                    <a class="tbexp help"data-auto-close="1" data-content="12 month maximum report date range" data-placement="right" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbgrey" ng-click="ok()">Generate Report</button>
    </div>
</div>
</script>

<script type="text/ng-template" id="user/printalert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-trash"></i> Print alert profiles</h5>
    </div>
    <div class="modal-body">
        <p>Printing will open a new window. You can then choose to print using your browser print function.</p>
        <form>
            <label><b>Choose what you want to print:</b></label>
                <label class="radio">
                    <input type="radio" ng-model="selectedItem.res" value="titles">
                    Alert profile titles only.
                </label>
                <label class="radio">
                    <input type="radio" ng-model="selectedItem.res" value="details">
                    Alert profiles with details.
                </label>
                <label class="radio">
                    <input type="radio" ng-model="selectedItem.res" value="users">
                    User names only.
                </label>
                <label class="radio">
                    <input type="radio" ng-model="selectedItem.res" value="userdetails">
                    User names with details.
                </label>
        </form>
        <hr>
        <ul class="unstyled">
            <li ng-repeat="item in searchItems">
                <small class="smalltext">{{$index + 1}}. {{item['title']}}</small>
            </li>
        </ul>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbgrey" ng-click="ok()">Print</button>
    </div>
</div>
</script>

<script type="text/ng-template" id="user/deletealert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-trash-o"></i> Delete profile - {{item['name']}}</h5>
    </div>
    <div class="modal-body">
        <div ng-show="!loading">
            <div ng-show="members.length && members.length > 0">
                <h4>You are a Profile Administrator and there are other users</h4>
                <p><span style="color: red;">WARNING:</span> The Alert Profile, "{{item['name']}}" has been shared with other users. Deleting this Alert Profile will delete it for all subscribers. Deleting this Alert Profile removes it entirely from the system.   Alerts will no longer be generated for any changes to items tracked via this Profile.</p>
                <p>Are you sure you want to delete this Alert Profile from the system?</p>
            </div>
            <div ng-show="!members.length || (members.length && members.length == 0)">
                <h4>You are a Profile Administrator and there are no other users</h4>
                <p><span style="color: red;">WARNING:</span> Deleting this Alert Profile removes it entirely from the system. Alerts will no longer be generated for any changes to items tracked via this Profile.
                <p>Are you sure you want to delete this Alert Profile from the system?</p>
            </div>
        </div>
        <div ng-hide="!loading">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbred" ng-click="deleteProfile(item)">Delete</button>
    </div>
</div>
</script>

<script id="user/rsspopover.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content rsspop" style="width: 300px;">
    <p style="margin-bottom: 5px;"><i class="fa fa-rss"></i> Create an <a href="http://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS</a> feed allowing you to monitor new content matching your query.</p>
    <p style="margin-bottom: 5px;">If you use a web-based RSS reader, you can create a new RSS feed with the following URL:</p>
    <pre>https://www.lawone.com.au/activity-feed?report=profile&profile={{profile.id}}</pre>
    <p>If your browser supports RSS feeds you may subcribe to it by clicking on <a ng-href="https://www.lawone.com.au/activity-feed?report=profile&profile={{profile.id}}" target="_blank" rel="noopener noreferrer"> this link</a>.</p>
    </div>
</div>
</script>


<script type="text/ng-template" id="lawtracker/admineditprofilesummary.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-plus"></i> Edit alert profile details</h5>
    </div>
    <div class="modal-body">
        <form class="form">
            <div class="control-group">
                <label class="control-label" for="alertFormName">
                    Profile Name:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="All Profiles must have a Profile name. A specific Profile name can be useful if you create and manage a number of Profiles." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <input class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alertFormDesc">
                    Description:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="The optional description field can be useful to summarise other details. For example why the alert was created, who it was created for and more detail on what it is tracking." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alertFormReportType">
                    Report Type:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="Choose to receive reports that are either Summary or Standard. Most users prefer to receive the more detailed Standard report." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                    </select>
                    <label class="checkbox inline" style="padding-top: 0; margin-top: -5px;">
                        <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                        <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="By default, alerts are only sent to users if there has been activity on the items tracked by the Profile. Users have the option to change this default setting by selecting “Alert if no activity’." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">
                    Frequency:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="Each profile can have one or more alert frequencies from twice daily, daily, weekly through to monthly." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" title="Select desired event triggers">
                    Events:
                    <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-template="profileeventhelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['progress']"> Bill/Draft Progress
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assent / Notification
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                    </label>
                </div>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                    </label>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbgrey" ng-click="ok()">Save Changes</button>
    </div>
</div>
</script>
