<div class="navbar-fixed-top navbar-inverse navbar navsec ltnavalerts">
    <div class="navbar-inner">
        <div class="container">
            <div class="row-fluid">
                <ul class="nav">
                    <li>
                        <p class="navbar-text" title="Create, edit, view and share alert profiles">
                            <b>My alert profiles</b>
                        </p>
                    </li>
                </ul>
                <ul class="nav pull-right toolbox">
                    <li><a ng-click="alertsPrintModal()"><i class="fa fa-print"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container alerts-list" style="margin-bottom: 40px;">
    <div class="row-fluid" style="margin: 10px 0;" ng-show="userInfo['user']['role'].indexOf('Profile Administrator') > -1">
        <span class="pull-left"><i class="fa fa-user"></i> <b>Standard user mode</b></span>
        <a class="pull-right" ui-sref="lawtracker.alerts.admin.profile"><i class="fa fa-cog"></i> Go to Administrator mode</a>
    </div>
    <div class="row-fluid">
        <p class="span8 pull-left">Create, edit, view and share customised alert profiles. Profiles can be set up to track by subject, sub-subject, and legislation title.</p>
        <div class="tbexp pull-right" style="margin: 0 11px 10px 0;"><a class="btn btn-tbred" ng-click="alertsCreateModal()" title="Create a new profile for alerting and activity reporting"><b>New alert profile</b> <i class="fa fa-plus"></i></a></div>
    </div>
    <div ng-hide="!loading">
        <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
    </div>
    <div ng-show="!loading">
        <div ng-hide="alertsList.length > 0">
            <p>You have no profiles to display. Click on New Alert Profile+ to create a new profile for alerting and activity reporting.</p>
        </div>
        <div ng-show="alertsList.length > 0" class="row-fluid">
            <span><b>Profile Name</b></span>
            <span class="pull-right" style="margin-right: 65px;"><b>Profile Tools</b></span>
        </div>
        <div ng-show="alertsList.length > 0" ng-repeat="item in alertsList | orderBy:'name'" class="alertitem">
            <div class="ahead row-fluid" ng-class="{'paused': item.paused, 'selected': item.isCollapsed}">
                <span title="Show profile summary." class="collapser" ng-click="toggleAlert(item)"><i ng-class="{'fa fa-plus': !item.isCollapsed, 'fa fa-minus': item.isCollapsed}"></i></span>
                <span class="collapser" style="background-color: transparent; color: red; margin-left: 0px;" ng-show="item['membership']['alert-status'] == 'suspended'" title="This alert profile is currently paused. You will not be alerted to any legislative activity within the profile. Click play to start receiving alerts again."><i style="margin: -1px 0 0 1px; font-size: 20px;" class="fa fa-exclamation-circle"></i></span>
                <span>{{item.name}}</span>
                <ul class="unstyled alerticons pull-right">
                    <li class="pull-left tbexp">
                        <a ng-click="toggleSuspension(item)">
                            <i ng-show="item['membership']['alert-status'] == 'active'" title="Suspend alerts" class="fa fa-pause"></i>
                            <i ng-show="item['membership']['alert-status'] == 'suspended'" title="Resume alerts" class="fa fa-play"></i>
                        </a>
                    </li>
                    <li class="pull-left tbexp"><a title="View alert profile report" ng-click="alertsReportModal(item)"><i class="fa fa-file-text"></i></a></li>
                    <li class="pull-left tbexp"><a title="Share profile" ng-click="alertsShareModal(item)"><i class="fa fa-share-alt"></i></a></li>
                    <li class="pull-left tbexp"><a data-container="body" title="RSS feed" data-auto-close="1" data-placement="bottom" data-template="lawtracker/alerts/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i></a></li>
                    <li ng-show="item['membership']['role'] !== 'Standard'" class="pull-left tbexp"><a ui-sref="lawtracker.alerts.profile.subjects({edit: item['id']})" title="Edit tracked legislation"><i class="fa fa-pencil"></i></a></li>
                    <li ng-hide="item['membership']['role'] !== 'Standard'" class="pull-left tbexp"><a ng-click="showError()" title="Edit tracked legislation"><i class="fa fa-pencil"></i></a></li>
                    <li class="pull-left tbexp"><a title="Delete profile" ng-click="alertsDeleteModal(item)"><i class="fa fa-trash-o"></i></a></li>
                </ul>
            </div>
            <div class="abody row-fluid" collapse="!item.isCollapsed">
                <div class="inner" style="position: relative;">
                    <div style="position: absolute; top: 10px; right: 28px;">
                        <a class="btn pull-right" ng-click="editProfileModal(item)">Edit details</a>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Description:</strong></div>
                        <div class="span9">
                            <span sly-show="item.description.length > 0">{{item.description}}</span>
                            <span sly-show="item.description.length <= 0"><i>No description</i></span>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Frequency:</strong></div>
                        <div class="span9"><span ng-repeat="fr in item.frequency">{{fr | trfrequency | capitalise}}<span ng-show="!$last">,</span> </span></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Report Type:</strong></div>
                        <div class="span9">{{item['report-type']}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Events:</strong></div>
                        <div class="span9"><span ng-repeat="str in item['alert-events-strings']">{{str}}<span ng-show="!$last">,</span> </span></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Tracking:</strong></div>
                        <div class="span9"><a ui-sref="lawtracker.alerts.summary({id: item['id']})" >View tracked legislation</a></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><strong>Notification:</strong></div>
                        <div class="span9">
                            <span ng-show="item['alert-no-activity']">Notify even if no activity</span>
                            <span ng-show="!item['alert-no-activity']">Notify only if activity</span>
                        </div>
                    </div>
                    <div class="row-fluid" style="margin-bottom: 10px;">
                        <div style="position: relative;">
                            <div style="position: absolute; top: 10px; right: 0;">
                                <a class="btn pull-right" ng-click="alertsShareModal(item)">Modify share</a>
                            </div>
                            <hr style="border-top: 1px solid #ddd"/>
                            <div ng-hide="item['extras']['users']">
                                <p>To share this profile with others, select Modify share and add their email address.</p>
                            </div>
                            <div ng-show="item['extras']['users']">
                                <span><strong>Currently shared with:</strong></span>
                                <ul class="unstyled" style="margin-top: 10px">
                                    <li sly-repeat="user in item['extras']['users']">
                                        <div class="row-fluid">
                                            <span class="span5"><i class="fa fa-fw fa-user" style="color: #96c03d;" sly-show="user['role'] == 'Profile Manager'"></i> {{user['user']['surname'] | uppercase}}, {{user['user']['firstname']}} <span sly-show="user['role'] !== 'Standard'">({{user['role']}})</span></span>
                                            <span class="span7">{{user['user']['email']}}</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="lawtracker/reportalert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-file-text"></i> Generate alert profile report</h5>
    </div>
    <div class="modal-body" style="overflow-y: visible;">
        <form class="form">
            <div class="control-group">
                <label class="control-label" for="rangeStart" title="Maximum date range">Date range:</label>
                <div class="controls">
                    <input title="Click to open date picker" id="rangeStart" type="text" datepicker-popup="{{format}}" ng-model="dates.dStart" is-open="$parent.sopen" min="minDate" datepicker-options="{{dateOptions}}" show-weeks="false" ng-required="true" close-text="Close" datepicker-append-to-body="true"/>
                    <span style="margin: 0 20px;">to</span>
                    <input title="Click to open date picker" id="rangeEnd" type="text" datepicker-popup="{{format}}" ng-model="dates.dEnd" is-open="$parent.eopen" min="dates.dStart" max="maxDate" datepicker-options="{{dateOptions}}" show-weeks="false" ng-required="true" close-text="Close" datepicker-append-to-body="true"/>
                    <a class="tbexp help"data-auto-close="1" data-content="12 month maximum report date range" data-placement="right" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbgrey" ng-click="ok()">Generate Report</button>
    </div>
</div>
</script>

<script type="text/ng-template" id="lawtracker/createalert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-plus"></i> Create new alert profile</h5>
    </div>
    <div class="modal-body">
        <form class="form">
            <div class="error" sly-show="showErrorMessage">
                Error. A profile name is required. Please enter one.
            </div>
            <div class="control-group">
                <label class="control-label" for="alertFormName">
                    Profile Name:
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="All Profiles must have a Profile name. A specific Profile name can be useful if you create and manage a number of Profiles." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <input required class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alertFormDesc">
                    Description:
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="The optional description field can be useful to summarise other details. For example why the alert was created, who it was created for and more detail on what it is tracking." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alertFormReportType">
                    Report Type:
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Choose to receive reports that are either Summary or Standard. Most users prefer to receive the more detailed Standard report." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                    </select>
                    <label class="checkbox inline" style="padding-top: 0; margin-top: -5px;">
                        <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                        <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="By default, alerts are only sent to users if there has been activity on the items tracked by the Profile. Users have the option to change this default setting by selecting “Alert if no activity’." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">
                    Frequency:
                    <a class="tbexp help" data-placement="bottom" data-custom-class="modalpopover" data-auto-close="true" data-content="Each profile can have one or more alert frequencies from twice daily, daily, weekly through to monthly." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" title="Select desired event triggers">
                    Events:
                    <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-template="alerteventhelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['progress']"> Bill/Draft Progress
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assent / Notification
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                    </label>
                </div>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                    </label>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbgrey" ng-click="saveProfile()">Create Profile</button>
    </div>
</div>
</script>

<script type="text/ng-template" id="lawtracker/editprofilesummary.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-plus"></i> Edit alert profile details</h5>
    </div>
    <div class="modal-body">
        <p ng-show="showUserBlock">
            Only a Profile Manager or Administrator can edit profile details.
        </p>
        <form class="form" ng-show="!showUserBlock">
            <div class="control-group">
                <label class="control-label" for="alertFormName">
                    Profile Name:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="All Profiles must have a Profile name. A specific Profile name can be useful if you create and manage a number of Profiles." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <input class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alertFormDesc">
                    Description:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="The optional description field can be useful to summarise other details. For example why the alert was created, who it was created for and more detail on what it is tracking." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alertFormReportType">
                    Report Type:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="Choose to receive reports that are either Summary or Standard. Most users prefer to receive the more detailed Standard report." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                    </select>
                    <label class="checkbox inline" style="padding-top: 0; margin-top: -5px;">
                        <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                        <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="By default, alerts are only sent to users if there has been activity on the items tracked by the Profile. Users have the option to change this default setting by selecting “Alert if no activity’." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">
                    Frequency:
                    <a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="Each profile can have one or more alert frequencies from twice daily, daily, weekly through to monthly." data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" title="Select desired event triggers">
                    Events:
                    <a class="tbexp help" data-placement="bottom" data-auto-close="true" data-template="profileeventhelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
                </label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['progress']"> Bill/Draft Progress
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assent / Notification
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                    </label>
                </div>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                    </label>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button ng-show="!showUserBlock" class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button ng-show="showUserBlock" class="btn btn-tbgrey" ng-click="cancel()">OK</button>
        <button ng-show="!showUserBlock" class="btn btn-tbgrey" ng-click="ok()">Save Changes</button>
    </div>
</div>
</script>

<script id="lawtracker/alerts/rsspopover.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content rsspop" style="width: 300px;">
    <p style="margin-bottom: 5px;"><i class="fa fa-rss"></i> Create an <a href="http://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS</a> feed allowing you to monitor new content matching your query.</p>
    <p style="margin-bottom: 5px;">If you use a web-based RSS reader, you can create a new RSS feed with the following URL:</p>
    <pre>https://www.lawone.com.au/activity-feed?report=profile&profile={{item.id}}</pre>
    <p>If your browser supports RSS feeds you may subcribe to it by clicking on <a ng-href="https://www.lawone.com.au/activity-feed?report=profile&profile={{item.id}}" target="_blank" rel="noopener noreferrer"> this link</a>.</p>
    </div>
</div>
</script>

<script type="text/ng-template" id="lawtracker/printalert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h3>Print my alert profiles list</h3>
    </div>
    <div class="modal-body">
        <p>Printing will open a new window. You can then choose to print using your browser print function.</p>
        <form>
            <label><b>Choose what you want to print:</b></label>
                <label class="radio">
                    <input type="radio" ng-model="selectedItem.res" value="titles">
                    Alert profile titles list.
                </label>
                <label class="radio">
                    <input type="radio" ng-model="selectedItem.res" value="details">
                    Alert profiles with details.
                </label>
        </form>
        <hr>
        <ul class="unstyled">
            <li ng-repeat="item in searchItems">
                <small class="smalltext">{{$index + 1}}. {{item['title']}}</small>
            </li>
        </ul>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbgrey" ng-click="ok()">Print</button>
    </div>
</div>
</script>

<script type="text/ng-template" id="lawtracker/deletealert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-trash-o"></i> Delete profile - {{item['name']}}</h5>
    </div>
    <div class="modal-body">
        <div ng-show="!loading">
            <div ng-show="isManager && managers > 1">
                <h4>You are a Profile Manager and there are other Profile Managers</h4>
                <p>The Alert Profile "{{item['name']}}" has been shared with other Profile Managers. Deleting this Alert Profile will only remove you from the profile. You will no longer be alerted to any changes to items being tracked by this Alert Profile. Other users that subscribe to this Alert Profile will continue to receive alerts.</p>
                <p>Are you sure you want to remove yourself from this Alert Profile?</p>
            </div>
            <div ng-show="isManager && managers == 1 && members.length && members.length > 1">
                <h4>You are a Profile Manager and there are no other Profile Managers</h4>
                <p><span style="color: red;">WARNING:</span> The Alert Profile, "{{item['name']}}" has been shared with other users and has no other Profile Managers. Deleting this Alert Profile will delete it for all subscribers and  Alerts will no longer be generated for any changes to items tracked via this Profile.</p>
                <p>If you want the other users to still have access to it, assign at least one other Profile Manager by <a ng-click="ok()">clicking here</a>.</p>
                <p>Are you sure you want to delete this Alert Profile from the system?</p>
            </div>
            <div ng-show="isManager && members.length && members.length == 1">
                <h4>You are a Profile Manager and there are no other users</h4>
                <p><span style="color: red;">WARNING:</span> Deleting this Alert Profile removes it entirely from the system.   Alerts will no longer be generated for any changes to items tracked via this Profile.</p>
                <p>Are you sure you want to delete this Alert Profile from the system?</p>
            </div>
            <div ng-show="!isManager">
                <h4>You are a Profile User</h4>
                <p>Deleting the Alert Profile "{{item['name']}}" will mean you are no longer alerted to any changes to items you are tracking via this Alert Profile. Other users that subscribe to this Alert Profile will continue to receive alerts.</p>
                <p>Are you sure you want to remove yourself from this Alert Profile?</p>
            </div>
        </div>
        <div ng-hide="!loading">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbred" ng-click="deleteProfile(item)">Delete</button>
    </div>
</div>
</script>

<script type="text/ng-template" id="lawtracker/sharealert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h5><i class="fa fa-share-alt"></i> Share profile</h5>
<!--        <a class="pull-right" ng-click="cancel()">&times;</a>-->
    </div>
    <div class="modal-body">
        <div ng-show="loading">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
        <div ng-hide="loading" style="position: relative;">
            <a style="position: absolute; top: 0; right: 0;" class="tbexp" ng-show="adminVisible" class="pull-right invite-link" ng-click="showInviteForm = !showInviteForm"><i class="fa fa-plus"></i> Add users</a>
            <h5>Currently shared with:</h5>
            <div collapse="!showInviteForm">
                <form name="addForm" class="form-inline pull-right">
                    <input type="email" class="input-small" ng-model="form.email" style="width: 440px;" placeholder="{{orgName}}"></input required>
                    <a class="btn" ng-click="addUser(addForm)">Add</a>
                    <hr>
                </form>
            </div>
            <ul class="unstyled share-list">
                <li class="row-fluid share-row" ng-repeat="user in users" style="margin-bottom: 5px;">
                    <div class="row-fluid">
                        <span title="{{user['role']}}" style="font-size: 20px;">
                            <i class="fa fa-fw" ng-show="user['role'] == 'Standard'"></i>
                            <i class="fa fa-fw fa-user" style="color: #96c03d;" ng-show="user['role'] == 'Profile Manager'"></i>
                        </span>
                        <span sly-show="user['user']['surname'].toLowerCase() != 'user'" title="{{user['user']['email']}}" class="text">{{user['user']['firstname']}} {{user['user']['surname']}}</span>
                        <span sly-show="user['user']['surname'].toLowerCase() == 'user'" title="{{user['user']['email']}}">{{user['user']['email']}}</span>
                        <span class="pull-right" ng-show="!showUserBlock" style="font-size: 20px; line-height: 20px;">
                            <label class="checkbox" style="display: inline-block;"><input type="checkbox" ng-model="user['role']" ng-true-value="'Profile Manager'" ng-false-value="'Standard'" ng-change="toggleUserLevel(user, $index)" style="margin-top: 3px;"> Profile Manager</label>
                            <a class="tbexp" title="Remove user from profile" class="pull-right" ng-show="adminVisible" ng-click="deleteUser(user)">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </span>
                        <span class="pull-right" style="margin-top: 3px;" ng-show="showUserBlock && (user['role'] == 'Profile Manager')">Profile Manager</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey" ng-click="ok()">OK</button>
    </div>
</div>
</script>

<script id="alerteventhelp.html" type="text/ng-template">
<div class="popover modalpopover" style="max-width: 500px;">
    <div class="arrow"></div>
    <div class="popover-content">
        <p>Each profile tracks a collection of legislation. Email alerts notify profile subscribers to activity covered by the following Event types:</p>
        <ul>
            <li>Bill/Draft Progress</li>
            <li>Assent / Notification</li>
            <li>Commenced</li>
            <li>Amended</li>
            <li>Repealed</li>
            <!--<li>Subordinate</li>-->
        </ul>
        <p>Most users prefer to choose all event types to ensure they receive notification on everything relevant to the collection of tracked legislation they choose.</p>
    </div>
</div>
</script>

<script id="profileeventhelp.html" type="text/ng-template">
<div class="popover modalpopover" style="max-width: 500px;">
    <div class="arrow"></div>
    <div class="popover-content">
        <p>Each profile tracks a collection of legislation. Email alerts notify profile subscribers to activity covered by the following Event types:</p>
        <ul>
            <li>Bill/Draft Progress</li>
            <li>Assent / Notification</li>
            <li>Commenced</li>
            <li>Amended</li>
            <li>Repealed</li>
            <!--<li>Subordinate</li>-->
        </ul>
        <p>Most users prefer to choose all event types to ensure they receive notification on everything relevant to the collection of tracked legislation they choose.</p>
    </div>
</div>
</script>
