<div class="span12">
    <div style="margin: 10px 0 0 10px;">
        <a class="tbexp help" data-placement="right" data-auto-close="true" data-template="alertleghelp.html" data-container="body" bs-popover><i class="fa fa-question"></i></a>
        <span style="font-weight: bold; font-size: 14px;">Currently selected: {{databox.legCounter}} items of legislation</span>
        <p style="margin-top: 5px;">Use filters to find titles to add to profile</p>
    </div>
    <form class="form-horizontal" style="padding-bottom: 0;">
        <div class="control-group">
            <label class="control-label">Words in Title:</label>
            <div class="controls">
                <div class="augmentInput">
                    <input type="text" ng-model="legForm.legislationTitle" placeholder="Enter legislation title or parts thereof..." class="augmentTextBox input-block-level">
                    <a class="augmentHelp tbexp" title="Clear input..." ng-click="clearInput('title')"><i class="fa fa-times"></i></a>
                </div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormYear">Year:</label>
            <div class="controls">
                <div class="augmentInput" style="width: 220px;">
                  <input class="augmentTextBox" type="text" id="alertFormYear" ng-model="legForm.year" placeholder="Enter legislation year...">
                  <a class="augmentHelp tbexp" title="Clear input..." ng-click="clearInput('year')"><i class="fa fa-times"></i></a>
                </div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="alertFormLegNum">Number:</label>
            <div class="controls">
                <div class="augmentInput" style="width: 220px;">
                  <input class="augmentTextBox" type="text" id="alertFormLegNum" ng-model="legForm.legnum" placeholder="Enter legislation number...">
                  <a class="augmentHelp tbexp" title="Clear input..." ng-click="clearInput('number')"><i class="fa fa-times"></i></a>
                </div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Jurisdictions:</label>
            <div class="controls">
                <label class="checkbox inline">
                    <select-all-checkbox
                        checkboxes="jurisdictions.data"
                        all-selected="jurisdictions.allSelected"
                        all-clear="jurisdictions.noneSelected">
                    </select-all-checkbox> All
                </label>
                <label class="checkbox inline" sly-repeat="item in jurisdictions.data">
                    <input type="checkbox" ng-model="item.isSelected"> {{item.name | uppercase}}
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Document type:</label>
            <div class="controls">
                <label class="checkbox inline">
                    <select-all-checkbox
                        checkboxes="doctypes.data"
                        all-selected="doctypes.allSelected"
                        all-clear="doctypes.noneSelected">
                    </select-all-checkbox> All
                </label>
                <label class="checkbox inline" sly-repeat="item in doctypes.data">
                    <input type="checkbox" ng-model="item.isSelected"> {{item.name | trdoctype}}
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Status:</label>
            <div class="controls">
                <label class="checkbox inline">
                    <select-all-checkbox
                        checkboxes="status.data"
                        all-selected="status.allSelected"
                        all-clear="status.noneSelected">
                    </select-all-checkbox> All
                </label>
                <label class="checkbox inline" sly-repeat="item in status.data">
                    <input type="checkbox" ng-model="item.isSelected"> {{item.name | trstatus}}
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Principal: </label>
            <div class="controls">
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="principal.principal"> Principal </input>
                </label>
                <label class="checkbox inline">
                    <input type="checkbox" ng-model="principal.amending"> Amending </input>
                </label>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" title="Select first letter or two letters of title">Starts with:</label>
            <div class="controls">
                <div class="alphabetwidget">
                    <ul class="unstyled alphabet pull-left" style="position: relative; width: 500px;">
                        <li sly-show="!alphabetLoaded">Loading... <i class="fa fa-spinner fa-spin"></i></li>
                        <li sly-show="alphabetLoaded" ng-repeat="(key, item) in alphabet">
                            <a sly-show="item.length > 0" ng-click="toggleAlphabet(key); alphaLink(key)" ng-class="{'selected': alphabetSelected.charAt(0) == key}">{{key | uppercase}}</a>
                            <p sly-show="!item.length > 0" ng-class="{'selected': params['start'].charAt(0) == key}">{{key | uppercase}}</p>
                            <ul class="unstyled subalphaul" style="position: absolute; top: 20px; left: 0;" sly-show="item.selected">
                                <li sly-repeat="sub in item | orderBy:'name'">
                                    <a ng-class="{'selected': alphabetSelected == sub['name']}" ng-click="alphaLink(sub['name'])">{{sub['name'] | capitalise}}</a>
                                </li>
                            </ul>
                        </li>
                        <li sly-show="alphabetLoaded">
                             <a ng-class="{'selected': alphabetSelected == ''}" ng-click="alphaLink('')">All</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <a class="btn pull-right" ng-click="applyFilters()">Apply Filters</a>
            <a class="btn pull-right" style="margin-right: 5px;" ng-click="clearForm()">Clear</a>
        </div>
    </form>
    <div sly-show="!legHasLoaded">
        <div class="">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
    </div>
    <div sly-show="legHasLoaded" class="row-fluid sresultlist">
        <div class="inner">
            <div class="row-fluid pagrow" sly-show="(databox.legResults)">
                <div class="pull-left txt">
                    <a title="Select all items on this page" ng-click="selectAllItems()">Select All</a> |
                    <a title="Deselect all items on this page" ng-click="deselectAllItems()">Deselect All</a>
                </div>
                <div class="pull-left txt">
                    <span sly-show="totalItems == 0"> | Results: None</span>
                    <span sly-show="totalItems > 0"> | Results: {{xval()}} - {{yval()}} of {{totalItems}}</span>
                    <span sly-show="legislationCart.length > 0"> | Legislation Selected: {{legislationCart.length}}</span>
                </div>
                <pagination total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
            </div>
            <div class="resultsbox" sly-show="(!databox.legResults && cleanSlate === false)" style="min-height: 300px;">
                No results found...
            </div>
            <div class="resultsbox" sly-show="(databox.legResults)" style="min-height: 300px;">
                <div sly-repeat="item in databox.legResults" class="sresult">
                    <div class="sheader ellipsis" title="{{item.title}} [{{item.jurisdiction | trjurisrev | uppercase}}] {{statuscheck(item['legislative-status'])}}" ng-class="{selected: item.tracked}">
                        <span class="collapser tickbox" ng-click="toggleCheckedItem(item)"><i ng-class="{'fa fa-sign-blank': !item.tracked, 'fa fa-check': item.tracked}"></i></span>
                        <span class="title">
                            {{item.title}} <span sly-show="item.number">({{item.number}} of {{item.year}})</span> [{{item.jurisdiction | trjurisrev | uppercase}}] <span sly-show="item.principal">[Principal {{item['document-type']}}]</span> <span style="color: red;">{{statuscheck(item['legislative-status'])}}</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row-fluid pagrow" sly-show="(databox.legResults)">
                <pagination total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
            </div>
        </div>
    </div>
</div>

<script id="alertleghelp.html" type="text/ng-template">
<div class="popover" style="max-width: 500px;">
    <div class="arrow"></div>
    <div class="popover-content">
        <p>Users can select individual legislative items to track. Use the filters to locate items to add to the profile. </p>

        <p><i><span style="color: red;">Warning!</span> When tracking individual legislative items you will only be alerted when the legislation being tracked is affected or proposed to be affected (repealed, amended, etc), commences, or expires.  You will not be alerted to new legislation (principal or otherwise) that replaces (in-part or in-full) it, or is concerning the same legislative concepts.</i></p>
    </div>
</div>
</script>
