<div class="navbar-fixed-top navbar-inverse navbar navsec ltnavalerts">
    <div class="navbar-inner">
        <div class="container">
            <div class="row-fluid">
                <ul class="nav">
                    <li>
                        <p class="navbar-text" title="Create, edit, view and share alert profiles">
                            <b>Edit tracked legislation</b>
                            <a style="color: #e6e6e6;" class="tbexp help" data-placement="bottom" data-auto-close="true" data-content="Choose new, or amend existing, legislative items tracked by the profile. Select legislation contained within subjects or sub-subjects, individual items of legislation, or a combination of both." data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                        </p>
                    </li>
                </ul>
                <ul class="nav pull-right">
                    <li sly-show="!returnToAdmin"><a ui-sref="lawtracker.alerts.display"><b>Return to My alert profiles </b><i class="fa fa-minus"></i></a></li>
                    <li sly-show="returnToAdmin"><a ui-sref="lawtracker.alerts.admin.profile"><b>Return to Profile administration </b><i class="fa fa-minus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container alerts-form">
    <div class="row-fluid">
        <h2>Edit tracked legislation <span ng-show="profile.name"> - {{profile.name}}</span></h2>
    </div>
    <div class="row-fluid" style="margin: -40px 0 10px 0;">
        <a class="btn pull-right" ng-click="omniSubmit()">Save Profile</a>
    </div>
    <div class="row-fluid">
        <p>Choose new, or amend existing, legislative items tracked by the profile. Select legislation contained within subjects or sub-subjects, individual items of legislation, or a combination of both.</p>
    </div>
    <div class="row-fluid">
        <ul class="nav nav-tabs">
            <li ui-sref-active="active"><a ng-show="" ui-sref="lawtracker.alerts.profile.subjects"></a><a ng-click="changeSubState('subjects')">Select Subjects <span class="highlight" ng-show="databox.subjectCounter > 0">({{databox.subjectCounter}})</span></a></li>
            <li ui-sref-active="active"><a ng-show="" ui-sref="lawtracker.alerts.profile.legislation"></a><a ng-click="changeSubState('legislation')">Select Legislation <span class="highlight" ng-show="databox.legCounter > 0">({{databox.legCounter}})</span></a></li>
            <li ui-sref-active="active"><a ng-show="" ui-sref="lawtracker.alerts.profile.review"></a><a ng-click="changeSubState('review')">Review Profile <span class="highlight" ng-show="databox.legReviewCounter">({{databox.legReviewCounter}})</span></a></li>
        </ul>
    </div>
    <div class="row-fluid sub-content">
        <div ui-view="step"></div>
    </div>
    <div class="row-fluid" style="margin: 0 0 40px 0;">
        <a class="btn pull-right" ng-click="omniSubmit()">Save Profile</a>
    </div>
</div>

<script id="alerttypeahead.html" type="text/ng-template">
    <a title="{{match.label.hover}}">
        <i class="{{match.label.icon}}"></i> <span ng-show="match.label.jurisdiction">[{{match.label.jurisdiction | trjurisrev | uppercase}}]</span> <span bind-html-unsafe="match.label.text | typeaheadHighlight:query"></span> <span ng-show='match.label.number'>({{match.label.number}} of {{match.label.year}})</span> <span ng-show="match.label.icon === 'fa fa-search'">- Search LawOne</span>
    </a>
</script>

<script type="text/ng-template" id="lawtracker/transitionalert.tpl.html">
<div class="share-alert">
    <div class="modal-header">
        <h2 style="margin: 0;"><span class="highlight"><i class="fa fa-exclamation-sign"></i> WARNING</span></h2>
    </div>
    <div class="modal-body">
        <p>You have unsaved changes. If you proceed without saving they will be lost forever.</p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-tbgrey pull-left" ng-click="ok()">Proceed Without Saving</button>
        <button class="btn btn-tbgrey" ng-click="cancel()">Cancel</button>
        <button class="btn btn-tbgrey" ng-click="save()">Save</button>
    </div>
</div>
</script>
