<div class="ajaxloading" sly-show="step2Loading">
    <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
</div>
<div  sly-show="!step2Loading" style="margin-top: 10px;">
    <div class="row-fluid" style="position: relative;">
        <a style="margin-left: 5px"; class="tbexp help" data-placement="right" data-auto-close="true" data-content="Selecting legislation to track by subject or sub-subject is the easiest way to setup a profile. As new legislation is added to a subject it will automatically be included in the legislation that is tracked by the profile.  For example, any new bills/drafts are automatically included in the profile and will be included in alerts." data-container="body" bs-popover><i class="fa fa-question"></i></a>
        <span style="margin-left: 5px; font-size: 14px; font-weight: bold; position: absolute;">  Currently selected subjects: {{databox.subjectCounter}}</span>
        <a class="tbexp help pull-right" style="margin-right: 10px;" data-auto-close="1" data-content="Track all jurisdictions, acts and regulations by subject. Change default settings at a universal, subject or subsubject level." data-placement="left" bs-popover><sup><i class="fa fa-question"></i></sup></a>
        <a class="tbexp help pull-right" style="margin-right: 10px;" data-auto-close="1" data-content="item" data-placement="left" bs-popover>
        <a class="pull-right btn" style="margin-right: 10px;" data-auto-close="1" data-content="item" title="Select additional details" data-template="defaultpop.html" data-placement="left" bs-popover>
            <span class="hidden-phone">Change default settings</span> <i style="font-size: 16px;" class="fa fa-cog"></i>
        </a>
        <a sly-show="item.ischecked" data-auto-close="1" data-content="item" title="Select additional details" data-template="subjectpop.html" data-placement="bottom-right" bs-popover>
        <i class="fa fa-cog"></i>
    </a>
    </div>
    <div class="subjectlist">
        <div class="row-fluid subjectwidget">
            <ul class="unstyled" style="background-color: white; margin-top: -1px;">
                <li sly-repeat="item in subjectslist['data']['subjects']" ng-model="item.ischecked">
                    <p>
                        <span title="See sub-subjects" class="collapser" ng-click="item.collapse = !item.collapse"><i ng-class="{'fa fa-plus': !item.collapse, 'fa fa-minus': item.collapse}"></i></span>
                        <span class="collapser tickbox" ng-click="item.ischecked = !item.ischecked; selectMainSubject(item.id)"><i ng-class="{'fa fa-sign-blank': !item.ischecked, 'fa fa-check': item.ischecked}" class="fa fa-sign-blank"></i></span>
                        <span class="ellipsis name" title="{{item.name}}">
                            <a ui-sref="browse.form({subject: item.id})" target="_blank" rel="noopener noreferrer">{{item.name}}</a>
                            <span sly-show="item.childCheckedCount > 0">({{item.childCheckedCount}})</span>
                            <span class="pull-right subject-summary" sly-show="item.ischecked">
                                <span bindonce ng-repeat="(k,v) in item.sobj.juris"><span sly-show="v === true"> {{k | uppercase}}</span></span>
                                <span sly-show="item.sobj.type"> | </span>
                                <span bindonce ng-repeat="(k,v) in item.sobj.type"><span sly-show="v === true"> {{k | trdoctypelimited}}</span></span>
                            </span>
                        </span>
                        <span sly-show="item.ischecked">
                            <a class="subjectpopicon" data-auto-close="1" data-content="item" title="Select additional details" data-template="subjectpop.html" data-placement="auto left" data-container="body" bs-popover>
                                <i class="fa fa-cog"></i>
                            </a>
                        </span>
                    </p>
                    <ul class="unstyled subsubjects" ng-if="item.collapse" style="margin-top: -1px;">
                        <li sly-repeat="sub in item['_embedded']['sub-subjects']" style="position: relative; padding-left: 50px;">
                            <span style="display: block; padding-right: 30px;" class="ellipsis" ng-model="sub.ischecked" title="{{item.name}}">
                                <span class="collapser tickbox" ng-click="toggleSubSubject(sub); selectSubSubject(item.id, sub.id)"><i ng-class="{'fa fa-sign-blank': !sub.ischecked, 'fa fa-check': sub.ischecked}" class="fa fa-sign-blank"></i></span>
                                <a ui-sref="browse.form({subject: sub.id})" target="_blank" rel="noopener noreferrer">{{sub.name}}</a>
                                <span class="pull-right subject-summary" sly-show="sub.ischecked">
                                    <span bindonce ng-repeat="(k,v) in sub.sobj.juris"><span sly-show="v === true"> {{k | uppercase}}</span></span>
                                    <span sly-show="item.sobj.type"> | </span>
                                    <span bindonce ng-repeat="(k,v) in sub.sobj.type"><span sly-show="v === true"> {{k | trdoctypelimited}}</span></span>
                                </span>
                            </span>
                            <span sly-show="sub.ischecked">
                                <a class="subjectpopicon" data-container="body" data-auto-close="1" data-content="sub" title="Select additional details" data-template="subsubjectpop.html" data-placement="auto left" data-container="body" bs-popover>
                                    <i class="fa fa-cog"></i>
                                </a>
                            </span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<script id="defaultpop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content" style="padding: 0;">
        <div class="subextras">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <td ng-click="defaultSubObject.juris.cth = !defaultSubObject.juris.cth" ng-class="{'selected' : defaultSubObject.juris.cth}">CTH <span sly-show="defaultSubObject.juris.cth" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="defaultSubObject.juris.act = !defaultSubObject.juris.act" ng-class="{'selected' : defaultSubObject.juris.act}">ACT <span sly-show="defaultSubObject.juris.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="defaultSubObject.juris.nsw = !defaultSubObject.juris.nsw" ng-class="{'selected' : defaultSubObject.juris.nsw}">NSW <span sly-show="defaultSubObject.juris.nsw" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-click="defaultSubObject.juris.nt = !defaultSubObject.juris.nt" ng-class="{'selected' : defaultSubObject.juris.nt}">NT <span sly-show="defaultSubObject.juris.nt" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="defaultSubObject.juris.qld = !defaultSubObject.juris.qld" ng-class="{'selected' : defaultSubObject.juris.qld}">QLD <span sly-show="defaultSubObject.juris.qld" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="defaultSubObject.juris.sa = !defaultSubObject.juris.sa" ng-class="{'selected' : defaultSubObject.juris.sa}">SA <span sly-show="defaultSubObject.juris.sa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-click="defaultSubObject.juris.tas = !defaultSubObject.juris.tas" ng-class="{'selected' : defaultSubObject.juris.tas}">TAS <span sly-show="defaultSubObject.juris.tas" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="defaultSubObject.juris.vic = !defaultSubObject.juris.vic" ng-class="{'selected' : defaultSubObject.juris.vic}">VIC <span sly-show="defaultSubObject.juris.vic" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="defaultSubObject.juris.wa = !defaultSubObject.juris.wa" ng-class="{'selected' : defaultSubObject.juris.wa}">WA <span sly-show="defaultSubObject.juris.wa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered" style="margin-top: -1px;">
                <tbody>
                    <tr><td ng-click="defaultSubObject.type.act = !defaultSubObject.type.act" ng-class="{'selected' : defaultSubObject.type.act}">Acts <span sly-show="defaultSubObject.type.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                    <tr><td ng-click="defaultSubObject.type.bill = !defaultSubObject.type.bill" ng-class="{'selected' : defaultSubObject.type.bill}">Bills <span sly-show="defaultSubObject.type.bill" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                    <tr><td ng-click="defaultSubObject.type.reg = !defaultSubObject.type.reg" ng-class="{'selected' : defaultSubObject.type.reg}">Regulations <span sly-show="defaultSubObject.type.reg" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</script>

<script id="subjectpop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content" style="padding: 0;">
        <div class="subextras">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <td ng-click="toggleSubExtra(item, 'juris', 'cth')" ng-class="{'selected' : item.sobj.juris.cth}">CTH <span sly-show="item.sobj.juris.cth" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(item, 'juris', 'act')" ng-class="{'selected' : item.sobj.juris.act}">ACT <span sly-show="item.sobj.juris.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(item, 'juris', 'nsw')" ng-class="{'selected' : item.sobj.juris.nsw}">NSW <span sly-show="item.sobj.juris.nsw" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-click="toggleSubExtra(item, 'juris', 'nt')" ng-class="{'selected' : item.sobj.juris.nt}">NT <span sly-show="item.sobj.juris.nt" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(item, 'juris', 'qld')" ng-class="{'selected' : item.sobj.juris.qld}">QLD <span sly-show="item.sobj.juris.qld" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(item, 'juris', 'sa')" ng-class="{'selected' : item.sobj.juris.sa}">SA <span sly-show="item.sobj.juris.sa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-click="toggleSubExtra(item, 'juris', 'tas')" ng-class="{'selected' : item.sobj.juris.tas}">TAS <span sly-show="item.sobj.juris.tas" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(item, 'juris', 'vic')" ng-class="{'selected' : item.sobj.juris.vic}">VIC <span sly-show="item.sobj.juris.vic" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(item, 'juris', 'wa')" ng-class="{'selected' : item.sobj.juris.wa}">WA <span sly-show="item.sobj.juris.wa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered" style="margin-top: -1px;">
                <tbody>
                    <tr><td ng-click="toggleSubExtra(item, 'type', 'act'); toggleSubExtra(item, 'type', 'ord')" ng-class="{'selected' : item.sobj.type.act}">Acts <span sly-show="item.sobj.type.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                    <tr><td ng-click="toggleSubExtra(item, 'type', 'bill')" ng-class="{'selected' : item.sobj.type.bill}">Bills <span sly-show="item.sobj.type.bill" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                    <tr><td ng-click="toggleSubExtra(item, 'type', 'reg'); toggleSubExtra(item, 'type', 'cpn'); toggleSubExtra(item, 'type', 'prn')" ng-class="{'selected' : item.sobj.type.reg}">Regulations <span sly-show="item.sobj.type.reg" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</script>

<script id="subsubjectpop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content" style="padding: 0;">
        <div class="subextras">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'cth', item)" ng-class="{'selected' : sub.sobj.juris.cth}">CTH <span sly-show="sub.sobj.juris.cth" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'act', item)" ng-class="{'selected' : sub.sobj.juris.act}">ACT <span sly-show="sub.sobj.juris.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'nsw', item)" ng-class="{'selected' : sub.sobj.juris.nsw}">NSW <span sly-show="sub.sobj.juris.nsw" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'nt', item)" ng-class="{'selected' : sub.sobj.juris.nt}">NT <span sly-show="sub.sobj.juris.nt" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'qld', item)" ng-class="{'selected' : sub.sobj.juris.qld}">QLD <span sly-show="sub.sobj.juris.qld" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'sa', item)" ng-class="{'selected' : sub.sobj.juris.sa}">SA <span sly-show="sub.sobj.juris.sa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                <tr>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'tas', item)" ng-class="{'selected' : sub.sobj.juris.tas}">TAS <span sly-show="sub.sobj.juris.tas" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'vic', item)" ng-class="{'selected' : sub.sobj.juris.vic}">VIC <span sly-show="sub.sobj.juris.vic" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                    <td ng-click="toggleSubExtra(sub, 'juris', 'wa', item)" ng-class="{'selected' : sub.sobj.juris.wa}">WA <span sly-show="sub.sobj.juris.wa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered" style="margin-top: -1px;">
                <tbody>
                    <tr><td ng-click="toggleSubExtra(sub, 'type', 'act', item); toggleSubExtra(sub, 'type', 'ord', item);" ng-class="{'selected' : sub.sobj.type.act}">Acts <span sly-show="sub.sobj.type.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                    <tr><td ng-click="toggleSubExtra(sub, 'type', 'bill', item)" ng-class="{'selected' : sub.sobj.type.bill}">Bills <span sly-show="sub.sobj.type.bill" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                    <tr><td ng-click="toggleSubExtra(sub, 'type', 'reg', item); toggleSubExtra(sub, 'type', 'cpn', item); toggleSubExtra(sub, 'type', 'prn', item);" ng-class="{'selected' : sub.sobj.type.reg}">Regulations <span sly-show="sub.sobj.type.reg" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</script>
