<div class="navbar-fixed-top navbar-inverse navbar navsec ltnavalerts">
    <div class="navbar-inner">
        <div class="container">
            <div class="row-fluid">
                <ul class="nav">
                    <li>
                        <p class="navbar-text" title="Create, edit, view and share alert profiles">
                            My alerts
                        </p>
                    </li>
                </ul>
                <ul class="nav pull-right">
                    <li><a ui-sref="lawtracker.alerts.display">Return to alerts <i class="fa fa-minus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container alerts-form">
    <div class="row-fluid" style="margin-top: 20px; margin-bottom: 20px;">
        <h5 class="span3">Create a new profile</h5>
        <div class="pull-right" ng-show="alertsForm.tab1.active">
            <a class="btn" ui-sref="lawtracker.alerts.display">Cancel</a>
            <a class="btn" ng-click="saveProfile()">Save Profile</a>
        </div>
    </div>
    <div class="row-fluid">
        <tabset>
            <tab active="alertsForm.tab1.active" select="selectAlertTab(1)">
                <tab-heading>
                    Create Profile
                </tab-heading>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="alertFormName">Profile Name:</label>
                        <div class="controls">
                            <input class="input-block-level" type="text" id="alertFormName" ng-model="profile['name']"placeholder="Enter profile name...">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="alertFormDesc">Description:</label>
                        <div class="controls">
                            <textarea class="input-block-level" id="alertFormDesc" ng-model="profile['description']" placeholder="Enter profile description..."></textarea>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Frequency:</label>
                        <div class="controls">
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="frequencyOptions['half-daily']"> Twice Daily
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="frequencyOptions['daily']"> Daily
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="frequencyOptions['weekly']"> Weekly
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="frequencyOptions['monthly']"> Monthly
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="alertFormReportType">Report Type:</label>
                        <div class="controls">
                            <select id="alertFormReportType" ng-model="profile['report-type']" ng-options="item.value as item.name for item in reportOptions">
                            </select>
                            <label class="checkbox inline" style="padding-top: 0;">
                                <input type="checkbox" name="alertFormReportNoActivity" ng-model="profile['alert-no-activity']"> Alert if no activity
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" title="Select desired event triggers">Events:</label>
                        <div class="controls" title="Select desired event triggers">
<!--                            <label class="checkbox inline">-->
<!--                                <select-all-checkbox-->
<!--                                    checkboxes="profile['events']"-->
<!--                                    all-selected="alertForm.step1.events.allSelected"-->
<!--                                    all-clear="alertForm.step1.events.noneSelected">-->
<!--                                </select-all-checkbox> All-->
<!--                            </label>-->
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="profile['alert-events']['amended']"> Amended
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="profile['alert-events']['assented']"> Assented
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="profile['alert-events']['commenced']"> Commenced
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="profile['alert-events']['modified']"> Modified
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="profile['alert-events']['progress']"> Progress
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="profile['alert-events']['published']"> Published
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" ng-model="profile['alert-events']['repealed']"> Repealed
                            </label>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <button class="btn pull-right" ng-click="alertsForm.tab2.active = true">Next Step</button>
                    </div>
                </form>
            </tab>
            <tab active="alertsForm.tab2.active" select="selectAlertTab(2)">
                <tab-heading>
                    Select Subjects
                </tab-heading>

                <form class="form-horizontal" style="margin-bottom: 40px;">
                    <div class="ajaxloading" ng-show="step2Loading">
                        <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                    </div>
                    <div  ng-show="!step2Loading">
                        <p>Selected subjects: {{subjectCounter}}
                            <a class="tbexp help pull-right" style="margin-right: 10px;" data-auto-close="1" data-content="Track all jurisdictions, acts and regulations by subject. Change default settings at a universal, subject or subsubject level." data-placement="left" bs-popover><sup><i class="fa fa-question"></i></sup></a>
                            <a class="tbexp help pull-right" style="margin-right: 10px;" data-auto-close="1" data-content="item" data-placement="left" bs-popover>
                            <a class="pull-right" style="margin-right: 10px;" data-auto-close="1" data-content="item" title="Select additional details" data-template="defaultpop.html" data-placement="left" bs-popover>
                                Change default settings <i class="fa fa-file"></i>
                            </a>
                        </p>
                        <a ng-show="item.ischecked" data-auto-close="1" data-content="item" title="Select additional details" data-template="subjectpop.html" data-placement="bottom-right" bs-popover>
                            <i class="fa fa-file"></i>
                        </a>
                        <div class="subjectlist">
                            <div class="row-fluid subjectwidget">
                                <ul class="unstyled" style="background-color: white;">
                                    <li ng-repeat="item in subjectslist['data']['subjects']" ng-model="item.ischecked">
                                        <p>
                                            <span title="See sub-subjects" class="collapser" ng-click="item.collapse = !item.collapse"><i ng-class="{'fa fa-plus': !item.collapse, 'fa fa-minus': item.collapse}"></i></span>
                                            <span class="collapser tickbox" ng-click="item.ischecked = !item.ischecked; selectMainSubject(item.id)"><i ng-class="{'fa fa-sign-blank': !item.ischecked, 'fa fa-check': item.ischecked}" class="fa fa-sign-blank"></i></span>
                                            <span class="ellipsis name" title="{{item.name}}" ng-click="item.ischecked = !item.ischecked; selectMainSubject(item.id)">
                                                <span>{{item.name}}</span>
                                                <span ng-show="item.childCheckedCount > 0" style="color: red;">({{item.childCheckedCount}})</span>
                                                <span class="pull-right" ng-show="item.ischecked">
                                                    <span bindonce ng-repeat="(k,v) in item.sobj.juris"><span ng-show="v === true"> {{k | uppercase}}</span></span>
                                                    <span bindonce ng-repeat="(k,v) in item.sobj.type"><span ng-show="v === true"> {{k | trdoctype}}</span></span>
                                                </span>
                                            </span>
                                            <span ng-show="item.ischecked">
                                                <a class="subjectpopicon" data-auto-close="1" data-content="item" title="Select additional details" data-template="subjectpop.html" data-placement="left" bs-popover>
                                                    <i class="fa fa-file"></i>
                                                </a>
                                            </span>
                                        </p>
                                        <ul class="unstyled subsubjects" collapse="!item.collapse" style="margin-top: -1px;">
                                            <li ng-repeat="sub in item['_embedded']['sub-subjects']" style="position: relative; padding-left: 50px;">
                                                <span style="display: block; padding-right: 30px;" class="ellipsis" ng-click="toggleSubSubject(sub); selectSubSubject(item.id, sub.id)" ng-model="sub.ischecked" title="{{item.name}}">
                                                    <span class="collapser tickbox"><i ng-class="{'fa fa-sign-blank': !sub.ischecked, 'fa fa-check': sub.ischecked}" class="fa fa-sign-blank"></i></span>
                                                    <span class="">{{sub.name}}</span>
                                                    <span class="pull-right" ng-show="sub.ischecked">
                                                        <span bindonce ng-repeat="(k,v) in sub.sobj.juris"><span ng-show="v === true"> {{k | uppercase}}</span></span>
                                                        <span bindonce ng-repeat="(k,v) in sub.sobj.type"><span ng-show="v === true"> {{k | trdoctype}}</span></span>
                                                    </span>
                                                </span>
                                                <span ng-show="sub.ischecked">
                                                    <a class="subjectpopicon" data-container="body" data-auto-close="1" data-content="sub" title="Select additional details" data-template="subsubjectpop.html" data-placement="left" bs-popover>
                                                        <i class="fa fa-file"></i>
                                                    </a>
                                                </span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid" style="margin-top: 10px; margin-bottom: 30px;">
                        <button class="btn pull-right" ng-click="alertsForm.tab3.active = true">Next Step</button>
                        <button class="btn pull-right" ng-click="alertsForm.tab1.active = true">Previous Step</button>
                    </div>
                </form>
            </tab>
            <tab active="alertsForm.tab3.active" select="selectAlertTab(3)">
                <tab-heading>
                    Select Legislation
                </tab-heading>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label">Words in Title:</label>
                        <div class="controls">
                            <input type="text" ng-model="alertForm.step3.legislationTitle" placeholder="Enter legislation title or parts thereof..." typeahead="item for item in getTitles($viewValue)" typeahead-loading="loadingLocations" typeahead-min-length="3" typeahead-wait-ms="300" typeahead-on-select="typeaheadSelect(alertForm.step3.legislationTitle)" typeahead-template-url="alerttypeahead.html"  class="input-block-level">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="alertFormYear">Year:</label>
                        <div class="controls">
                            <input type="text" id="alertFormYear" ng-model="alertForm.step3.year" placeholder="Enter legislation year...">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="alertFormLegNum">Number:</label>
                        <div class="controls">
                            <input type="text" id="alertFormLegNum" ng-model="alertForm.step3.legnum" placeholder="Enter legislation number...">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Jurisdictions:</label>
                        <div class="controls">
                            <label class="checkbox inline">
                                <select-all-checkbox
                                    checkboxes="jurisdictions.data"
                                    all-selected="jurisdictions.allSelected"
                                    all-clear="jurisdictions.noneSelected">
                                </select-all-checkbox> All
                            </label>
                            <label class="checkbox inline" ng-repeat="item in jurisdictions.data">
                                <input type="checkbox" ng-model="item.isSelected"> {{item.name | uppercase}}
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Document type:</label>
                        <div class="controls">
                            <label class="checkbox inline">
                                <select-all-checkbox
                                    checkboxes="doctypes.data"
                                    all-selected="doctypes.allSelected"
                                    all-clear="doctypes.noneSelected">
                                </select-all-checkbox> All
                            </label>
                            <label class="checkbox inline" ng-repeat="item in doctypes.data">
                                <input type="checkbox" ng-model="item.isSelected"> {{item.name | trdoctype}}
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" title="Select first letter or two letters of title">Starts with:</label>
                        <div class="controls">
                            <div class="alphabetwidget">
                                <ul class="unstyled alphabet pull-left" style="position: relative; min-width: 500px;">
                                    <li ng-repeat="(key, item) in alphabet">
                                        <a ng-show="item.length > 0" ng-click="toggleAlphabet(key); alphaLink(key)" ng-class="{'selected': alphabetSelected.charAt(0) == key}">{{key | uppercase}}</a>
                                        <p ng-show="!item.length > 0" ng-class="{'selected': params['start'].charAt(0) == key}">{{key | uppercase}}</p>
                                        <ul class="unstyled" style="position: absolute; top: 20px; left: 0;" ng-show="item.selected">
                                            <li ng-repeat="sub in item | orderBy:'name'">
                                                <a ng-class="{'selected': alphabetSelected == sub['name']}" ng-click="alphaLink(sub['name'])">{{sub['name'] | capitalise}}</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                         <a ng-class="{'selected': alphabetSelected == ''}" ng-click="alphaLink('')">All</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row-fluid sresultlist">
                    <div class="inner">
                        <div class="row-fluid pagrow">
                            <div class="pull-left txt">Results {{xval()}} - {{yval()}} of {{totalItems}}</div>
                            <pagination total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" on-select-page="pageSelected(page)" max-size="maxSize" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
                        </div>
                        <div class="resultsbox" ng-show="(!legResults && cleanSlate === false)">
                            No results found...
                        </div>
                        <div class="resultsbox" ng-show="(legResults)">
                            <div class="ajaxloading" ng-show="step3Loading">
                                <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                            </div>
                            <div ng-repeat="item in legResults" class="sresult" ng-show="!step3Loading">
                                <div class="sheader ellipsis" ng-class="{selected: item.isChecked}">
                                    <span class="collapser tickbox" ng-click="item.isChecked = !item.isChecked"><i ng-class="{'fa fa-sign-blank': !item.isChecked, 'fa fa-check': item.isChecked}"></i></span>
                                    <span class="title">
                                        {{item.title}} <span ng-show="item.number">({{item.number}} of {{item.year}})</span> [{{item.jurisdiction | trjurisrev | uppercase}}] <span ng-show="item.principal">[Principal {{item['document-type']}}]</span> <span style="color: red;">{{statuscheck(item['legislative-status'])}}</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid" style="margin-bottom: 30px;">
                    <button class="btn pull-right" ng-click="alertsForm.tab2.active = true">Previous Step</button>
                </div>
            </tab>
        </tabset>
    </div>
</div>

<script id="alerttypeahead.html" type="text/ng-template">
    <a title="{{match.label.hover}}">
        <i class="{{match.label.icon}}"></i> <span ng-show="match.label.jurisdiction">[{{match.label.jurisdiction | trjurisrev | uppercase}}]</span> <span bind-html-unsafe="match.label.text | typeaheadHighlight:query"></span> <span ng-show='match.label.number'>({{match.label.number}} of {{match.label.year}})</span> <span ng-show="match.label.icon === 'fa fa-search'">- Search LawOne</span>
    </a>
</script>

<script id="defaultpop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content">
    <div class="subextras">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td ng-click="defaultSubObject.juris.cth = !defaultSubObject.juris.cth" ng-class="{'selected' : defaultSubObject.juris.cth}">CTH <span ng-show="defaultSubObject.juris.cth" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="defaultSubObject.juris.act = !defaultSubObject.juris.act" ng-class="{'selected' : defaultSubObject.juris.act}">ACT <span ng-show="defaultSubObject.juris.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="defaultSubObject.juris.nsw = !defaultSubObject.juris.nsw" ng-class="{'selected' : defaultSubObject.juris.nsw}">NSW <span ng-show="defaultSubObject.juris.nsw" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            <tr>
                <td ng-click="defaultSubObject.juris.nt = !defaultSubObject.juris.nt" ng-class="{'selected' : defaultSubObject.juris.nt}">NT <span ng-show="defaultSubObject.juris.nt" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="defaultSubObject.juris.qld = !defaultSubObject.juris.qld" ng-class="{'selected' : defaultSubObject.juris.qld}">QLD <span ng-show="defaultSubObject.juris.qld" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="defaultSubObject.juris.sa = !defaultSubObject.juris.sa" ng-class="{'selected' : defaultSubObject.juris.sa}">SA <span ng-show="defaultSubObject.juris.sa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            <tr>
                <td ng-click="defaultSubObject.juris.tas = !defaultSubObject.juris.tas" ng-class="{'selected' : defaultSubObject.juris.tas}">TAS <span ng-show="defaultSubObject.juris.tas" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="defaultSubObject.juris.vic = !defaultSubObject.juris.vic" ng-class="{'selected' : defaultSubObject.juris.vic}">VIC <span ng-show="defaultSubObject.juris.vic" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="defaultSubObject.juris.wa = !defaultSubObject.juris.wa" ng-class="{'selected' : defaultSubObject.juris.wa}">WA <span ng-show="defaultSubObject.juris.wa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            </tbody>
        </table>
        <table class="table table-bordered" style="margin-top: -1px;">
            <tbody>
                <tr><td ng-click="defaultSubObject.type.act = !defaultSubObject.type.act" ng-class="{'selected' : defaultSubObject.type.act}">Acts <span ng-show="defaultSubObject.type.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                <tr><td ng-click="defaultSubObject.type.reg = !defaultSubObject.type.reg" ng-class="{'selected' : defaultSubObject.type.reg}">Regulations <span ng-show="defaultSubObject.type.reg" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
</script>

<script id="subjectpop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content">
    <div class="subextras">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td ng-click="toggleSubExtra(item, 'juris', 'cth')" ng-class="{'selected' : item.sobj.juris.cth}">CTH <span ng-show="item.sobj.juris.cth" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(item, 'juris', 'act')" ng-class="{'selected' : item.sobj.juris.act}">ACT <span ng-show="item.sobj.juris.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(item, 'juris', 'nsw')" ng-class="{'selected' : item.sobj.juris.nsw}">NSW <span ng-show="item.sobj.juris.nsw" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            <tr>
                <td ng-click="toggleSubExtra(item, 'juris', 'nt')" ng-class="{'selected' : item.sobj.juris.nt}">NT <span ng-show="item.sobj.juris.nt" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(item, 'juris', 'qld')" ng-class="{'selected' : item.sobj.juris.qld}">QLD <span ng-show="item.sobj.juris.qld" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(item, 'juris', 'sa')" ng-class="{'selected' : item.sobj.juris.sa}">SA <span ng-show="item.sobj.juris.sa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            <tr>
                <td ng-click="toggleSubExtra(item, 'juris', 'tas')" ng-class="{'selected' : item.sobj.juris.tas}">TAS <span ng-show="item.sobj.juris.tas" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(item, 'juris', 'vic')" ng-class="{'selected' : item.sobj.juris.vic}">VIC <span ng-show="item.sobj.juris.vic" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(item, 'juris', 'wa')" ng-class="{'selected' : item.sobj.juris.wa}">WA <span ng-show="item.sobj.juris.wa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            </tbody>
        </table>
        <table class="table table-bordered" style="margin-top: -1px;">
            <tbody>
                <tr><td ng-click="toggleSubExtra(item, 'type', 'act')" ng-class="{'selected' : item.sobj.type.act}">Acts <span ng-show="item.sobj.type.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                <tr><td ng-click="toggleSubExtra(item, 'type', 'reg')" ng-class="{'selected' : item.sobj.type.reg}">Regulations <span ng-show="item.sobj.type.reg" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
</script>

<script id="subsubjectpop.html" type="text/ng-template">
<div class="popover">
    <div class="arrow"></div>
    <div class="popover-content">
    <div class="subextras">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td ng-click="toggleSubExtra(sub, 'juris', 'cth')" ng-class="{'selected' : sub.sobj.juris.cth}">CTH <span ng-show="sub.sobj.juris.cth" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(sub, 'juris', 'act')" ng-class="{'selected' : sub.sobj.juris.act}">ACT <span ng-show="sub.sobj.juris.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(sub, 'juris', 'nsw')" ng-class="{'selected' : sub.sobj.juris.nsw}">NSW <span ng-show="sub.sobj.juris.nsw" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            <tr>
                <td ng-click="toggleSubExtra(sub, 'juris', 'nt')" ng-class="{'selected' : sub.sobj.juris.nt}">NT <span ng-show="sub.sobj.juris.nt" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(sub, 'juris', 'qld')" ng-class="{'selected' : sub.sobj.juris.qld}">QLD <span ng-show="sub.sobj.juris.qld" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(sub, 'juris', 'sa')" ng-class="{'selected' : sub.sobj.juris.sa}">SA <span ng-show="sub.sobj.juris.sa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            <tr>
                <td ng-click="toggleSubExtra(sub, 'juris', 'tas')" ng-class="{'selected' : sub.sobj.juris.tas}">TAS <span ng-show="sub.sobj.juris.tas" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(sub, 'juris', 'vic')" ng-class="{'selected' : sub.sobj.juris.vic}">VIC <span ng-show="sub.sobj.juris.vic" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
                <td ng-click="toggleSubExtra(sub, 'juris', 'wa')" ng-class="{'selected' : sub.sobj.juris.wa}">WA <span ng-show="sub.sobj.juris.wa" class="pull-right advtick"><i class="fa fa-check"></i></span></td>
            </tr>
            </tbody>
        </table>
        <table class="table table-bordered" style="margin-top: -1px;">
            <tbody>
                <tr><td ng-click="toggleSubExtra(sub, 'type', 'act')" ng-class="{'selected' : sub.sobj.type.act}">Acts <span ng-show="sub.sobj.type.act" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
                <tr><td ng-click="toggleSubExtra(sub, 'type', 'reg')" ng-class="{'selected' : sub.sobj.type.reg}">Regulations <span ng-show="sub.sobj.type.reg" class="pull-right advtick"><i class="fa fa-check"></i></span></td></tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
</script>
