<div class="container-fluid" style="position: relative;">
    <div class="visible-print" style="font-size: 8px; text-align: center;">&copy; TimeBase {{today | date: 'dd/MM/yyyy'}}</div>
    <div class="row-fluid">
        <div style="float: left;" style="margin-top: 15px;">
            <h4 sly-show="!sparams['admin']">My alerts profile list</h4>
            <h4 sly-show="sparams['admin']">Administrator profile list</h4>
            <p sly-show="!sparams['sections']">Profile name</p>
            <p sly-show="sparams['sections']">Profile summary</p>
        </div>
        <div class="hidden-print" style="float: right; margin-top: 15px;">
            <a ng-click="manualPrint()"><i class="fa fa-print fa-2x"></i></a>
        </div>
    </div>
    <div class="row-fluid">
        <div sly-show="loading">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
        <div sly-show="!oading">
            <div sly-show="alertsList.length <= 0">
                You have no profiles to print.
            </div>
            <div sly-show="alertsList.length > 0">
                <div sly-repeat="item in alertsList | orderBy:'name'" style="margin-bottom: 10px;">
                    <div class="ahead row-fluid" ng-class="{'paused': item.paused}">
                        <span><strong>{{$index + 1}} - {{item.name}}</strong></span>
                    </div>
                    <div sly-show="showSections" class="abody row-fluid" style="margin-top: 5px;">
                        <div class="inner">
                            <div class="row-fluid">
                                <strong>Description: </strong>
                                <span sly-show="item.description.length > 0">{{item.description}}</span>
                                <span sly-show="item.description.length <= 0"><i>No description</i></span>
                            </div>
                            <div class="row-fluid">
                                <strong>Frequency: </strong>
                                <span ng-repeat="fr in item.frequency">{{fr | capitalise}} </span>
                            </div>
                            <div class="row-fluid">
                                <strong>Report Type: </strong>
                                <span>{{item['report-type']}}</span>
                            </div>
                            <div class="row-fluid">
                                <strong>Events: </strong>
                                <span ng-repeat="(key, value) in item['alert-events']">{{key | activityNameFilter}}<span ng-show="!$last && (key | activityNameFilter)">,</span> </span>
                            </div>
                            <div class="row-fluid">
                                <strong>Notification:</strong>
                                <span ng-show="item['alert-no-activity']">Notify even if no activity</span>
                                <span ng-show="!item['alert-no-activity']">Notify only if activity</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
