<div class="navbar-fixed-top navbar-inverse navbar navsec ltnavalerts">
    <div class="navbar-inner">
        <div class="container">
            <div class="row-fluid">
                <ul class="nav">
                    <li>
                        <p class="navbar-text" title="View alert profile summary">
                            <b>Alert profile summary</b>
                        </p>
                    </li>
                </ul>
                <ul class="nav pull-right">
                    <li><a ui-sref="lawtracker.alerts.display"><b>Return to My alert profiles </b><i class="fa fa-minus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container alerts-form">

    <div class="row-fluid" style="margin-top: 10px; position: relative;">
        <h2>Alert profile name: {{profile['name']}}</h2>
        <a class="tbexp" title="Print tracked legislation list" style="position: absolute; top: 10px; right: 10px;" ng-click="summaryPrint()"><i class="fa fa-print fa-2x"></i></a>
    </div>

    <div class="row-fluid" style="border: 1px solid #ddd; margin: 5px 0 40px 0;">
        <div style="margin: 10px 0 0 10px; position: relative;">
            <p sly-show="trackedLegislationCounter > 0" style="font-weight: bold; font-size: 14px;" >Currently tracking: {{trackedLegislationCounter}} items of legislation.</p>
            <p>Use filters to check tracked items</p>
            <a class="tbexp" style="position: absolute; top: 0; right: 10px;" ng-hide="showUserBlock" ui-sref="lawtracker.alerts.profile.subjects({edit: profileId})" title="Edit profile"><i class="fa fa-pencil"></i> Edit profile</a>
        </div>
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Jurisdictions:</label>
                <div class="controls">
                    <label class="checkbox inline">
                        <select-all-checkbox
                            checkboxes="jurisdictionsReview.data"
                            all-selected="jurisdictionsReview.allSelected"
                            all-clear="jurisdictionsReview.noneSelected">
                        </select-all-checkbox> All
                    </label>
                    <label class="checkbox inline" sly-repeat="item in jurisdictionsReview.data">
                        <input type="checkbox" ng-model="item.isSelected"> {{item.name | uppercase}}
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Document type:</label>
                <div class="controls">
                    <label class="checkbox inline">
                        <select-all-checkbox
                            checkboxes="doctypesReview.data"
                            all-selected="doctypesReview.allSelected"
                            all-clear="doctypesReview.noneSelected">
                        </select-all-checkbox> All
                    </label>
                    <label class="checkbox inline" sly-repeat="item in doctypesReview.data">
                        <input type="checkbox" ng-model="item.isSelected"> {{item.name | trdoctype}}
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Status:</label>
                <div class="controls">
                    <label class="checkbox inline">
                        <select-all-checkbox
                            checkboxes="statusReview.data"
                            all-selected="statusReview.allSelected"
                            all-clear="statusReview.noneSelected">
                        </select-all-checkbox> All
                    </label>
                    <label class="checkbox inline" sly-repeat="item in statusReview.data">
                        <input type="checkbox" ng-model="item.isSelected"> {{item.name | trstatus}}
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Principal: </label>
                <div class="controls">
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="principal.principal"> Principal </input>
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" ng-model="principal.amending"> Amending </input>
                    </label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" title="Select first letter or two letters of title">Starts with:</label>
                <div class="controls">
                    <div class="alphabetwidget">
                        <ul class="unstyled alphabet pull-left" style="position: relative; min-width: 500px;">
                            <li sly-show="!alphabetReviewLoaded">Loading... <i class="fa fa-spinner fa-spin"></i></li>
                            <li sly-show="alphabetReviewLoaded" ng-repeat="(key, item) in alphabetReview">
                                <a sly-show="item.length > 0" ng-click="toggleAlphabetReview(key); alphaLinkReview(key)" ng-class="{'selected': alphabetSelectedReview.charAt(0) == key}">{{key | uppercase}}</a>
                                <p sly-show="!item.length > 0" ng-class="{'selected': params['start'].charAt(0) == key}">{{key | uppercase}}</p>
                                <ul class="unstyled" style="position: absolute; top: 20px; left: 0;" sly-show="item.selected">
                                    <li sly-repeat="sub in item | orderBy:'name'">
                                        <a ng-class="{'selected': alphabetSelectedReview == sub['name']}" ng-click="alphaLinkReview(sub['name'])">{{sub['name'] | capitalise}}</a>
                                    </li>
                                </ul>
                            </li>
                            <li sly-show="alphabetReviewLoaded">
                                 <a ng-class="{'selected': alphabetSelected == ''}" ng-click="alphaLinkReview('')">All</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <a class="btn pull-right" ng-click="applyFilters()">Apply Filters</a>
                <a class="btn pull-right" style="margin-right: 5px;" ng-click="clearForm()">Clear</a>
            </div>
        </form>
        <div sly-show="!reviewHasLoaded">
            <div class="">
                <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
            </div>
        </div>
        <div sly-show="reviewHasLoaded" class="row-fluid sresultlist">
            <div class="inner" ma>
                <div class="row-fluid pagrow" sly-show="(legResultsReview)">
                    <div class="pull-left txt">
                        <span sly-show="totalItemsReview == 0">Results: None</span>
                        <span sly-show="totalItemsReview > 0">Results: {{xvalReview()}} - {{yvalReview()}} of {{totalItemsReview}}</span>
                    </div>
                    <pagination total-items="totalItemsReview" items-per-page="itemsPerPageReview" page="currentPageReview" on-select-page="pageSelectedReview(page)" max-size="maxSizeReview" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
                </div>
                <div sly-show="!legResultsReview[0]" style="min-height: 300px;">
                    No results found...
                </div>
                <div class="resultsbox" sly-show="(legResultsReview)" style="min-height: 300px; margin-left: 5px;">
                    <div sly-repeat="item in legResultsReview" class="sresult">
                        <div class="sheader ellipsis" title="{{item.title}}">
                            <span class="title">
                                {{item.title}} <span sly-show="item.number">({{item.number}} of {{item.year}})</span> [{{item.jurisdiction | trjurisrev | uppercase}}] <span sly-show="item.principal">[Principal {{item['document-type']}}]</span> <span style="color: red;">{{statuscheck(item['legislative-status'])}}</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row-fluid pagrow" sly-show="(legResultsReview)">
                    <pagination total-items="totalItemsReview" items-per-page="itemsPerPageReview" page="currentPageReview" on-select-page="pageSelectedReview(page)" max-size="maxSizeReview" rotate="false" class="pull-right pagination-small" previous-text="&lsaquo;" next-text="&rsaquo;"></pagination>
                </div>
            </div>
        </div>
    </div>
</div>
