<div class="container-fluid" style="position: relative;">
    <div class="visible-print" style="font-size: 8px; text-align: center;">&copy; TimeBase {{today | date: 'dd/MM/yyyy'}}</div>
    <div class="row-fluid">
        <div style="float: left;" style="margin-top: 15px;">
            <h4>Organisation user list</h4>
        </div>
        <div class="hidden-print" style="float: right; margin-top: 15px;">
            <a ng-click="manualPrint()"><i class="fa fa-print fa-2x"></i></a>
        </div>
    </div>
    <div class="row-fluid">
        <div sly-show="loading">
            <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
        </div>
        <div sly-show="!loading">
            <div sly-repeat="user in orgUserList | orderBy:'surname'" style="margin-bottom: 5px;">
                <p>
                    <div>
                        <span><strong>{{user.surname | uppercase}}, {{user.firstname}}</strong> ({{user.email}})</span>
                        <span>
                            <span ng-repeat="role in user.roles" ng-show="role == 'Profile Administrator' || role == 'Account Administrator'">{{role}}<span ng-show="!$last">, </span></span>
                        </span>
                    </div>
                    <div>
                        <p ng-show="user['extras']['profiles'].length == 0" style="margin-left: 15px;">This user isn't subscribed to any Alert Profiles.</p>
                        <ul>
                        <li ng-repeat="item in user['extras']['profiles'] | orderBy:'name'" class="alertitem" style="margin-left: 10px;">
                            {{item.name}}
                        </li>
                        </ul>
                    </div>
                </p>
            </div>
        </div>
    </div>
</div>
