<div class="row-fluid">
    <span><b>User</b><a class="tbexp help" data-custom-class="modalpopover" data-placement="bottom" data-auto-close="true" data-content="Users who haven't set their firstname and lastname will be shown as 'USER, TimeBase'. Users can update their details on the 'My account' page which is available under their email address in the top right corner." data-container="body" bs-popover><sup><i class="fa fa-question"></i></sup></a></span>
</div>
<div class="row-fluid">
    <div style="margin-bottom: 1px;" ng-repeat="user in orgUserList | orderBy:['surname','firstname','email']" ng-show="user.type == 'individual'">
        <div class="ahead" ng-class="{'selected': user.isCollapsed}">
            <span class="collapser" ng-click="loadUserProfiles(user)">
                <i title="Show / hide profiles" sly-show="!user['loading']" ng-class="{'fa fa-plus': !user.isCollapsed, 'fa fa-minus': user.isCollapsed}"></i>
                <i sly-show="user['loading']" class="fa fa-spinner fa fa-spin" style="margin-top: 0;margin-left: 0;"></i>
            </span>
            <span>{{user.surname | uppercase}}, {{user.firstname}} ({{user.email}})</span>
            <span class="pull-right" style="margin-right: 5px;">
                <span ng-repeat="role in user.roles" ng-show="role == 'Profile Administrator' || role == 'Account Administrator'">{{role}}<span ng-show="!$last">, </span>
            </span>
        </div>
        <div class="abody" collapse="!user.isCollapsed">
            <div style="margin-left: 23px; margin-top: 1px;">
                <div sly-show="user.loading">
                    <div class="">
                        <div class="cloadcontainer"><div class="cloader">Loading...</div></div>
                    </div>
                </div>
                <div sly-show="!user.loading">
                    <div ng-show="user['extras']['profiles'].length == 0" style="margin-left:5px;">This user isn't subscribed to any Alert Profiles.</div>
                    <div style="margin-bottom: 1px;" ng-repeat="item in user['extras']['profiles'] | orderBy:'name'" class="alertitem">
                        <div class="ahead row-fluid" ng-class="{'paused': item.paused, 'selected': item.isCollapsed}">
                            <span title="Show profile summary." class="collapser" ng-click="toggleAlert(item)"><i ng-class="{'fa fa-plus': !item.isCollapsed, 'fa fa-minus': item.isCollapsed}"></i></span>
                            <span class="collapser" style="background-color: transparent; color: red; margin-left: 0px;" ng-show="item['membership']['alert-status'] == 'suspended'" title="This alert profile is currently paused. You will not be alerted to any legislative activity within the profile. Click play to start receiving alerts again."><i style="margin: -1px 0 0 1px; font-size: 20px;" class="fa fa-exclamation-circle"></i></span>
                            <span>{{item.name}}</span>
                            <ul class="unstyled alerticons pull-right">
                                <li class="pull-left tbexp"><a title="View alert profile report" ng-click="alertsReportModal(item)"><i class="fa fa-file-text"></i></a></li>
                                <li class="pull-left tbexp"><a title="Share profile" ng-click="alertsShareModal(item, user)"><i class="fa fa-share-alt"></i></a></li>
                                <li class="pull-left tbexp"><a data-container="body" title="RSS feed" data-auto-close="1" data-placement="bottom" data-template="lawtracker/alerts/rsspopover.html" class="tbexp" bs-popover><i class="fa fa-rss"></i></a></li>
                                <li class="pull-left tbexp"><a ui-sref="lawtracker.alerts.profile.subjects({edit: item['id']})" title="Edit tracked legislation"><i class="fa fa-pencil"></i></a></li>
                                <li class="pull-left tbexp"><a title="Delete profile" ng-click="alertsDeleteModal(item, user)"><i class="fa fa-trash-o"></i></a></li>
                                <li class="pull-left tbexp"><a title="Remove user from profile" ng-click="deleteProfileUser(item, user)"><i class="fa fa-times"></i></a></li>
                            </ul>
                        </div>
                        <div class="abody row-fluid" collapse="!item.isCollapsed">
                            <div class="inner" style="position: relative;">
                                <div style="position: absolute; top: 10px; right: 28px;">
                                    <a class="btn pull-right" ng-click="editProfileModal(item)">Edit details</a>
                                </div>
                                <div class="row-fluid">
                                    <div class="span3"><strong>Description:</strong></div>
                                    <div class="span9">
                                        <span sly-show="item.description.length > 0">{{item.description}}</span>
                                        <span sly-show="item.description.length <= 0"><i>No description</i></span>
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span3"><strong>Frequency:</strong></div>
                                    <div class="span9"><span ng-repeat="fr in item.frequency">{{fr | trfrequency | capitalise}}<span ng-show="!$last">,</span> </span></div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span3"><strong>Report Type:</strong></div>
                                    <div class="span9">{{item['report-type']}}</div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span3"><strong>Events:</strong></div>
                                    <div class="span9"><span ng-repeat="str in item['alert-events-strings']">{{str}}<span ng-show="!$last">,</span> </span></div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span3"><strong>Tracking:</strong></div>
                                    <div class="span9"><a ui-sref="lawtracker.alerts.summary({id: item['id']})" >View tracked legislation</a></div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span3"><strong>Notification:</strong></div>
                                    <div class="span9">
                                        <span ng-show="item['alert-no-activity']">Notify even if no activity</span>
                                        <span ng-show="!item['alert-no-activity']">Notify only if activity</span>
                                    </div>
                                </div>
                                <div class="row-fluid" style="margin-bottom: 10px;">
                                    <div style="position: relative;">
                                        <div style="position: absolute; top: 10px; right: 0;">
                                            <a class="btn pull-right" ng-click="alertsShareModal(item, user)">Modify share</a>
                                        </div>
                                        <hr style="border-top: 1px solid #ddd"/>
                                        <div ng-hide="item['extras']['users']">
                                            <p>To share this profile with others, select Modify share and add their email address.</p>
                                        </div>
                                        <div ng-show="item['extras']['users']">
                                            <span><strong>Currently shared with:</strong></span>
                                            <ul class="unstyled" style="margin-top: 10px">
                                                <li sly-repeat="user in item['extras']['users']">
                                                    <div class="row-fluid">
                                                        <span class="span5"><i class="fa fa-fw fa-user" style="color: #96c03d;" sly-show="user['role'] == 'Profile Manager'"></i> {{user['user']['surname'] | uppercase}}, {{user['user']['firstname']}} <span sly-show="user['role'] !== 'Standard'">({{user['role']}})</span></span>
                                                        <span class="span7">{{user['user']['email']}}</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
