{
  "name": "tb-lawone",
  "dependencies": {
    "angular": "1.5.7",
    "angular-bootstrap": "0.7.0",
    "angular-loading-bar": "0.6.0",
    "angular-sanitize": "1.5.7",
    "angular-ui-calendar": "0.8.1",
    "angular-ui-router": "0.2.13",
    "angular-ui-utils": "0.1.1",
    "bootstrap": "2.3.2",
    "bootstrap-additions": "0.2.2",
    "font-awesome": "3.2.1",
    "restangular": "1.2.2",
    "jquery": "1.10.2",
    "jquery-ui": "1.10.3",
    "lodash": ">=1.3.0 <2.5.0",
    "ngstorage": "~0.3.0",
    "angular-ui-scroll": "1.6.0",
    "ocLazyLoad": "1.0.9"
  },
  "devDependencies": {
    "angular-mocks": "1.2.3"
  },
  "resolutions": {
    "angular": "1.5.7",
    "jquery": "1.10.2"
  }
}
