{
  "author": "TimeBase Pty Ltd",
  "name": "LawOne",
  "version": "0.16.3",
  "homepage": "https://www.lawone.com.au",
  "dependencies": {},
  "devDependencies": {
    "connect-modrewrite": "^0.7.9",
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.6",
    "grunt-cache-bust": "^1.6.0",
    "grunt-coffeelint": "0.0.6",
    "grunt-connect": "~0.2.0",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-conventional-changelog": "~0.1.1",
    "grunt-html2js": "~0.1.3",
    "grunt-karma": "^2.0.0",
    "grunt-ng-constant": "~1.1.0",
    "grunt-ngmin": "0.0.2",
    "grunt-recess": "~0.3.0",
    "grunt-ssh-deploy": "^0.4.1",
    "http-proxy": "~1.10.1",
    "karma": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/npm/npm.git"
  },
  "scripts": {
    "start": "nodejs server.js build"
  }
}
