<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">
	.colorTable {border:2px solid black; width: 100%;}
	.colorTable td {height:200px; }
	.colorTable td {border:2px solid black;  width: 25%; text-align: center; font-size: 20px}

	.tbNav { background-color:#113254;}
	.tbNav2 { background-color:#284564;}
	.tbBlue { background-color:#1999B5;}
	.tbGreen { background-color:#96C03D;}
	.tbOrange { background-color:#eb7000;}
	.tbPurple { background-color:#662B66;}
	.tbGray { background-color:#879baa;}
	.tbPale { background-color:#b8c1cc;}
	.tbShade { background-color:#f1f1f1;}
	.tbPaleBlue { background-color:#d1ebf0;}
	.tbRed { background-color:red;}
  .tbWhite { background-color:white;}
	.tbYellow { background-color:#F3B913;}
	.tbGreyText { background-color:#555;}
	.tbBlackText { background-color:#333;}
	.tbLinkText { background-color:#0088cc;}
	.tbLinkTextHover { background-color:#005580;}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="colorTable">
	<tr>
		<td class="tbNav"><h2>tbNav</h2>Navigation Bar</td>
		<td class="tbPurple"><h2>tbPurple</h2>Favourites Block Heading;</td>
		<td class="tbGreen"><h2>tbGreen</h2>Quick Search icon &amp; Notifications Block Heading</td>
		<td class="tbOrange"><h2>tbOrange</h2>Alerts 2nd Navigation Bar</td>
	</tr>
	<tr>
		<td class="tbShade"><h2>tbShade</h2>Navigation menu, Search Form, Row shading</td>
		<td class="tbPaleBlue"><h2>tbPaleBlue</h2>Search Form Button - selected &amp; hover</td>
		<td class="tbRed"><h2>tbRed</h2>Hit counts &amp; highlights, Status Text, Currency Flag</td>
		<td class="tbYellow"><h2>tbYellow</h2>Not Used</td>
	</tr>
	<tr>
		<td class="tbPale"><h2>tbPale</h2>Navigation Bar &amp; footer Text</td>
		<td class="tbWhite"><h2>tbWhite</h2>Navigation Bar &amp; footer Hover Text </td>
		<td class="tbBlue"><h2>tbBlue</h2>Recently viewed Block Heading</td>
		<td class="tbNav2"><h2>tbNav2</h2>2nd Level Navigation Bar</td>
	</tr>
	<tr>
		<td class="tbGreyText"><h2>tbGreyText</h2>Grey Text</td>
		<td class="tbBlackText"><h2>tbBlackText</h2>Black Text</td>
		<td class="tbLinkText"><h2>tbLinkText</h2>Link Text</td>
		<td class="tbLinkTextHover"><h2>tbLinkTextHover</h2>Link Hover Text</td>
	</tr>

</table>
</body>
</html>

